<div class="custom-detail-model custom-dns-add-domain-model">
    <div class="custom-detail-model__header">
        <h4 class="custom-dns-add-domain-model__title">{{"Chọn mốc thời gian bác cáo" | translate }}
        </h4>
    </div>
    <div class="custom-detail-model__body py-0" *ngIf="!isLoadingData">
        <div class="search-panel" style="padding-left: 15px;">
            <!-- <h4>
                NETWORK
            </h4> -->
            <br />
            <app-dashboard-timerange [reloadButton]="false" [searchButton]="false" (onChange)="search($event)"
                [startDate]="startDate" [endDate]="endDate" [maxRange]="maxRangeSummeries"
                [windowRange]="windowRangeSummeries"></app-dashboard-timerange>

        </div>
        <!-- <div class="search-panel">
            <h4>
                ATTACK MONITORING
            </h4>
            <app-dashboard-timerange [reloadButton]="false" [searchButton]="false" (onChange)="search1($event)"
                [startDate]="startDate1" [endDate]="endDate1" [maxRange]="maxRangeSummeries"
                [windowRange]="windowRangeSummeries"></app-dashboard-timerange>

        </div>
        <div class="search-panel">
            <h4>
                ATTACKED LOGS
            </h4>
            <app-dashboard-timerange [reloadButton]="false" [searchButton]="false" (onChange)="search2($event)"
                [startDate]="startDate2" [endDate]="endDate2" [maxRange]="maxRangeSummeries"
                [windowRange]="windowRangeSummeries"></app-dashboard-timerange>
        </div> -->
        <button mat-raised-button class="btn-primary d-block mx-auto mt-3"
            (click)="doExport()">{{'Export' | translate}}</button>
    </div>
    <div class="custom-detail-model__body py-0" *ngIf="isLoadingData">
        <div class="spiner" style="height: 80px;">
            <mat-progress-spinner style="top: 30%; left: 45%"  [mode]="'indeterminate'" [value]="progressValue" color="accent" [strokeWidth]="5"
                [diameter]="45">
            </mat-progress-spinner>
        </div>
    </div>
    <button type="button" class="btn-close-detail-model" mat-icon-button (click)="close()" id="ad_modal_close"
        [popover]="'Close' | translate" [popoverPlacement]="'top'" [popoverOnHover]="true"
        [popoverCloseOnMouseOutside]="true">
        <mat-icon class="close-button close-model">close</mat-icon>
    </button>

</div>