.https-config {
  margin-top: 12px;
  height: 85px;
  transition-duration: 0.3s;

  &.little {
    height: 25px;
    margin-bottom: 12px;
  }
}

.c-hint {
  div {
    margin-bottom: 16px;
    font-style: italic;
    background: #ddd;
    height: 20px;
    border-radius: 8px;
    padding: 2px 8px;
  }
}
.btn-save-dns-domain-group {
  display: inherit;
  margin-top: 3px;
}

.btn-save-dns-domain-group-normal {
  margin-top: 13px;
}

.add-domain-cancel {
  background: #e4e7ed;
  border-radius: 4px;
  font-size: 14px;
  color: #4a4c54;
  letter-spacing: 0;
  text-align: center;
  line-height: 32px;
  width: 136px;
}

.add-domain-save-only {
  background: #37cad0;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 16px;
  width: 136px;
}

.add-domain-save-scan {
  background: #2069b1;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 32px;
  width: 136px;
}

/deep/ .add-domain-tooltip-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  #Combined-Shape {
    fill: #ffffff;
  }
}

.add-domain-text-button {
  padding-left: 22px;
}

.add-domain-text-guide {
  font-size: 14px;
  color: #676a75;
  letter-spacing: 0;
  line-height: 20px;
  margin: 16px 0;
}

/deep/ .custom-dns-domain-add .mat-form-field-infix {
  padding: 12px 16px 8px 16px !important;
  border-top: none !important;
  width: 440px !important;
}

/deep/.custom-dns-domain-add.is-empty input + .mat-form-field-outline .mat-form-field-outline-gap .place-holder {
  margin-top: 7px;
  margin-left: -5px;
  color: #b2b7c2;
}

/deep/
  .custom-dns-domain-add
  .mat-form-field.mat-form-field-should-float
  .mat-form-field-outline
  .mat-form-field-outline-gap
  .place-holder {
  font-size: 0px !important;
}

/deep/
  .custom-dns-domain-add
  .mat-form-field.mat-form-field-should-float
  .mat-form-field-outline
  .mat-form-field-outline-gap {
  border-top-style: solid !important;
}

/deep/ .custom-dns-domain-add .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 4px 0 0 4px !important;
}

/deep/ .custom-dns-domain-add .mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0 4px 4px 0 !important;
}

/deep/.custom-dns-domain-add .mat-form-field .mat-form-field-outline .mat-form-field-outline-gap .place-holder {
  margin-top: 7px;
  margin-left: -5px;
  color: #b2b7c2;
}

/deep/.custom-dns-add-domain-model .btn-close-detail-model {
  top: 0px;
  right: 8px;
  z-index: 1;
  width: 40px;
  height: 48px;
  border-radius: unset;
  border-bottom: unset;
}

/deep/.custom-dns-add-domain-model .btn-close-detail-model .close-model {
  color: #7b8696;
  background: #fff;
  font-size: 20px;
  font-weight: bold;
  width: 20px;
  height: 20px;
}

/deep/.custom-dns-add-domain-model .custom-detail-model__header {
  border-bottom: unset;
}

/deep/.custom-dns-add-domain-model__title {
  font-size: 18px !important;
  color: #212226 !important;
  letter-spacing: 0;
  line-height: 24px !important;
  text-align: center;
  font-weight: bold;
  position: relative;
  display: block;
  word-wrap: break-word;
  text-transform: unset !important;
}

.content {
  overflow: scroll;
  height: calc(80vh - 100px);
  .item {
    width: 200px;
    height: 250px;
    float: left;
    margin: 20px;
    text-align: center;
    .imagediv {
      width: 200px;
      height: 200px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      // background-color: rgb(225, 225, 225);
    }
    &:hover {
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.02), 0 15px 12px rgba(0, 0, 0, 0.02);
      label {
        color: #2069b1!important;
      }
    }
  }
}
