$primary-color: #2998e9;

.payflow-container {
  margin: 16px 10px;
}

.payflow-content {
  //background: white;
  //width: 100%;
}

.payflow {
  margin-top: 3rem;

  .mat-horizontal-stepper-header-container {
    pointer-events: none;
    display: none;
    max-width: 800px;
    margin: 0 auto;
  }

  .mat-horizontal-content-container {
    padding: 0;
  }
}

.my-step-header-container {
  height: 100px;
  width: 800px;
  margin: 0 auto;
  text-align: center;
  color: $primary-color;

  ul {
    list-style-type: none;
  }

  .stepper {
    display: flex;
    margin: 0;
  }

  .stepper .icon {
    margin: 0 auto;
  }

  .stepper .step {
    flex-grow: 1;
    text-align: center;
    position: relative;
    padding: 24px;
  }

  .stepper .step::before,
  .stepper .step::after {
    content: "";
    position: absolute;
    flex: 1;
    top: 38px;
    height: 3px;
    background-color: #e2effb;
  }

  .stepper .step.before::before,
  .stepper .step.after::after {
    background-color: #3ea1f7;
  }

  .stepper .step::after {
    right: 0;
    left: 50%;
    margin-left: 13px;
  }

  .stepper .step::before {
    left: 0;
    right: 50%;
    margin-right: 13px;
  }

  .stepper .step:first-child::before {
    display: none;
  }

  .stepper .step:last-child::after {
    display: none;
  }

  .step-title {
    margin-top: 0.5rem;
  }

  .step .mat-icon {
    color: lightblue;
    font-size: 32px;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }

  .step.active .mat-icon {
    color: #3ea1f7;
  }
}