<div class="payflow-container" *ngIf="substep != 3">
  <h1>{{ 'Đơn hàng mới' | translate }}</h1>

  <div class="payflow-content">

    <mat-card>
      <mat-card-content>
        <div class="my-step-header-container">
          <div class="stepper">
            <div class="step" *ngFor="let item of headerList; let i = index"
                [ngClass]="{
            'active': step >= i,
            'before': step >= i,
            'after': step > i
          }">
              <div class="icon">
                <mat-icon *ngIf="step >= i">check_circle</mat-icon>
                <mat-icon *ngIf="step < i">lens</mat-icon>
              </div>
              <div class="step-title">{{ item | translate }}</div>
            </div>
          </div>
        </div>

        <mat-horizontal-stepper [linear]="true" #stepper="matHorizontalStepper" class="payflow"
                                [selectedIndex]="step">
          <mat-step>
            <form>
              <ng-template matStepLabel>{{ 'Đăng ký tài khoản' | translate }}</ng-template>
              <div>
                <button mat-button (click)="nextStep()">{{'Next' | translate}}</button>
              </div>
            </form>
          </mat-step>

          <mat-step>
            <form>
              <ng-template matStepLabel>{{ 'Chọn dịch vụ' | translate }}</ng-template>
              <div *ngIf="substep == 1">
                <tour-select-package></tour-select-package>
              </div>
              <div *ngIf="substep == 2">
                <tour-payflow1></tour-payflow1>
              </div>
            </form>
          </mat-step>

          <mat-step>
            <form>
              <ng-template matStepLabel>{{ 'Thanh toán' | translate }}</ng-template>
              <div>
                <tour-payflow2 [order_id]="order_id"></tour-payflow2>
              </div>
            </form>
          </mat-step>
        </mat-horizontal-stepper>
      </mat-card-content>
    </mat-card>
  </div>
</div>


<div *ngIf="substep == 3">
  <tour-orders></tour-orders>
</div>