<div fxFlex fxLayout="row" class="container">
    <div fxFlex="60" fxLayout="column" fxFlexAlign="start stretch" class="prxl">
        <form #form="ngForm">
            <div class="m-b-m upper" id="thongtindonhang">{{ 'Thông tin đơn hàng' | translate }}</div>
            <div fxLayout="row" fxLayoutWrap="wrap" class="m-b-m input-container">
                <div fxFlex="50">
                    <input class="input" name="fullname" placeholder="{{ 'Họ và tên' | translate }}"
                           [(ngModel)]="customer_info.fullname" required fullnameValidate
                           #name="ngModel"/>
                    <div class="alert alert-danger" *ngIf="name.invalid && (name.dirty || name.touched)">
                        <div *ngIf="name.errors.required">
                            {{ 'Vui lòng nhập họ và tên' | translate }}
                        </div>
                        <div *ngIf="name.errors.fullnameValidate">
                            {{ 'PATTERN_FULLNAME_ERROR' | translate }}
                        </div>
                    </div>
                </div>
                <!--<input fxFlex="45" class="input" placeholder="{{ 'Họ và tên đệm' | translate }}"/>-->
                <div fxFlex="50">
                    <input class="input" name="birthday" placeholder="{{ 'Ngày sinh' | translate }}"
                           [(ngModel)]="customer_info.birthday" required
                           pattern="(0*[1-9]|[12]\d|3[01])\/(0*[1-9]|1[0-2])\/([12]\d{3})"
                           #birthday="ngModel"/>
                    <div class="alert alert-danger" *ngIf="birthday.invalid && (birthday.dirty || birthday.touched)">
                        <div *ngIf="birthday.errors.required">
                            {{ 'Vui lòng nhập ngày sinh' | translate }}
                        </div>
                        <div *ngIf="!birthday.errors.required && birthday.errors.pattern">
                            {{ 'Nhập ngày sinh theo định dạng ngày/tháng/năm' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="50">
                    <input class="input" name="id_number" placeholder="{{ 'CMT/Hộ chiếu' | translate }}"
                           [(ngModel)]="customer_info.id_number" required
                           #id_number="ngModel"/>
                    <div class="alert alert-danger" *ngIf="id_number.invalid && (id_number.dirty || id_number.touched)">
                        <div *ngIf="id_number.errors.required">
                            {{ 'Vui lòng nhập CMT/Hộ chiếu' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="50">
                    <input class="input" name="email" placeholder="{{ 'Email' | translate }}"
                           [(ngModel)]="customer_info.email" required cpemail
                           #email="ngModel"/>
                    <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
                        <div *ngIf="email.errors.required">
                            {{ 'Vui lòng nhập Email' | translate }}
                        </div>
                        <div *ngIf="!email.errors.required">
                            {{ 'Email không hợp lệ' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="50">
                    <input class="input" name="address" placeholder="{{ 'Địa chỉ' | translate }}"
                           [(ngModel)]="customer_info.address" required
                           #address="ngModel"/>
                    <div class="alert alert-danger" *ngIf="address.invalid && (address.dirty || address.touched)">
                        <div *ngIf="address.errors.required">
                            {{ 'Vui lòng nhập địa chỉ' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="50">
                    <input class="input" name="phone" placeholder="{{ 'Số điện thoại' | translate }}"
                           [(ngModel)]="customer_info.phone" required
                           pattern="^(|[0-9\+\-\.\(\)\ ]{8,})$"
                           #phone="ngModel"/>
                    <div class="alert alert-danger" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                        <div *ngIf="phone.errors.required">
                            {{ 'Vui lòng nhập số điện thoại' | translate }}
                        </div>
                        <div *ngIf="!phone.errors.required && phone.errors.pattern">
                            {{ 'Số điện thoại không hợp lệ' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="50">
                    <input class="input" name="company" placeholder="{{ 'Tên công ty' | translate }}"
                           [(ngModel)]="customer_info.company" required
                           #company="ngModel"/>
                    <div class="alert alert-danger" *ngIf="company.invalid && (company.dirty || company.touched)">
                        <div *ngIf="company.errors.required">
                            {{ 'Vui lòng nhập tên công ty' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="50">
                    <input class="input" name="website" placeholder="{{ 'Website' | translate }}"
                           [(ngModel)]="customer_info.website" required
                           #website="ngModel"/>
                    <div class="alert alert-danger" *ngIf="website.invalid && (website.dirty || website.touched)">
                        <div *ngIf="website.errors.required">
                            {{ 'Vui lòng nhập tên website' | translate }}
                        </div>
                    </div>
                </div>
                <div fxFlex="100" class="m-t-m font-12">{{'* Các thông tin trên là trường bắt buộc. Vui lòng điền đầy đủ thông tin để chúng tôi phục vụ bạn tốt hơn' | translate}}
                </div>
            </div>
            <div class="m-b-m">
                <button mat-raised-button color="primary"
                        [disabled]="form.invalid" (click)="updateOrderCustomer()">
                    {{ 'Cập nhật' | translate }}
                </button>
            </div>
        </form>
        <hr class="m-b-m">
        <div class="m-b-m upper" id="hinhthucthanhtoan">{{ 'Hình thức thanh toán' | translate }}</div>
        <div class="payment-type-container">
            <mat-radio-group class="radio-group" [ngModel]="paymentType" (ngModelChange)="onChangePaymentType($event)">
                <mat-radio-button value="1" class="m-b-m">
                    {{ 'Thẻ Visa/Master/JCB' | translate }}
                </mat-radio-button>
                <div class="m-b-m" *ngIf="paymentType == '1'">
                    <div fxLayout="row" fxLayoutWrap="wrap" class="atm-list">
                        <div *ngFor="let item of VISA_LIST" class="visa-item" [ngClass]="{'active': item.selected}">
                            <a href="javascript:void(0)" title="{{item.name}}" (click)="onSelectBank(item)">
                                <img src="/customer/assets/images/payment/{{item.image}}" class="visa-img"/>
                            </a>
                        </div>
                    </div>
                </div>
                <mat-radio-button value="2" class="m-b-m">
                    {{ 'Thẻ ATM nội địa/Internet Banking' | translate }}
                </mat-radio-button>
                <div class="m-b-m" *ngIf="paymentType == '2'">
                    <div fxLayout="row" fxLayoutWrap="wrap" class="atm-list">
                        <div *ngFor="let item of ATM_LIST" class="atm-item" [ngClass]="{'active': item.selected}">
                            <a href="javascript:void(0)" title="{{item.name}}" (click)="onSelectBank(item)">
                                <img src="/customer/assets/images/payment/{{item.image}}" class="atm-img"/>
                            </a>
                        </div>
                    </div>
                </div>
                <mat-radio-button value="Paypal">{{ 'Paypal' | translate }}</mat-radio-button>
                <div class="mtm mls" *ngIf="paymentType == 'Paypal'">
                    <div *ngFor="let item of PAYPAL_LIST" class="atm-item active">
                        <a href="javascript:void(0)">
                            <img src="/customer/assets/images/payment/{{item.image}}" class="atm-img"/>
                        </a>
                    </div>
                </div>
            </mat-radio-group>
        </div>

        <hr class="m-b-m">

        <div class="export-order-container" id="xuathoadon">
            <div>
                {{'THÔNG TIN XUẤT HÓA ĐƠN' | translate}}
                <button mat-icon-button (click)="toggleExportOrder()">
                    <mat-icon svgIcon="cp-toogle-export-order" class="export-order-icon"
                              [ngClass]="{'exported': isExportOrderHidden}"></mat-icon>
                </button>
            </div>
            <div class="export-order" [hidden]="isExportOrderHidden">
                <form>
                    <div fxLayout="row" fxLayoutWrap="wrap">
                        <div fxFlex="100">
                            <input class="input" name="company" placeholder="{{ 'Tên công ty' | translate }}"
                                   required/>
                        </div>
                        <div fxFlex="100">
                            <input class="input mtm" name="company" placeholder="{{ 'Mã số thuế' | translate }}"
                                   required/>
                        </div>
                        <div fxFlex="100">
                            <textarea class="textarea mtm" [placeholder]="'Địa chỉ' | translate"></textarea>
                        </div>
                    </div>
                    <ul class="note">
                        <li>{{'Hóa đơn đỏ sẽ được xuất sau 7 ngày kể từ thời điểm đơn hàng được thanh toán' | translate}}</li>
                        <li>{{'Trường hợp khách hàng không nhập thông tin hóa đơn, sẽ xuất hóa đơn theo thông tin mua hàng' | translate}}
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <hr class="m-b-m">

        <div>
            <tour-payment [paymentType]="paymentType" [paymentCode]="curPaymentCode.value"
                          [order_id]="order_id"></tour-payment>
            <div class="note-payment">{{'Vui lòng kiểm tra lại thông tin trước khi thanh toán' | translate}}</div>
        </div>

    </div>
    <div fxFlex>
        <div class="detail">
            <table class="table">
                <tr>
                    <td class="upper">{{ 'Đơn vị' | translate }}</td>
                    <td class="upper">{{ 'Gói cước' | translate }}</td>
                    <td class="tar upper">{{ 'Thành tiền' | translate }}</td>
                </tr>
                <tr *ngFor="let item of packageList" class="item">
                    <td class="bold">{{'Viettel Store' | translate}}</td>
                    <td>
                        <div class="bold">{{ item.service_name }}</div>
                        <div class="bold">{{ item.name }}</div>
                        <div class="font-12">{{ item.nDuration }} {{ item.time_unit | translate }}</div>
                    </td>
                    <td class="tar bold">{{ item.price | number:'1.0-0' }} {{ 'VND' | translate }}</td>
                </tr>
                <tr class="border tar tt">
                    <td colspan="3">
                        <div fxLayout="row">
                            <div fxFlex class="upper">{{ 'Tạm tính' | translate }}</div>
                            <div fxFlex="155px" class="bold">
                                {{ tempPrice | number:'1.0-0' }} {{ 'VND' | translate }}
                            </div>
                        </div>
                        <div fxLayout="row" class="mtm">
                            <div fxFlex class="upper">{{ 'Chiết khấu' | translate }}</div>
                            <div fxFlex="155px" class="bold">
                                <span *ngIf="salePrice">-</span>
                                {{ salePrice | number:'1.0-0' }} {{ 'VND' | translate }}
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="border tar tt2">
                    <td colspan="3">
                        <div fxLayout="row">
                            <div fxFlex class="bold upper">{{ 'Thành tiền' | translate }}</div>
                            <div fxFlex="155px" class="bold font-16">
                                {{ finalPrice | number:'1.0-0' }} {{ 'VND' | translate }}
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
