$cp-nav-highlight: #3a6fc0;
$primary-color: #3e4e60;
$placeholder-color: #9da8b9;
$red-color: #d83846;
$bg-color: #e8ecf1;


.container {
  color: $primary-color;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
}

.atm-list {
  padding: 10px 0 0px 10px;
  max-width: 470px;
  border: 1px solid lightgray;
}

.atm-item,
.atm-img {
  height: 40px;
  width: 69.56px;
}

.visa-item,
.visa-img {
  height: 30px;
  width: 53px;
}

.atm-item,
.visa-item {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 4px;
}

.atm-item.active,
.visa-item.active {
  margin: -2px 8px 8px -2px;
  border: 3px solid #3ea1f7;
}

.payment-type-container {
  margin: 8px;
  padding-left: 1rem;
}

.input {
  margin-bottom: 8px;
  margin-right: 16px;
  height: 32px;
  border: 1px solid #cacfd7;
  color: #2b3744;
  padding: 0 10px 0 10px;
  width: calc(100% - 36px);
}

.input.ng-touched.ng-invalid:not(:focus) {
  border-color: $red-color;
}

.input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $placeholder-color;
  opacity: 1; /* Firefox */
  margin-left: 1rem;
  font-size: 12px;
}

.input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $placeholder-color;
}

.input::-ms-input-placeholder { /* Microsoft Edge */
  color: $placeholder-color;
}

.input, .textarea {
  font-size: 12px;
}

.textarea::placeholder {
  color: $placeholder-color;
  opacity: 1; /* Firefox */
  margin-left: 1rem;
  font-size: 12px;
}

.textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $placeholder-color;
}

.textarea::-ms-input-placeholder { /* Microsoft Edge */
  color: $placeholder-color;
}

.m-b-m {
  margin-bottom: 1rem;
}

.m-t-m, .mtm {
  margin-top: 1rem;
}

.mls {
  margin-left: 0.5rem;
}

.mrl {
  margin-right: 2rem;
}

.prxl {
  padding-right: 2rem;
}

.font-12 {
  font-size: 12px;
}

.font-16 {
  font-size: 16px;
}

.tar {
  text-align: right;
}

.bold {
  font-weight: 700;
}

.upper {
  text-transform: uppercase;
}

hr {
  width: 100%;
  border-top: 2px solid #cacfd7;
}

.detail {
  background-color: $bg-color;
  color: $primary-color;
  padding-top: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;;

  tr:first-child {
    height: 60px;
    color: #838e9f;
  }

  td {
    width: 33%;
  }

  td:first-child {
    padding-left: 1rem;
  }

  td:last-child {
    padding-right: 1rem;
  }

  tr.border {
    border-top: 2px solid white;
  }

  tr.item td {
    vertical-align: top;
    padding-bottom: 1rem;
  }

  tr.tt {
    height: 90px;
  }

  tr.tt2 {
    height: 90px;
  }
}

.pay-order {
  width: 100%;
}

.alert {
  margin-bottom: 8px;
  font-size: 12px;
}

.alert-danger {
  color: $red-color;
}

.payment-type-container {
  /deep/ .mat-radio-outer-circle {
    border-color: #3fa2f7;
  }
}

.export-order-container {
  margin-bottom: 1.5rem;
}

.export-order-icon {
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  vertical-align: baseline;
}

.export-order {
  margin-top: 1rem;
  border: 1px solid lightgray;
  padding: 1rem;

  .input {
    width: calc(100% - 20px);
  }

  .note {
    font-size: 12px;
    font-weight: 500;
  }

  textarea {
    width: calc(100% - 20px);
    height: 80px;
    padding: 10px;
    border: 1px solid #cacfd7;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  li {
    padding-left: 1em;
    text-indent: -.7em;
  }

  li::before {
    content: "• ";
    color: #3fa2f7;
    font-size: 30px;
    vertical-align: middle;
  }
}

.note-payment {
  font-weight: 500;
  font-size: 12px;
  margin-top: 1rem;
}


.mat-icon.exported {
  fill: gray !important;
  color: gray !important;
  stroke: gray !important;
}

.mat-icon  {
  fill: $cp-nav-highlight;
  color: $cp-nav-highlight;
  stroke: $cp-nav-highlight;
}