$themes: (
        dark: (
                lineColor: #acb1ba,
                highlightColor: #1f2b3b,
                highlightLineColor: white,
                tabHeight: auto,
                selectedTop: 0px
        ),
        blue: (
                lineColor: #acb1ba,
                highlightColor: #2069b1,
                highlightLineColor: white,
                tabHeight: "fit-content",
                selectedTop: 0
        )
);
@mixin themify($themes) {
    @each $theme, $map in $themes {
        .theme-#{$theme} & {
            $theme-map: () !global;
            @each $key, $submap in $map {
                $value: map-get(map-get($themes, $theme), "#{$key}");
                $theme-map: map-merge(
                                $theme-map,
                                (
                                        $key: $value
                                )
                ) !global;
            }
            @content;
            $theme-map: null !global;
        }
    }
}

@function themed($key) {
    @return map-get($theme-map, $key);
}

.horizontal-tab {
    .tab {
        padding: 0 23px;
        font-size: 14px;
        position: relative;
        margin-bottom: 0;
        height: fit-content;
        @include themify($themes) {
            height: themed("tabHeight");
        }
        margin-bottom: 8px;

        &.border::before {
            content: "";
            position: absolute;
            left: 0;
            height: 20px;
            top: 8px;
            @include themify($themes) {
                border-right: 1px solid themed("lineColor");
            }
        }

        .tab-selector {
            cursor: pointer;
            padding: 8px 20px;
            border-radius: 8px;
            @include themify($themes) {
                color: themed("lineColor");
            }
            transition: 0.2s margin-top ease-out;
            @media screen and (min-width: 768px) and (max-width: 1024px) {
                padding: 8px !important;
            }
        }

        .tab-selector.selected {
            @include themify($themes) {
                color: themed("highlightLineColor");
                background-color: themed("highlightColor");
            }
            -webkit-box-shadow: 6px 6px 16px 0px rgba(50, 50, 50, 0.25);
            -moz-box-shadow: 6px 6px 16px 0px rgba(50, 50, 50, 0.25);
            box-shadow: 6px 6px 16px 0px rgba(50, 50, 50, 0.25);
            @include themify($themes) {
                margin-top: themed("selectedTop");
            }
        }

        .arrow {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            background: transparent;
            position: absolute;
            left: calc(50% - 7px);
            opacity: 0;
            transition: 0.28s all ease-out;
            bottom: -6px;
            @include themify($themes) {
                border-top: 7px solid themed("highlightColor");
            }

            &.selected {
                opacity: 1;
                bottom: -6px;
            }
        }
    }
}

/deep/ .responsive-horizontal-tab {
    /* not need @media because the ts has check variable isMobile */
    margin: 0 8px;

    .mat-tab-labels {
        justify-content: center;
    }

    .mat-tab-label {
        position: relative;
        padding: 2px 8px !important;
        font-size: 11px !important;
        height: 20px !important;
        background-color: #e2e2e2;
        margin: 0 5px !important;
        overflow: visible;

        @media all and (min-width: 601px) {
            height: 25px !important;
        }

        &:first-child {
            margin-left: 0 !important;
        }

        &:last-child {
            margin-right: 0 !important;
        }

        &:not(:last-child)::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 70%;
            background-color: #b9b1b1;
            left: 100%;
            margin-left: 5px;
        }

        .mat-tab-label-active {
        }
    }

    .mat-ink-bar {
        background-color: #1f2b3b !important;
        height: 100% !important;
    }

    .mat-tab-header-pagination {
        display: none !important;
    }

    /deep/ .mat-tab-label-container {
        padding-top: 6px;
        overflow-x: scroll !important;
        overflow-y: hidden !important;
        margin-top: -6px;
        transform: rotateX(180deg);
        -moz-transform: rotateX(180deg) !important; /* Mozilla */
        -webkit-transform: rotateX(180deg) !important; /* Safari and Chrome */
        -ms-transform: rotateX(180deg) !important; /* IE 9+ */
        -o-transform: rotateX(180deg) !important; /* Opera */
        .mat-tab-list {
            transform: rotateX(180deg) !important;
            -moz-transform: rotateX(180deg) !important; /* Mozilla */
            -webkit-transform: rotateX(180deg) !important; /* Safari and Chrome */
            -ms-transform: rotateX(180deg) !important; /* IE 9+ */
            -o-transform: rotateX(180deg) !important; /* Opera */
        }
    }

    /deep/ .mat-tab-label-active {
        position: relative;

        &::before {
            position: absolute;
            content: " ";
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 5px solid #1f2b3b;
            top: 21px;
            left: calc(50% - 4px);
            margin: auto;

            @media all and (min-width: 601px) {
                top: 26px;
                border-width: 5px;
                left: calc(50% - 5px);
            }
        }
    }

    // Hide change tab slow effect on mobile devices
    /deep/ {
        .mat-ripple-element {
            display: none;
        }
    }
}
