<div class="theme-{{theme}}">
    <div class="horizontal-tab" *ngIf="!isMobile">
        <div fxLayout="row" fxLayoutAlign="center start">
            <div *ngFor="let tab of tabs; let idx=index" class="tab" [class.border]="idx!=0">
                <div class="tab-selector" [class.selected]="selectedIndex == idx" (click)="select(idx)">
                    <span>{{tab.title | translate}}</span>
                </div>
                <span class="arrow" [class.selected]="selectedIndex == idx"></span>
            </div>
        </div>
    </div>
    <mat-tab-group class="horizontal-tab responsive-horizontal-tab mb-2" *ngIf="isMobile"
                   (selectedTabChange)="select($event.index)">
        <mat-tab label="{{ tab.title | translate }}" *ngFor="let tab of tabs; let idx=index"></mat-tab>
    </mat-tab-group>
</div>
