<div style="height: 64px;" >
</div>
<footer class="footer-main ng-scope mat-green"  style="overflow-x: hidden">
	<nav class="container-fluid" style="padding: 20px 0 15px 0">
		<div class="center-horizontal">
				<div class="row" fxLayout="row" fxLayoutAlign="space-around none">
					<div class="" fxFlex="29">
						<div class="company-footer">
							<div class="logo">
								<div>
									<table>
										<tbody>
										<tr>
											<td>
												<a href="https://viettelcloudsecurity.com/#/"><img src="/customer/assets/images/demo/vcs-logo.png" alt="VCS logo"></a>
											</td>
											<td>
												<p style="padding-left:10px;padding-top:10px;; color: white; font-weight: bold; white-space: nowrap" class="h4 ng-binding mat-primary">
													TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI VIETTEL</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div>
									<div class="ng-binding"  style="color: white">
                      <span style="width: 30px;margin-left: 10px; font-size:18px; color: white">
                      <mat-icon  style="font-size: 18px">phone</mat-icon>
                      </span>
										<span style="white-space: nowrap">1800 8088</span>
									</div>
									<div class="ng-binding" style="color: white">
	                  <span style="width: 30px;margin-left: 10px; font-size:18px;; color: white">
		                  <mat-icon style="font-size: 18px">email</mat-icon>
	                  </span>
										<span>support@viettelidc.com.vn</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="" fxFlex="35">
						<div class="row" style="padding-top:10px">
							<div class="col-xs-12 col-sm-8 m-b-xs m-t-xs border-footer" style="padding-top:20px;">
								<div class="h4 ng-scope ng-binding white-text" style="color: white;font-weight: bold" translate="">DỊCH VỤ</div>
								<ul style="list-style: none; padding-left: 0px">
									<li  style="white-space: nowrap"><a href="https://viettelcloudsecurity.com/#/pages/ddos" translate="" style="line-height: 1; color: white"
									       class="ng-scope ng-binding">Dịch vụ Chống tấn công DDoS băng thông</a></li>
									<li  style="white-space: nowrap"><a href="https://viettelcloudsecurity.com/#/pages/ddos-web" translate="" style="line-height: 1; color: white"
									       class="ng-scope ng-binding">Dịch vụ Chống tấn công DDoS cho Web</a></li>
									<li  style="white-space: nowrap"><a href="https://viettelcloudsecurity.com/#/pages/waf" translate="" style="line-height: 1; color: white"
									       class="ng-scope ng-binding">Dịch vụ Tường lửa ứng dụng Web</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="" fxFlex="20">
							<div class="col-xs-12 col-sm-4 m-b-xs m-t-xs border-footer" style="padding-top:20px;">
								<div class="h4 ng-scope ng-binding" style="color: white;font-weight: bold" translate="">HỖ TRỢ</div>
								<ul style="list-style: none;padding-left: 0px">
									<li style="white-space: nowrap">
										<a onclick="window.open(&#39;https://bvkh.viettel.com.vn/#/guideline/news&#39;, &#39;_blank&#39;)" style="line-height: 1; color: white"
										   href="https://viettelcloudsecurity.com/" translate="" class="ng-scope ng-binding">Tin tức</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
		</div>
	</nav>
	<div class="full-screen footer-bot mat-green-600" style="padding: 10px 0; font-style: italic; margin: 0 auto;">
		<div class="center-horizontal" style="padding-left:15px;padding-right:15px; text-align: center">
			Copyright 2017 @ http://viettelcloudsecurity.com. All rights reserved. Phát triển bởi Trung tâm An Ninh
			Mạng. Bản quyền thuộc Tập đoàn Viễn thông Quân đội Viettel.
		</div>
	</div>
</footer>