<div class="layout-customer__body dashboard">
    <div class="l-row">
        <div class="l-panel panel-manager">
            <div class="title">
                <span> {{ 'Domain List Manager'| translate }}</span>
                <div class="action">
                    <button style="background: #268AFF;" class="l-icon" click="doAddDomain()" mat-raised-button>
                        <mat-icon title="{{'Add new'| translate}}" svgIcon="cp-plus-extra"></mat-icon>
                        <span class="text-add">{{'Add new'| translate}}</span>
                    </button>
                </div>
            </div>
            <div class="l-body">
                <table-panel-custom class="custom-ngx-datatable no-pagination" [data]="tableData"
                    [rowHeight]="64">
                </table-panel-custom>
                <div class="page-info">
                        <div>
                         {{ 'Showing dns' | translate }} {{tableData.count? tableData.count : 0}} /
                         {{ 'Total dns' | translate }} {{tableData.total? tableData.total : 0}}
                        </div>
                        <div class="icon-change-page">{{'Next' | translate}}
                            <mat-icon svgIcon="cp-arrow-right"></mat-icon>
                        </div>
                      </div>
            </div>
        </div>
    </div>

    <div class="l-row">
        <div class="l-panel panel-manager">
            <div class="title">
                <span> {{ 'IP List Manager'| translate }}</span>
                <div class="action">
                        <button class="l-icon" click="doAddDomain()" mat-raised-button>
                                <mat-icon title="{{'Add new'| translate}}" svgIcon="cp-plus-extra"></mat-icon>
                                <span class="text-add">{{'Add new'| translate}}</span>
                        </button>
                </div>
            </div>
            <div class="l-body">
                <ng-container *ngFor="let domain of list; let i = index">
                    <div class="domain-card" [ngStyle]="(i + 1) % 3 == 0 && {'margin-right': '0px'}">
                        <div class="card-body">
                            <div class="head-card">
                                <div class="info" style="width: 45%;">
                                    <div class="value-info">
                                        <div class="value">1.1.1.1</div>
                                        <mat-icon class="icon-active" svgIcon="cp-checked"></mat-icon>
                                    </div>
                                    <div class="label-info-pkg">{{ 'Free'| translate}}</div>
                                </div>

                                <div class="info" style="width: 30%;">
                                    <div class="value-info">
                                        <div class="value">8975</div>
                                        <div class="icon-info">
                                            <span class="value-pt">50%</span>
                                            <mat-icon class="icon up" svgIcon="cp-arrow-long-right"></mat-icon>
                                        </div>
                                    </div>
                                    <div class="label-info" style="max-width: 100%;">{{'Attack/day' | translate}}</div>
                                </div>

                                <div class="info" style="width: 25%;">
                                    <div class="value-info" style="display: flex; align-items: center;">
                                        <div class="value">1000</div>
                                        <div class="icon-info">
                                            <span class="value-pt">50%</span>
                                            <mat-icon class="icon down" svgIcon="cp-arrow-long-right"></mat-icon>
                                        </div>
                                    </div>
                                    <div class="label-info">{{'Highest bandwid' | translate}}</div>
                                </div>
                            </div>

                            <div class="footer-card">
                                <app-chart-ip [topchart]="domain.data_chart" [chartHeight]="58"></app-chart-ip>
                            </div>
                        </div>

                    </div>
                </ng-container>
            </div>
            <div class="l-footer" style="margin-top:-15px;">
                <div class="page-info">
                    <div>
                     {{ 'Showing dns' | translate }} {{list.length? list.length : 0}} /
                     {{ 'Total dns' | translate }} {{list.length? list.length : 0}}
                    </div>
                    <div class="icon-change-page">{{'Next' | translate}}
                        <mat-icon svgIcon="cp-arrow-right"></mat-icon>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>


<!-- <ng-container *ngFor="let domain of domain_list; let i = index">
                    <div class="domain-card" 
                    [ngStyle]="(i + 1) % 3 == 0 && {'margin-right': '0px'}">
                        <div class="card-body">
                            <div class="card-title">
                                <span class="active"></span>
                                <span>{{domain.name}}</span>
                                <span class="status {{domain.status}}">{{'FREE' | translate }}</span>
                            </div>
                            <div class="card-statistic">
                                <div class="block">
                                    <mat-icon svgIcon="cp-trend"></mat-icon>
                                    <span class="detail">{{'Attack/day' | translate}}:</span>
                                    <span class="value">
                                        {{domain.attack_day||100}}
                                    </span>
                                </div>
                                <div class="block">
                                    <mat-icon svgIcon="cp-eye"></mat-icon>
                                    <span class="detail">{{'View'| translate}}:</span>
                                    <span class="value">
                                        {{domain.attack_day||100}}
                                    </span>
                                </div>
                                <div class="block">
                                    <mat-icon svgIcon="cp-chart"></mat-icon>
                                    <span class="detail">{{'Uptime'| translate}}:</span>
                                    <span class="value">
                                        {{domain.attack_day||100}}%
                                    </span>
                                </div>

                            </div>
                        </div>
                        <div class="tool">
                            <button class="l-icon info-icon" click="doViewDomain()" mat-raised-button>
                                        <mat-icon title="{{'Xem chi tiết'| translate}}" svgIcon="cp-info"></mat-icon>
                                    </button>
                            <button class="l-icon delete-icon" click="doDeleteDomain()" mat-raised-button>
                                <mat-icon title="{{'Xóa'| translate}}" svgIcon="cp-delete"></mat-icon>
                            </button>
                        </div>
                    </div>
                </ng-container> -->


<!-- <div class="l-footer">
                <span>{{ 'Showing'| translate }} {{domain_list?.length}}/{{domain_list?.length}}</span>

        </div> -->
<!-- <div class="l-panel right-panel">
            <div class="title">
                <span> {{ 'IP List Manager'| translate }}</span>
                <div class="action">
                    <button class="l-icon" click="doAddIp()" mat-raised-button>
                        <mat-icon title="{{'Thêm mới'| translate}}" svgIcon="cp-plus"></mat-icon>
                    </button>
                </div>
            </div>
            <div class="l-body">
                <div class="ip-card" *ngFor="let ip of ip_list">
                    <div class="card-body">
                        <div class="card-title">
                            <span class="active"></span>
                            <span>{{ip.name}}</span>
                            <span class="status {{ip.status}}">{{'FREE' | translate }}</span>
                        </div>
                        <div class="card-statistic">
                            <div class="block">
                                <span class="detail">{{'Attack/day'| translate}}:</span>
                                <span class="value">
                                    {{ip.attack_day||100}}
                                </span>
                            </div>
                            <div class="block">
                                <span class="detail">{{'Highest bandwidth'| translate}}:</span>
                                <span class="value">
                                    {{ip.attack_day||100}}
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tool">
                        <button class="l-icon info-icon" click="doViewIp()" mat-raised-button>
                            <mat-icon title="{{'Xem chi tiết'| translate}}" svgIcon="cp-info"></mat-icon>
                        </button>
                        <button class="l-icon delete-icon" click="doDeleteIp()" mat-raised-button>
                            <mat-icon title="{{'Xóa'| translate}}" svgIcon="cp-delete"></mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="l-footer">
                    <span>{{ 'Showing'| translate }} {{ip_list?.length}}/{{ip_list?.length}}</span>
                </div>
        </div> -->