.dashboard {
  .l-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    .panel-manager {
      display: flex;
      flex-direction: column;
      width: 100%;
      .title {
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;
        span {
          font-weight: 500;
          font-size: 18px;
          color: #212226;
          letter-spacing: 0;
          line-height: 20px;
        }
        .action {
          button {
            background: #FA6900;
            box-shadow: 2px 2px 4px 0 rgba(183,188,199,0.50);
            border-radius: 4px;
            height: 28px;
            line-height: 28px;
            padding-left: 7px !important;
            padding-right: 7px !important;
            /deep/ {
              mat-icon {
                svg {
                  height: 16px;
                  width: 16px;
                }
                width: 16px;
                * {
                  fill: #ffff;
                }
              }
            }
          }
          .text-add {
            font-size: 14px !important;
            color: #FFFFFF !important;
            letter-spacing: 0;
            font-weight: 500 !important;
            margin-left: 5px;
            position: relative;
            top: -2px;
          }
        }
      }
      .l-body {
        width: 100%;
        overflow-y: hidden;
        .domain-card {
          border-radius: 4px;
          width: calc(31.5%);
          float: left;
          margin-right: 32px;
          display: flex;
          margin-bottom: 24px;
          padding: 16px;
          height: 148px;
          background: #FFFFFF;
          box-shadow: 0 2px 4px 0 rgba(188,198,212,0.50);
          &:hover {
            .tool {
              opacity: 1;
            }
          }
          .card-body {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            width: 100%;
            flex-direction: column;
  
            .head-card {
              display: flex;
              .info {
                .value-info {
                  display: flex;
                  align-items: flex-end;
                  .value {
                    font-size: 19px;
                    color: #212226;
                    letter-spacing: 0;
                    line-height: 20px;
                    margin-right: 15px;
                  }
                  .icon-info {
                    display: flex;
                    align-items: center;
                    .value-pt {
                      font-size: 12px;
                      color: #D9303A;
                    }
                    .icon {
                      height: 16px;
                      width: 14px;
                      /deep/ svg {
                        path {
                          fill: #D9303A;
                        }
                      }
                    }
                    & .up {
                      /deep/ svg {
                        transform: rotate(-90deg);
                      }
                    }
                    & .down {
                      /deep/ svg {
                        transform: rotate(90deg);
                      }
                    }
                  }
                  .icon-active {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    background: #50D086;
                    /deep/ svg {
                      height: 10px;
                      width: 10px;
                      left: 3px;
                      top: -2px;
                      position: relative;
                      g {
                        fill: #ffff;
                      }
                      use {
                        fill: #ffff;
                      }
                    }
                  }
                }
                .label-info-pkg {
                  font-size: 12px;
                  color: #FA6900;
                  letter-spacing: 0;
                  line-height: 16px;
                }
                .label-info {
                  font-size: 14px;
                  color: #676A75;
                  letter-spacing: 0;
                  max-width: 70px;
                }
              }
            }
            .footer-card {
              border-bottom: 1px solid #E1E1E1;
            }
          }
        }
      }
    }
  }
  
  .l-footer{
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #676A75;
    letter-spacing: 0;
    line-height: 20px;  
  }

  /deep/ .ngx-datatable {
    border-radius: 4px;
    .datatable-row-even {
      background: #ffff;
    }

  }

/deep/ .custom-ngx-datatable .datatable-body-row {
  border-top: 1px solid #f2f4f8;
}

/deep/ .custom-ngx-datatable .ngx-datatable .datatable-body .datatable-row-wrapper:first-child::after {
  height: 0px;
  width: 100%;
  background: #f2f4f8;
  content: '';
  position: absolute;
}

/deep/ .custom-ngx-datatable .ngx-datatable .datatable-body .datatable-row-wrapper::after {
  height: 5px;
  width: 100%;
  background: #f2f4f8;
  content: '';
  position: absolute;
}


/deep/ .ngx-datatable .datatable-body .datatable-body-row:last-child {
  div {
    box-shadow: unset !important;
  }
 
}
/deep/ .ngx-datatable .datatable-body .datatable-body-row > div {
  box-shadow: 0 2px 4px 0 rgba(188,198,212,0.50);
}

/deep/ .ngx-datatable .datatable-body-row:hover::before {
  border: none !important
}
/deep/ .ngx-datatable .datatable-body .datatable-body-row .datatable-row-center:hover::before {
  position: absolute;
  content: "";
  border: 1px solid #268aff;
  z-index: 1;
  background: transparent;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  pointer-events: none;
}
/deep/ .ngx-datatable.material .datatable-header .resize-handle {
  border-right: solid 1px #eee;
  display: none !important;
}
.page-info {
  width: 100%;
  padding-top: 8px;
   display: flex;
  justify-content: space-between;
  .icon-change-page {
    display: flex;
    align-items: center;
    cursor: pointer;
    /deep/ .mat-icon {
      height: 20px;
      width: 20px;
    }
  }
}
}