<div class="container">
  <div class="content">
    <table class="table">
      <tr>
        <td>{{ 'TÊN DỊCH VỤ' | translate }}</td>
        <td>{{ 'GÓI DỊCH VỤ' | translate }}</td>
        <td>{{ 'SỐ LƯỢNG DOMAIN' | translate }}</td>
        <td>{{ 'THỜI GIAN SỬ DỤNG' | translate }}</td>
        <td>{{ 'THÀNH TIỀN' | translate }}</td>
      </tr>
      <tr class="item" *ngFor="let service of serviceList">
        <td>
          <div class="text bold">
            {{ service.name }}
          </div>
        </td>
        <td>
          <div class="package-type" id="goidichvu">
            <mat-radio-group fxLayout="row wrap" fxLayoutAlign="start start"
                             [value]="service.curPackage"
                             (change)="onChangePackageType(service, $event)">
              <mat-radio-button fxFlex="nogrow" *ngFor="let p of service.packageList; let idx=index"
                                [value]="p">
                {{ p.name }}
              </mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="hint-package" *ngIf="service.curPackage.maxDomain">
            {{ 'SP_SUPPORT_MAX_DOMAIN' | translate:{count:service.curPackage.maxDomain} }}
          </div>
        </td>
        <td>
          <mat-form-field *ngIf="service.curPackage.maxDomain" id="soluongdomain">
            <mat-select [value]="service.curPackage.nDomain"
                        (selectionChange)="onChangePackageNumDomain(service, $event.value)">
              <ng-container *ngFor="let it of numDomainList">
                <mat-option [value]="it" *ngIf="it >= service.curPackage.maxDomain">
                  {{it}}
                </mat-option>
              </ng-container>
            </mat-select>
          </mat-form-field>
        </td>
        <td>
          <mat-form-field id="thoigiansudung">
            <mat-select [value]="service.curPackage.nDuration"
                        (selectionChange)="onChangePackageDuration(service, $event.value)">
              <ng-container *ngFor="let it of monthList">
                <mat-option [value]="it" *ngIf="it >= service.curPackage.duration">
                  {{ it }} {{ service.curPackage.time_unit | translate }}
                </mat-option>
              </ng-container>
            </mat-select>
          </mat-form-field>
        </td>
        <td>
          <div class="price text">{{ service.curPackage.customPrice | number:'1.0-0' }} {{ 'VND' | translate }}</div>
        </td>
      </tr>
      <tr class="mid tt border">
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2">
          <div class="promotion">
            <div>
              <mat-form-field class="input-promotion" id="nhapmagiamgia">
                <input matInput placeholder="{{ 'Nhập mã giảm giá' | translate }}"
                       [(ngModel)]="promotionCode"/>
              </mat-form-field>
              <button mat-icon-button (click)="onApply()" class="apply-coupon-btn" [disabled]="!promotionCode">
                <mat-icon class="mid apply-coupon" svgIcon="cp-apply-coupon"></mat-icon>
              </button>
            </div>
          </div>
        </td>
        <td class="tar">
          <div class="label-price m-b-l">{{ 'TẠM TÍNH' | translate }}</div>
        </td>
        <td>
          <div class="price m-b-l">{{ tempPrice | number:'1.0-0' }} {{ 'VND' | translate }}</div>
        </td>
      </tr>
      <tr class="mid tt2">
        <td class="tar">
          <div class="label-price inline">{{ 'CHIẾT KHẤU' | translate }}</div>
        </td>
        <td>
          <div class="price inline"><span *ngIf="salePrice">-</span> {{ salePrice | currency:'VND':'symbol':'1.0-0':'vi'
            }}
          </div>
        </td>
      </tr>
      <tr class="mid border">
        <td colspan="4" class="tar">
          <div class="label-price inline bold">{{ 'THÀNH TIỀN' | translate }}</div>
        </td>
        <td>
          <div class="price inline">{{ finalPrice | number:'1.0-0' }} {{ 'VND' | translate }}</div>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <a href="javascript:void(0)" class="m-r-m primary" (click)="buyMoreService()" id="muathemdichvu">
      {{ 'Mua thêm dịch vụ' | translate }}
    </a>
    <button mat-raised-button color="primary" (click)="createOrder()" id="taodonhang">
      {{ 'Tạo đơn hàng' | translate }}
    </button>
  </div>
</div>