$primary-color: #2b3744;
$bg-color: #e8ecf1;
$rb-color: #3fa2f7;
$header-color: #838e9f;
$border-color: white;

.content {
  background-color: $bg-color;
  padding-top: 10px;
}

.table {
  color: $primary-color;
  width: 100%;
  background-color: $bg-color;
  border-collapse: collapse;

  tr:first-child td {
    color: $header-color;
  }

  tr:not(:first-child) td {
    vertical-align: top;
  }

  tr {
    height: 60px;
  }

  tr.tt {
    height: 50px;
  }

  tr.tt2 {
    height: 60px;
  }

  tr:last-child {
    height: 100px;
  }

  tr.item {
    height: 80px;
  }

  td {
    width: 20%;
  }

  tr.border td {
    border-top: 2px solid $border-color;
  }

  td:last-child {
    text-align: right;
    padding-right: 40px;
  }

  td:first-child {
    padding-left: 20px;
  }

  tr.mid td, td.mid {
    vertical-align: middle !important;
  }

  /deep/ .mat-select-value,
  /deep/ .mat-input-placeholder,
  /deep/ .mat-select-arrow {
    color: $primary-color;
  }

  /deep/ .mat-form-field-underline {
    background-color: $primary-color;
  }
}

.label-price {
}

.price {
  font-weight: 700;
  font-size: 16px;
  color: $primary-color;
}

.inline {
  display: inline-block;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.mid {
  vertical-align: middle;
}

.promotion {
  width: 180px;
}

.input-promotion {
  width: 130px;
}

.item .text {
  margin-top: 16px;
}

.item mat-form-field {
  width: 100px;
}

.hint-package {
  font-size: 80%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.package-type {
  margin-top: 1rem;

  /deep/ .mat-radio-outer-circle {
    border-color: $rb-color;
  }
}

.mat-radio-button {
  margin-right: 1rem;
  min-width: 64px;
}

.bold {
  font-weight: 700;
}

.m-b-l {
  margin-bottom: -32px;
}

.m-r-m {
  margin-right: 16px;
}

.footer {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: right;
}

.primary {
  color: $primary-color;
}

.apply-coupon {
  font-size: 16px;
  height: 16px;
  width: 16px;
  line-height: 16px;
}

/deep/ .apply-coupon-btn svg {
  fill: #3fa2f7 !important;
}

/deep/ .apply-coupon-btn[disabled] svg {
  fill: lightgray !important;
}
