.mat-header-row,
.mat-row {
    border-bottom-style: none; //min-height: 0px;
}

.mat-header-row {
    display: none;
}

.mat-column-name {
    flex: 0 0 200px;
    text-align: right;
    height: 50px;
    background: #D9E0E5;
}

.mat-column-desc {
    height: 50px;
    background: #F2F6FB;
    border: 2px solid white;
}

.scroll-p {
    height: 100%;
    overflow-y: scroll;
}

/deep/.mat-card {
    margin-left: 30px;
    margin-right: 30px;
}

.close-alert {
    // float: right;
    font-size: 28px;
    font-weight: bold;
}