<mat-card class="scroll-p" style="overflow-x: hidden !important;">
    <mat-card-title style="text-align: center;">
        <h2>ALERT DETAIL INFORMATION lalalalalaa</h2>
    </mat-card-title>
    <mat-card>
        <mat-card-header>
            <mat-card-title>
                <b>Attack Information</b>
            </mat-card-title>
        </mat-card-header>

        <mat-card-content>
            <div fxFlex="48">
                <mat-table #table [dataSource]="dataSource">
                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <ul style="margin-right: 10px;">{{element.name}}</ul>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="desc">
                        <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <ul>
                                <b>{{element.desc}}</b>
                            </ul>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </div>
            <!-- <div fxFlex="48">
				<app-top-chart [topchart]="top5Chart"></app-top-chart>
			</div> -->
        </mat-card-content>
    </mat-card>
    <!-- <h3>
			Detail Graphs
		</h3> -->
    <mat-card>
        <mat-card-header>
            <mat-card-title>
                <b>Detail Graphs</b>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div fxFlex="100">
                <mat-tab-group (selectChange)='onSelectChange($event)'>
                    <mat-tab *ngFor="let tab of tabs" label={{tab.title}}>
                        <app-bandwidth-chart [tab]="tab" [selected]="selected_tab" [bps_]="bps_event" [pps_]="pps_event"></app-bandwidth-chart>
                    </mat-tab>
                    <mat-tab label={{flowTab.title}} *ngIf="flowTab.type=='FLOW_'">
                        <app-one-line-chart [onelineChart]="flowChart"></app-one-line-chart>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </mat-card-content>
    </mat-card>
    <mat-card>
        <mat-card-header>
            <mat-card-title>
                <b>ACL Mitigation (Accurate > 75%)</b>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <app-acl-mitigation [acl_input]="acl_input"></app-acl-mitigation>
        </mat-card-content>
    </mat-card>

    <mat-card>
        <mat-card-header>
            <mat-card-title>
                <b>Pcap Sample</b>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <app-pcap-sample [pcap_input]="pcap_input"></app-pcap-sample>
        </mat-card-content>
    </mat-card>


    <!-- </mat-card-content> -->

    <div style="position: absolute; top: 1rem; right: 3rem; z-index: 1">
        <button type="button" mat-icon-button (click)="closeDialog()">
			<mat-icon class="close-button close-alert">close</mat-icon>
		</button>
    </div>
</mat-card>