<div id="qc-flow">
  <div class="close-container" (click)="close()" [title]="'Close' | translate">
    <mat-icon class="close">close</mat-icon>
  </div>

  <qc-select-service
      *ngIf="step == SELECT_SERVICE_STEP"
      (onCancel)="close()"
      (onConfirm)="onSelectServiceOK($event)"></qc-select-service>
  <qc-add-domain
      *ngIf="step == ADD_DOMAIN_STEP"
      (onCancel)="close()"
      (onConfirm)="onAddDomainOK($event)"></qc-add-domain>
  <qc-edit-domain
      *ngIf="step == EDIT_DOMAIN_STEP"
      [model]="editDomainModel"
      (onCancel)="close()"
      (onConfirm)="onEditDomainOK($event)"></qc-edit-domain>
  <qc-other-config
      *ngIf="step == OTHER_CONFIG_STEP"
      [serviceName]="serviceModel?.name"
      [reportDurations]="reportDurations"
      [model]="configModel"
      [isConfirmDisabled]="isOtherConfigConfirmDisabled"
      (onCancel)="close()"
      (onConfirm)="onOtherConfigOK($event)"></qc-other-config>
  <qc-finish-completed
      *ngIf="step == FINISH_OK_STEP"
      [ticketName]="ticketName"
      (onConfirm)="close()"></qc-finish-completed>
  <qc-finish-no-service
      *ngIf="step == FINISH_OOPS_STEP"
      (onBuyNow)="onBuyNow()"
      (onCancel)="close()"></qc-finish-no-service>
</div>
