/deep/ #qc-flow {
  .qc-btn-cancel {
    width: 119px;
    height: 32px;
    border-radius: 5px;
  }

  .qc-btn-confirm {
    font-size: 14px;
    color: #ffffff;
    width: 119px;
    height: 32px;
    background-color: #2069b1;
    border-radius: 5px;
  }
}

#qc-flow {
  position: relative;
}

.close-container {
  position: absolute;
  right: -18px;
  top: -18px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  border: 2px solid white;
  cursor: pointer;
}

.close {
  color: white;
  width: 24px;
  height: 24px;
  font-size: 24px;
  line-height: 24px;
  margin-top: 2px;
  margin-left: 2px;

  @media screen and (max-width: 600px) {
    margin-top: 5px;
    margin-left: 6px;
  }
}
