.body-container {
  width: 627px;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.title {
  font-size: 36px;
  color: #ed4036;
}

.sub-title {
  font-size: 20px;
  color: #28313c;
  margin: 2rem auto;
  width: 450px;
}

.text {
  font-size: 14px;
  color: #000000;
  margin: 1rem auto;
  max-width: 530px;
}

.buy-btn {
  font-size: 14px;
  color: #ffffff;
  width: 120px;
  height: 32px;
  background-color: #f07821;
  border-radius: 5px;
  margin-top: 4px;
}

.qc-btn-cancel {
  background-color: #dedfe2;
}