<qc-layout noheader>
  <div class="header">
  </div>
  <div class="body">
    <div class="body-container">
      <div class="title">{{ 'Opps!' | translate }}</div>
      <div>
        <div class="sub-title">{{ 'Bạn chưa mua gói dịch vụ Web Protection nào!' | translate }}</div>
        <div class="text">{{ 'QUICK_SETUP_COMPLETE_NO_SERVICE' | translate }}
        </div>
        <button mat-raised-button
                class="buy-btn"
                (click)="onClickBuyNow()">{{ 'Mua ngay' | translate }}</button>
      </div>
    </div>
  </div>
  <div class="footer">
    <button mat-button
            class="qc-btn-cancel"
            (click)="onClickCancel()">{{ 'Cancel' | translate }}</button>
  </div>
</qc-layout>