<qc-layout>
  <div class="header">
    <div class="title">{{'Thêm domain' | translate }}</div>
  </div>
  <div class="body">
    <div class="body-container">
      <form #form="ngForm">
        <div class="input-container">
          <div>
            <label class="label">{{ 'Domain name' | translate }} *</label>
            <!--mat-icon class="info">info_outline</mat-icon-->
          </div>
          <input name="domain"
                 class="input"
                 placeholder="example.com"
                 [formControl]="domainControl">
          <div class="input-error mt4" *ngIf="domainControl.touched && domainControl.errors">
            <span *ngIf="domainControl.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
            <span *ngIf="domainControl.errors?.domain">{{ 'Tên miền không hợp lệ' | translate }}</span>
            <span *ngIf="domainControl.errors?.exist">{{ 'Tên miền đã tồn tại' | translate }}</span>
          </div>
          <div>
            <span class="hint">
              {{ 'Hãy cho chúng tôi biết domain website bạn muốn bảo vệ' | translate }}
            </span>
          </div>
        </div>
        <!--div class="input-container">
          <div>
            <label class="label">{{ 'Sub-domains' | translate }}</label>
            <mat-icon class="info">info_outline</mat-icon>
          </div>
          <input name="sub-domains" class="input"
                 placeholder="sub1.example.com, sub2.example.com"
                 [formControl]="subdomainFC">
          <div class="input-error mt4" *ngIf="subdomainFC.errors && subdomainFC.touched">
            {{ 'Invalid sub domains' | translate }}</div>
        </div-->
        <div class="input-container">
          <div>
            <label class="label">{{ 'Ports' | translate }} *</label>
            <!--mat-icon class="info">info_outline</mat-icon-->
          </div>
          <div class="port-list">
            <div class="port-item" *ngFor="let item of model.ports">
              <div class="form-add-port-container">
                <div class="">
                  <input class="input w80"
                         name="port"
                         [placeholder]="('Port' | translate) + ' *'"
                         [(ngModel)]="item.port"
                         (change)="onChangePort(item)"
                         required requiredfull portValidate
                         #portRef="ngModel"/>
                  <div class="input-error abs mt-1" *ngIf="portRef.errors && portRef.touched">
                    <span *ngIf="portRef.errors?.required">{{"FIELD_REQUIRED" | translate}}</span>
                    <span *ngIf="!portRef.errors?.required && portRef.errors?.port">{{"Invalid Port" | translate}}</span>
                  </div>
                </div>
                <div class="input-protocol-container">
                  <mat-checkbox class="checkbox-theme1"
                                [title]="getPortTitle(item.port) | translate"
                                [disabled]="item.port == 80 || item.port == 443"
                                [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="item.https">https</mat-checkbox>
                </div>
              </div>
              <div *ngIf="item.https" class="port-cert-key-container">
                <div class="port-cert">
                  <div>
                    <input type="file" style="display: none" (change)="onCertFileChange(item, $event)"
                           id="input_cert_{{item._id}}"/>
                    <img class="upload-icon"
                         src="/customer/assets/images/quick-config/upload.png"
                         [title]="'Upload SSL certificate file' | translate"
                         (click)="onClickUploadCert(item)">
                    <span class="port-cert-name"
                          [ngClass]="{nofile: !item.cert_name}"
                          [title]="item.cert_name||('SSL Certificate' | translate)">{{ item.cert_name || ('SSL Certificate' | translate) }}</span>
                  </div>
                  <div *ngIf="!item.cert_name" class="mat-error">{{ 'Certificate is required' | translate }}</div>
                </div>
                <div class="port-key">
                  <div>
                    <input type="file" style="display: none" (change)="onKeyFileChange(item, $event)"
                           id="input_key_{{item._id}}"/>
                    <img class="upload-icon"
                         src="/customer/assets/images/quick-config/upload.png"
                         [title]="'Upload SSL private key file' | translate"
                         (click)="onClickUploadKey(item)">
                    <span class="port-cert-name"
                          [ngClass]="{nofile: !item.key_name}"
                          [title]="item.key_name||('SSL Private Key' | translate)">{{ item.key_name || ('SSL Private Key' | translate) }}</span>
                  </div>
                  <div *ngIf="!item.key_name" class="mat-error">{{ 'Private key is required' | translate }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-top: 1.2rem">
          <div>
            <label>IPs *</label>
          </div>
          <div style="margin-top: 0.5rem;margin-left: 1rem">
            <mat-radio-group name="ipstype" [(ngModel)]="model.IPsType">
              <mat-radio-button value="web">
                {{ 'IPs Website' | translate }}
              </mat-radio-button>
              <mat-radio-button value="lb" style="float: right;margin-right: 2rem">
                {{ 'IPs Load balancer' | translate }}
              </mat-radio-button>
            </mat-radio-group>
          </div>
          <div>
            <mat-form-field class="chips-theme1">
              <mat-chip-list #chipList1>
                <mat-chip *ngFor="let it of model.IPs"
                          [selectable]="false"
                          [removable]="true"
                          (removed)="removeIPsWeb(it)">
                  {{ it }}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
                <input
                       [matChipInputFor]="chipList1"
                       [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                       [matChipInputAddOnBlur]="true"
                       (matChipInputTokenEnd)="addIPsWeb($event)"
                       [formControl]="ipsFC">
                <div class="input-placeholder" *ngIf="!ipsFC.value && model.IPs?.length <= 0">192.168.1.1</div>
              </mat-chip-list>
            </mat-form-field>
            <div class="input-error for-ips" *ngIf="model.IPs?.length <= 0 && ipsFC.touched">
              {{ 'FIELD_REQUIRED' | translate }}</div>
            <div class="input-error for-ips" *ngIf="isInvalidIPs()">
              {{ 'Invalid IPs' | translate }}</div>
          </div>
        </div>
        <div class="show-adv-container">
          <span class="show-adv-text"
                (click)="isShowAdvView = !isShowAdvView">
            {{ (isShowAdvView ? 'Hide Advanced' : 'Show Advanced') | translate }}</span>
          <mat-icon class="show-adv-icon" *ngIf="!isShowAdvView">keyboard_arrow_down</mat-icon>
          <mat-icon class="show-adv-icon" *ngIf="isShowAdvView">keyboard_arrow_up</mat-icon>
        </div>
        <!-- Advanced -->
        <div class="adv-opt" [hidden]="!isShowAdvView">
          <div>
            <div class="question-title">1. {{ 'Hệ thống của bạn đang sử dụng ngôn ngữ lập trình, web server, framework gì?' | translate }}</div>
            <div>
              <div class="question">{{ 'Web programing language' | translate }}</div>
              <div><input class="input" name="vWebProgLang" [(ngModel)]="model.vWebProgLang"/></div>
            </div>
            <div>
              <div class="question">{{ 'Query data language' | translate }}</div>
              <div><input class="input" name="vQueryDataLang" [(ngModel)]="model.vQueryDataLang"/></div>
            </div>
            <div>
              <div class="question">{{ 'Web server' | translate }}</div>
              <div><input class="input" name="vWebServer" [(ngModel)]="model.vWebServer"/></div>
            </div>
            <div>
              <div class="question">{{ 'Frame work' | translate }}</div>
              <div><input class="input" name="vFramework" [(ngModel)]="model.vFramework"/></div>
            </div>
          </div>
          <div>
            <div class="question-title">2. {{ 'Thông tin về tường lửa hệ thống của bạn?' | translate }}</div>
            <div>
              <div class="question">{{ 'Hệ thống hiện tại có đang sử dụng giải pháp tường lửa nào để bảo vệ?' | translate }}</div>
              <div>
                <mat-radio-group name="ynUseFirewall" [(ngModel)]="model.ynUseFirewall">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
              <div *ngIf="model.ynUseFirewall">
                <div class="question">{{ 'Ghi rõ thông tin sản phẩm đang sử dụng' | translate }}*</div>
                <div>
                  <input class="input" name="vUseFirewall" [(ngModel)]="model.vUseFirewall" required requiredfull #vUseFireWallControl="ngModel"/>
                  <div class="input-error abs mt-1" *ngIf="vUseFireWallControl.touched">
                    <span *ngIf="vUseFireWallControl.errors?.required">{{"FIELD_REQUIRED" | translate}}</span>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="model.ynUseFirewall">
              <div>
                <div class="question">{{ 'Hệ thống hiện tại có đang có giới hạn source IP truy cập đến hệ thống?' | translate }}</div>
                <div>
                  <mat-radio-group name="ynLimitSrcIP" [(ngModel)]="model.ynLimitSrcIP">
                    <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                    <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
              <div>
                <div class="question">{{ 'Hệ thống hiện tại có đang giới hạn số concurrent connection từ một source IP đến hệ thống?' | translate }}</div>
                <div>
                  <mat-radio-group name="ynLimitConcurentConnSrcIP" [(ngModel)]="model.ynLimitConcurentConnSrcIP">
                    <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                    <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                  </mat-radio-group>
                </div>
                <div *ngIf="model.ynLimitConcurentConnSrcIP">
                  <div class="question">{{ 'Ghi rõ giá trị' | translate }} *</div>
                  <div>
                    <input class="input"
                           name="vLimitConcurentConnSrcIP"
                           placeholder="1000"
                           pattern="^\s*$|^\s*[0-9]*[1-9]+0*\s*$|^\s*[1-9]+[0-9]*\s*$"
                           [(ngModel)]="model.vLimitConcurentConnSrcIP"
                           required requiredfull
                           #vLimitCCSrcIPRef="ngModel"/></div>
                    <div class="input-error mt4" *ngIf="vLimitCCSrcIPRef.errors && vLimitCCSrcIPRef.touched">
                      <span *ngIf="vLimitCCSrcIPRef.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                      <span *ngIf="vLimitCCSrcIPRef.errors?.pattern">{{ 'INVALID_VALUE' | translate }}</span>
                    </div>
                </div>
              </div>
              <div>
                <div class="question">{{ 'Hệ thống hiện tại có đang giới hạn tốc độ tạo connection từ một source IP đến hệ thống?' | translate }}</div>
                <div>
                  <mat-radio-group name="ynLimitRateCreateConnSrcIP" [(ngModel)]="model.ynLimitRateCreateConnSrcIP">
                    <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                    <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                  </mat-radio-group>
                </div>
                <div *ngIf="model.ynLimitRateCreateConnSrcIP">
                  <div class="question">{{ 'Ghi rõ giá trị' | translate }}*</div>
                  <div>
                    <input class="input"
                           name="vLimitRateCreateConnSrcIP"
                           [(ngModel)]="model.vLimitRateCreateConnSrcIP"
                           required requiredfull
                           #vLimitRateCreateConnSrcIP="ngModel"/>
                    <div class="input-error mt4" *ngIf="vLimitRateCreateConnSrcIP.touched">
                      <span *ngIf="vLimitRateCreateConnSrcIP.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="question-title">3. {{ 'Hệ thống của bạn có nghiệp vụ sử dụng IP-Client hay không?' | translate }}</div>
            <!--<div>{{ 'Ví dụ như sử dụng IP-Client để nhận diện account, người dùng, thuê bao,...' | translate }}</div>-->
            <div>
              <mat-radio-group name="ynUseIPClient" [(ngModel)]="model.ynUseIPClient">
                <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
          <div>
            <div class="question-title">4. {{ 'Yêu cầu về whitelist' | translate }}</div>
            <div>
              <div class="question">{{ 'Hệ thống của bạn có yêu cầu whitelist cho các bot của Google, Facebook, websosanh,... không?' | translate }}</div>
              <!--<div>{{ '(Ví dụ: Bot của Google, Facebook, dải IP nội bộ của khách hàng,...)' | translate }}</div>-->
              <div>
                <mat-radio-group name="ynWhitelistBot" [(ngModel)]="model.ynWhitelistBot">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
              <div *ngIf="model.ynWhitelistBot">
                <div class="question">{{ 'Ghi rõ Dải IP cần whitelist' | translate }}*</div>
                <div>
                  <input class="input" name="vWhitelistBot"
                         placeholder="192.168.1.1, 192.168.2.1/24"
                         [(ngModel)]="model.vWhitelistBot"
                         iprangeValidate required requiredfull
                         #vWhitelistBot="ngModel"/>
                  <div class="input-error mt4" *ngIf="vWhitelistBot.touched">
                    <span *ngIf="vWhitelistBot.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                    <span *ngIf="vWhitelistBot.errors?.iprange">{{ 'INVALID_VALUE' | translate }}</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="question">{{ 'Bạn có cho phép site thứ 3 searching thông tin trên website của bạn không?' | translate }}</div>
              <!--<div>{{ '(Ví dụ: cho phép site upload ảnh online searching các hình ảnh trên website của bạn)' | translate }}</div>-->
              <div>
                <mat-radio-group name="ynAllow3rdSearch" [(ngModel)]="model.ynAllow3rdSearch">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
              <div *ngIf="model.ynAllow3rdSearch">
                <div class="question">{{ 'Ghi rõ địa chỉ IP hoặc domain của các site thứ 3 được cho phép' | translate }}*</div>
                <div>
                  <input class="input" name="vAllow3rdSearch"
                         placeholder="192.168.1.1, example.com"
                         [(ngModel)]="model.vAllow3rdSearch"
                         ipDomainValidate required requiredfull
                         #vAllow3rdSearchRef="ngModel"/>
                  <div class="input-error mt4" *ngIf="vAllow3rdSearchRef.touched">
                    <span *ngIf="vAllow3rdSearchRef.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                    <span *ngIf="vAllow3rdSearchRef.errors?.ipdomain">{{ 'INVALID_VALUE' | translate }}</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="question">{{ 'Hệ thống của bạn có yêu cầu whitelist cho một địa chỉ IP đặc biệt nào không?' | translate }}</div>
              <!--<div>{{ '(Ví dụ: - whitelist cho IP của một server đang tự động chạy script health check cho website của bạn - whitelist cho IP của một server đang tự động chạy script lấy thông tin  từ website của bạn để thực hiện một chức năng nào đó)' | translate }}</div>-->
              <div>
                <mat-radio-group name="ynWhitelistIP" [(ngModel)]="model.ynWhitelistIP">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
            <div>
              <div class="question">{{ 'Hệ thống của bạn có cho phép application hoặc website thứ 3 tự động truy nhập đến một URI đặc biệt để collect thông tin không?' | translate }}</div>
              <!--<div>{{ '(Ví dụ: Cho phép Instance Article của facebook tự động truy nhập đến URI chứa file *.rss để cập nhật các bài báo trên website của bạn)' | translate }}</div>-->
              <div>
                <mat-radio-group name="ynAllowAccessURI" [(ngModel)]="model.ynAllowAccessURI">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
              <div *ngIf="model.ynAllowAccessURI">
                <div class="question">{{ 'Ghi rõ URI đặc biệt được cho phép truy nhập' | translate }}*</div>
                <div>
                  <input class="input" name="vAllowAccessURI"
                            placeholder="/path"
                            pattern="^\s*$|^\s*\/[^\s]+\s*$"
                            required requiredfull
                            [(ngModel)]="model.vAllowAccessURI"
                            #allowAccessURIRef="ngModel"/></div>
                  <div class="input-error mt4" *ngIf="allowAccessURIRef.touched">
                    <span *ngIf="allowAccessURIRef.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                    <span *ngIf="allowAccessURIRef.errors?.pattern">{{ 'INVALID_VALUE' | translate }}</span>
                  </div>
              </div>
            </div>
            <div>
              <div class="question">{{ 'Hệ thống của bạn có đang tự động gửi request đến các URI để thực hiện một chức năng đặc biệt nào không?' | translate }}</div>
              <!--<div>{{ '(Ví dụ: Gửi request đến một URI trên website chứa javascript đếm lượt view)' | translate }}</div>-->
              <div>
                <mat-radio-group name="ynRequestURI" [(ngModel)]="model.ynRequestURI">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
              <div *ngIf="model.ynRequestURI">
                <div class="question">{{ 'Ghi rõ các URI thực hiện chức năng đặc biệt' | translate }}*</div>
                <div>
                  <input class="input" name="vRequestURI"
                            placeholder="/path"
                            pattern="^\s*$|^\s*\/[^\s]+\s*$"
                            required requiredfull
                            [(ngModel)]="model.vRequestURI"
                            #requestURIRef="ngModel"/>
                  <div class="input-error mt4" *ngIf="requestURIRef.touched">
                    <span *ngIf="requestURIRef.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                    <span *ngIf="requestURIRef.errors?.pattern">{{ 'INVALID_VALUE' | translate }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="question-title">5. {{ 'Hệ thống của bạn có đang sử dụng LoadBalancer không?' | translate }}</div>
              <div>
                <mat-radio-group name="ynUseLB" [(ngModel)]="model.ynUseLB">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
            <div *ngIf="model.ynUseLB">
              <div>
                <div class="question">{{ 'Thuật toán loadbalancer là gì (ví dụ: round robin, LB theo source IP, LB theo URI, theo cookies,...)?' | translate }}*</div>
                <div>
                  <input class="input"
                         name="vLBAlgorithm"
                         [(ngModel)]="model.vLBAlgorithm"
                         required requiredfull
                         #vLBAlgorithmControl="ngModel"/>
                  <div class="input-error mt4" *ngIf="vLBAlgorithmControl.touched">
                    <span *ngIf="vLBAlgorithmControl.errors?.required">{{ 'FIELD_REQUIRED' | translate }}</span>
                  </div>
                </div>
              </div>
              <div>
                <div class="question">{{ 'LB đang sử dụng ở layer 4 hay layer 7?' | translate }}</div>
                <div>
                  <mat-radio-group name="vLBLayer" [(ngModel)]="model.vLBLayer">
                    <mat-radio-button value="Layer 4">{{ 'Layer 4' | translate }}</mat-radio-button>
                    <mat-radio-button value="Layer 7">{{ 'Layer 7' | translate }}</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="question-title">6. {{ 'Hệ thống của bạn có đang sử dụng caching các tài nguyên tĩnh của website?' | translate }}</div>
              <div>
                <mat-radio-group name="ynUseCacheStatic" [(ngModel)]="model.ynUseCacheStatic">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>
          <div>
            <div class="question-title">7. {{ 'Hệ thống của tại thời điểm cao nhất có tải như thế nào?' | translate }}</div>
            <div>
              <div class="question">{{ 'Số request/s' | translate }}</div>
              <div>
                <input class="input" name="vMaxRps"
                       placeholder="1000"
                       pattern="^\s*[0-9]*[1-9]+0*\s*$|^\s*[1-9]+[0-9]*\s*$"
                       [(ngModel)]="model.vMaxRps"
                       #vMaxRpsRef="ngModel"/>
                <div class="input-error mt4" *ngIf="vMaxRpsRef.errors && vMaxRpsRef.touched">
                  {{ 'INVALID_VALUE' | translate }}</div>
              </div>
            </div>
            <div>
              <div class="question">{{ 'Số concurrent connection' | translate }}</div>
              <div>
                <input class="input" name="vMaxCps"
                       placeholder="1000"
                       pattern="^\s*[0-9]*[1-9]+0*\s*$|^\s*[1-9]+[0-9]*\s*$"
                       [(ngModel)]="model.vMaxCps"
                       #vMaxCpsRef="ngModel"/>
                <div class="input-error mt4" *ngIf="vMaxCpsRef.errors && vMaxCpsRef.touched">
                    {{ 'INVALID_VALUE' | translate }}</div>
              </div>
            </div>
            <div>
              <div class="question">{{ 'Băng thông (bits/s)' | translate }}</div>
              <div>
                <input class="input" name="vMaxBps"
                       placeholder="1000"
                       pattern="^\s*[0-9]*[1-9]+0*\s*$|^\s*[1-9]+[0-9]*\s*$"
                       [(ngModel)]="model.vMaxBps"
                       #vMaxBpsRef="ngModel"/>
                <div class="input-error mt4" *ngIf="vMaxBpsRef.errors && vMaxBpsRef.touched">
                    {{ 'INVALID_VALUE' | translate }}</div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="question-title">8. {{ 'Hệ thống từ trước đến nay đã bị tấn công từ chối dịch vụ (DDoS) hoặc tấn công vào web hay chưa?' | translate }}</div>
              <div>
                <mat-radio-group name="ynIsAttackBefore" [(ngModel)]="model.ynIsAttackBefore">
                  <mat-radio-button [value]="YES">{{ 'Có' | translate }}</mat-radio-button>
                  <mat-radio-button [value]="NO">{{ 'Không' | translate }}</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="footer">
    <button mat-button
            class="qc-btn-cancel"
            (click)="onClickCancel()">{{ 'Cancel' | translate }}
    </button>
    <button mat-raised-button
            class="qc-btn-confirm"
            [disabled]="form.invalid
              || model.IPs?.length <= 0
              || domainControl.errors
              || isInvalidPorts()
              || isInvalidIPs()"
            (click)="onClickConfirm()">{{ 'OK' | translate }}
    </button>
    <!--<pre>{{ model | json }}</pre>-->
  </div>
</qc-layout>
