.title {
    font-size: 20px;
    color: #28313c;
}

.label {
    font-size: 14px;
    color: #5e5e5e;
}

.port-list {
    font-size: 14px;
    color: #5e5e5e;
}

.input {
    font-size: 14px;
    width: 100%;
    height: 28px;
    border: 1px solid #ececec;
    padding-left: 18px;
    padding-right: 18px;
}

.input::placeholder, .port-input::placeholder {
    color: #b7b7b7;
}

.hint {
    font-size: 12px;
    color: #9e9e9e;
}

.show-adv-text {
    font-size: 14px;
    color: #2069b1;
    cursor: pointer;
}

.info {
    color: #f1802e;
    font-size: 12px;
}

.body-container {
    width: 545px;
    min-height: 375px;
    max-height: 550px;
    overflow-y: auto;

    @media screen and (max-width: 600px) {
        width: 90vw;
        min-height: 60vh;
        max-height: 75vh;
    }

    form {
        margin: 0 22px;
    }
}

.input-port-container,
.input-protocol-container,
.input-cert-container {
    display: inline-block;
}

.input-cert-container {
    display: flex;
    align-items: center;
}

.input-container {
    margin-top: 1rem;
}

.port-protocol {
    display: inline-block;
}

.more-port-container {
    margin-top: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #edeef0;
}

.add-port-header {
    color: #22a8af;
    cursor: pointer;
}

.add-port-icon {
    height: 19px;
    width: 19px;
    line-height: 19px;
    font-size: 19px;
    vertical-align: text-bottom;
}

.input-port-container {
    height: 28px;
    width: 135px;
    background-color: #e5e5e5;
    display: inline-block;

    .port-label {
        display: inline-block;
        padding-top: 4px;
        text-align: center;
        width: 54px;
        height: 28px;
        color: #454545;
    }

    .port-input {
        width: calc(78px - 14px);
        height: 28px;
        border: 1px solid #cccc;
        display: inline-block;
        float: right;
        padding-left: 10px;
    }
}

.input-protocol-container {
    margin-left: 0.5rem;
    margin-right: 1rem;
}

.sp-symbol {
    margin-left: 16px;
    display: inline-block;
}

.show-adv-container {
    margin-top: 1rem;
    text-align: right;
}

.show-adv-icon {
    color: #2069b1;
    vertical-align: bottom;
    line-height: 18px;
    height: 18px;
    width: 18px;
}

.upload-icon {
    width: 12px;
    cursor: pointer;
}

.add-port-btn {
    font-size: 14px;
    color: white;
    width: 48px;
    min-width: 48px;
    height: 28px;
    background-color: #22a8af;
    display: inline-block;
    line-height: 28px;
    padding: 0;
    border-radius: 5px;

    &.http {
        margin-left: 212px;
    }

    &.https {
        margin-left: 0;
    }
}

.del-port-icon {
    vertical-align: middle;
    background-color: #cccc;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    margin-left: 8px;
    cursor: pointer;
}

.question-title {
    font-size: 14px;
    color: #5e5e5e;
    margin-top: 1rem;
}

.question {
    font-style: italic;
    font-size: 14px;
    color: #5e5e5e;
    margin-top: 0.5rem;
}

mat-radio-group {
    margin-top: 0.5rem;
    display: flex;

    mat-radio-button {
        width: 50%;
        color: #b7b7b7;

        &.mat-radio-checked {
            color: #4d4d4d;
        }

        .mat-radio-outer-circle {
            background-color: #b7b7b7;
        }
    }
}

.form-add-port-container {
    display: flex;
    align-items: center;
}

.upload-file-name {
    width: 90px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 1rem;
    padding-left: 0.5rem;
    font-size: 12px;
}

.cert-container .upload-file-name {
    width: 98px;
}

.port-cert-name.nofile, .upload-file-name.nofile {
    color: #b7b7b7;
}

/deep/ .checkbox-theme1 {
    width: 120px;

    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
    .mat-checkbox-checked.mat-accent .mat-checkbox-background {
        background-color: #2069b1 !important;
    }

    .mat-checkbox-inner-container {
        width: 12px;
        height: 12px;
    }

    .mat-checkbox-frame {
        border-width: 1px;
        border-color: #2069b1;
    }
}

/deep/ .chips-theme1 {
    width: 100%;

    .mat-chip-list-wrapper {
        border: 1px solid #ececec;
        min-height: 30px;
        align-items: center;
        padding-left: 18px;
    }

    .mat-input-underline.mat-form-field-underline,
    .mat-input-subscript-wrapper.mat-form-field-subscript-wrapper {
        display: none;
    }

    .mat-chip-input {
        font-size: 14px;
        color: #5e5e5e;
    }

    .mat-chip:not(.mat-basic-chip) {
        font-size: 10pt;
        padding: 0;
        height: 16px;
        border-radius: 1px;
    }

    .mat-chip:not(.mat-basic-chip) .mat-chip-remove.mat-icon {
        font-size: 10px;
        align-self: flex-start;
        margin-top: -4px;
        margin-left: 0;
    }
}

.port-cert-name {
    font-size: 12px;
    margin-left: 8px;
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.cert-container,
.key-container {
    display: flex;
    align-items: center;
}

.port-item {
    display: flex;
    align-items: center;

    .port-cert-key-container {
        display: flex;
        align-items: center;

        @media screen and (max-width: 600px) {
            margin-top: 20px;
        }
    }

    .port-cert,
    .port-key {
        display: flex;
        flex-direction: column;
        width: 160px;
        align-items: center;

        .mat-error {
            width: 100%;
            font-size: 75%;
            margin-bottom: 8px;
        }
    }

    @media screen and (max-width: 600px) {
        display: block;
    }
}

.input-error {
    font-size: 75%;
    color: #f44336;
    width: max-content;

    &.mt4 {
        margin-top: 4px;
    }

    &.for-ips {
        margin-top: -1rem;
    }
}

.input-placeholder {
    position: absolute;
    color: #b7b7b7;
}

.mat-error {
    font-size: 75%;
}

[hidden] {
    display: none;
}

.w80 {
    width: 80px;
}
