<div class="layout-dashboard-component">
    <div class="layout-customer__header">
        <h1 class="d-none d-xl-block mb-0 layout-customer__header__title">{{'Cấu hình dịch vụ' | translate}}</h1>
        <div class="layout-customer__header__bg add-more-height"></div>
    </div>
    <div class="layout-customer__body">
        <div class="layout-customer__body__content d-flex flex-column">
            <app-service-general-config></app-service-general-config>
            <app-horizontal-tab class="mt-3" fxLayout="column" theme="blue" [tabs]="infoTabs"
                                [(selectedIndex)]="selectedIndex" (selectChange)="onInfoChange($event)"
                                [canSelect]="!editingStatus" [confirmMsg]="'DEACTIVATE_CONFIRM_MSG' | translate"></app-horizontal-tab>
            <ng-container *ngIf="selectedTab === wpTab">
                <app-webprotection-config (change)="onChangeConfig($event)"></app-webprotection-config>
            </ng-container>
            <ng-container *ngIf="selectedTab === ddosl4Tab">
                <app-antiddos-configuration></app-antiddos-configuration>
            </ng-container>
        </div>
    </div>
</div>
