.app-start-now-popup {
  background-color: white;
  padding: 2rem;
  border-left: 2px solid #578ec4;
  border-top: 2px solid #578ec4;
  border-radius: 6px;
  position: relative;
  width: 600px;

  &.hidden {
    display: none;
  }

  @media screen and (max-width: 600px) {
    width: 75vw;
    padding: 1.5rem;
  }
}

.close-ico-btn {
  background-color: gray;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: white;

  position: absolute;
  top: 10px;
  right: 10px;

  .mat-icon {
    height: 14px;
    width: 14px;
    line-height: 14px;
    font-size: 14px;
  }
}

/deep/ .app-start-now-popup qc-start-now {
  $mobile_pc_ratio: 3/4;

  $img_width: 64px;
  .img {
    width: $img_width;

    @media screen and (max-width: 600px) {
      width: $img_width * $mobile_pc_ratio;
    }
  }

  .title-container {
    @media screen and (max-width: 600px) {
      margin-top: 1.4rem !important;
    }
  }

  .title {
    @media screen and (max-width: 600px) {
      font-size: 20px !important;
    }
  }

  .text-container {
    margin-left: auto;
    margin-right: auto;
    //width: 390px;

    @media screen and (max-width: 600px) {
      font-size: 12px;
    }
  }

  .start-now-btn {
    margin-top: 2rem !important;

    @media screen and (max-width: 600px) {
      margin-top: 1.5rem !important;

      .qc-btn1 {
        line-height: 18px;
        padding: 7px 11px;
        font-size: 12px;
      }
    }
  }
}
