<div class="layout-customer__body layout-attackmap">
    <div class="layout-customer__body__content d-flex flex-column">
        <div class="attack-map-component">
            <div class="layout-customer__body__box__header">
                <h1 class="layout-customer__body__box__header_title app-attackmap-header">{{'Overview' | translate}}
                </h1>
            </div>
            <div class="layout-customer__body__box__content">
                <div class="l-body">
                    <div class="left-panel">
                        <div class="l-head">
                            <div class="l-primary">
                                {{'VISIT' | translate}}
                            </div>
                            <div class="l-second">
                                {{'ATTACK' | translate}}
                            </div>
                        </div>
                        <div class="l-statistic">
                            <app-multiple-line-chart [hideLegend]="true" [mullineChart]="statisticChart" [hideHeader]="true">
                            </app-multiple-line-chart>
                        </div>
                        <div class="l-summary">
                            <div class="l-block-item">
                                <div class="l-icon">
                                    <mat-icon svgIcon="cp-chart"></mat-icon>
                                </div>
                                <div class="l-data">
                                    <div class="value">
                                        <div class="primary-value">
                                            30000
                                        </div>
                                        {{'Visitor' | translate}}
                                    </div>
                                    <div class="trend">
                                        <div class="trend-icon">
                                            <mat-icon svgIcon="cp-up"></mat-icon>
                                        </div>
                                        94.90%
                                    </div>
                                </div>
                            </div>
                            <div class="l-block-item">
                                <div class="l-icon">
                                    <mat-icon svgIcon="cp-view"></mat-icon>
                                </div>
                                <div class="l-data">
                                    <div class="value">
                                        <div class="primary-value">
                                            30000
                                        </div>
                                        {{'Pageview' | translate}}
                                    </div>
                                    <div class="trend">
                                        <div class="trend-icon">
                                            <mat-icon svgIcon="cp-up"></mat-icon>
                                        </div>
                                        94.90%
                                    </div>
                                </div>
                            </div>
                            <div class="l-block-item">
                                <div class="l-icon">
                                    <mat-icon svgIcon="cp-trend"></mat-icon>
                                </div>
                                <div class="l-data">
                                    <div class="value">
                                        <div class="primary-value">
                                            30000
                                        </div>
                                        {{'Tấn công' | translate}}
                                    </div>
                                    <div class="trend">
                                        <div class="trend-icon">
                                            <mat-icon svgIcon="cp-up"></mat-icon>
                                        </div>
                                        94.90%
                                    </div>
                                </div>
                            </div>
                            <div class="l-block-item">
                                <div class="l-icon">
                                    <mat-icon svgIcon="cp-incognito"></mat-icon>
                                </div>
                                <div class="l-data">
                                    <div class="value">
                                        <div class="primary-value">
                                            30000
                                        </div>
                                        {{'Hackers' | translate}}
                                    </div>
                                    <div class="trend">
                                        <div class="trend-icon">
                                            <mat-icon svgIcon="cp-up"></mat-icon>
                                        </div>
                                        94.90%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="l-chart-block">
                            <div class="l-chart-item">
                                <div class="l-title">
                                        {{'Total request' | translate}}
                                </div>
                                <app-one-line-chart [onelineChart]="totalRequestChart"></app-one-line-chart>
                            </div>
                            <div class="l-chart-item">
                                    <div class="l-title">
                                            {{'Percent caches' | translate}}
                                    </div>
                                <app-one-line-chart [onelineChart]="percentCacheChart"></app-one-line-chart>
                            </div>
                        </div>
                        <div class="l-chart-block">
                            <div class="l-chart-item">
                                    <div class="l-title">
                                            {{'Total data server' | translate}}
                                    </div>
                                <app-one-line-chart [onelineChart]="totalDataServerChart"></app-one-line-chart>
                            </div>
                            <div class="l-chart-item">
                                    <div class="l-title">
                                            {{'Data cached' | translate}}
                                    </div>
                                <app-one-line-chart [onelineChart]="dataCachedChart"></app-one-line-chart>
                            </div>
                        </div>
                    </div>
                    <div class="right-panel">
                        <div class="display-full-date">
                            <div class="l-icon">
                                <mat-icon svgIcon="cp-calendar-blank"></mat-icon>
                                <span class="date">{{getDay()}}</span>
                            </div> {{getFulldate()}}
                        </div>
                        <div class="display-calendar">
                            <div class="datepicker">
                                <mat-calendar [selected]="selectedDate" [startView]="'month'"
                                    (selectedChange)="onChangeDate($event)">
                                </mat-calendar>
                            </div>
                            <div class="ex_report">
                                <a href="javascipt:;">
                                    <mat-icon svgIcon="cp-download"></mat-icon>
                                    {{'Export Report' | translate}}
                                </a>
                                <!-- <div class="l-dropdown-content">
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div> -->
                            </div>
                            <div class="ex_config">
                                <div class="l-title">
                                    {{'Quick Action' | translate}}
                                </div>
                                <div class="l-config-block">
                                    <div class="l-title">
                                        {{'Under Attack Mode' | translate}}
                                        <div class="l-toggle">
                                            <dynamic-control type="slide_toggle" (onChange)="changeUnderAttackMode()"
                                                [(ngModel)]="underAttackMode" name="status" required></dynamic-control>

                                        </div>
                                    </div>
                                    <div class="l-desc">
                                        {{'Show visitors a JavaScript challenge when visiting your site.' | translate}}
                                    </div>
                                </div>
                                <div class="l-config-block">
                                    <div class="l-title">
                                        {{'Development Mode' | translate}}
                                        <div class="l-toggle">
                                            <dynamic-control type="slide_toggle" (onChange)="changeDevelopmentMode()"
                                                [(ngModel)]="developmentMode" name="status" required></dynamic-control>

                                        </div>
                                    </div>
                                    <div class="l-desc">
                                        {{'Show visitors a JavaScript challenge when visiting your site.' | translate}}
                                    </div>
                                </div>
                            </div>
                            <div class="ex_link">
                                <a href="javascript:;">{{'DNS setting' | translate}}</a>
                                <a href="javascript:;">{{'View more analytics' | translate}}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>