.layout-attackmap {
  .app-attackmap-header {
    font-weight: 500;
    font-size: 20px;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
  }
  .l-body {
    display: flex;
    .left-panel {
      flex-grow: 1;
      position: relative;
      height: calc(100vh - 180px);
      .l-head {
        display: flex;
        .l-primary,
        .l-second {
          cursor: pointer;
          font-weight: 500;
          font-size: 14px;
          color: #212226;
          letter-spacing: 0;
          line-height: 20px;
          text-transform: uppercase;
          &::before {
            content: "";
            width: 24px;
            height: 6px;
            border-radius: 2px;
            display: inline-block;
            position: relative;
            top: -2px;
            margin-right: 8px;
          }
        }
        .l-primary {
          margin-right: 40px;
          &::before {
            background: #268aff;
          }
        }
        .l-second {
          &::before {
            background: #fa6900;
          }
        }
      }
      .l-statistic {
        margin-bottom: 16px;
      }
      .l-summary {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
        .l-block-item {
          display: flex;
          width: calc(33% - 24px);
          cursor: pointer;
          .l-icon {
            background: #268aff;
            border-radius: 10px;
            width: 42px;
            height: 42px;
            margin-right: 8px;
            /deep/ {
              .mat-icon {
                position: relative;
                top: 8px;
                left: 8px;
                * {
                  fill: white;
                }
              }
            }
          }
          .l-data {
            flex-grow: 1;
            .value {
              font-size: 14px;
              color: #212226;
              letter-spacing: 0;
              line-height: 20px;
              display: flex;
              align-items: baseline;
              margin-top: -4px;
              .primary-value {
                font-weight: 500;
                font-size: 24px;
                color: #212226;
                letter-spacing: 0;
                line-height: 32px;
                margin-right: 8px;
              }
            }
            .trend {
              font-weight: 500;
              font-size: 15px;
              color: #fa6900;
              letter-spacing: 0;
              line-height: 20px;
              display: flex;
              margin-top: -3px;
              .trend-icon {
                /deep/ {
                  .mat-icon {
                    width: 16px;
                    position: relative;
                    top: -2px;
                    circle {
                      fill: #fa6900;
                    }
                  }
                }
                margin-right: 8px;
              }
            }
          }
        }
      }
      .l-chart-block {
        display: flex;
        justify-content: space-between;
        .l-chart-item {
          .l-title {
            font-weight: 500;
            font-size: 15px;
            color: #4a4c54;
            letter-spacing: 0;
            line-height: 20px;
            text-transform: uppercase;
          }
          width: calc(50% - 24px);
        }
      }
    }
    .right-panel {
      margin-left: 32px;
      width: 278px;
      .display-full-date {
        font-size: 24px;
        color: #212226;
        letter-spacing: -0.74px;
        line-height: 64px;
        .l-icon {
          position: relative;
          display: inline-block;
          top: 12px;
          width: 55px;
          .mat-icon {
            /deep/ {
              svg {
                width: 50px;
                height: 50px;
              }
              * {
                fill: #212226;
              }
            }
          }
          .date {
            position: absolute;
            left: 8px;
            bottom: 12px;
            font-weight: 500;
            font-size: 20px;
            color: #4a4c54;
            text-align: center;
            width: 34px;
          }
        }
      }
      .display-calendar {
        .label {
          font-size: 14px;
          color: #4a4c54;
          letter-spacing: 0;
          line-height: 20px;
          margin-bottom: 8px;
          text-transform: uppercase;
        }
        .datepicker {
          background: #f7f7f9;
          border-radius: 4px;
          width: 280px;
          /deep/ {
            .mat-calendar-controls {
              .mat-calendar-spacer {
                display: none;
              }
              .mat-calendar-previous-button {
                order: 1;
              }
              .mat-calendar-next-button {
                order: 3;
              }
              .mat-calendar-period-button {
                order: 2;
                flex-grow: 1;
                background: #268aff;
                border-radius: 4px;
                font-size: 14px;
                color: #ffffff;
                letter-spacing: 0;
                text-align: center;
                line-height: 24px;
                .mat-calendar-arrow {
                  border-top-color: #ffffff;
                }
              }
            }
            .mat-calendar-body-selected {
              background: #268aff;
              font-weight: 500;
              font-size: 14px;
              color: #ffffff;
              letter-spacing: 0;
              font-weight: normal;
              line-height: 32px;
            }
            mat-month-view {
              .mat-calendar-body-cell-content {
                width: 28px;
                height: 28px;
              }
            }

            .mat-calendar-body-cell-content {
              border-radius: 4px;
            }
            .mat-calendar-body-label {
              &[colspan="7"] {
                display: none;
              }
              visibility: hidden;
            }
            :not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
            .cdk-keyboard-focused
              .mat-calendar-body-active
              > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
            .cdk-program-focused
              .mat-calendar-body-active
              > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
              background: #268aff;
              font-weight: 500;
              font-size: 14px;
              color: #ffffff;
              letter-spacing: 0;
              font-weight: normal;
              line-height: 32px;
            }
            .mat-calendar-table-header {
              display: none;
            }
            .mat-calendar-next-button,
            .mat-calendar-previous-button {
              width: 45px;
              height: 28px;
            }
            .mat-calendar-previous-button::after {
              content: "";
              border-bottom: 8px solid transparent !important;
              border-top: 8px solid transparent !important;
              border-right: 7px solid black !important;
              width: 0 !important;
              height: 0 !important;
              position: absolute !important;
              transform: none !important;
              border-left: none !important;
              margin: auto !important;
            }
            .mat-calendar-next-button::after {
              content: "" !important;
              border-bottom: 8px solid transparent !important;
              border-top: 8px solid transparent !important;
              border-left: 7px solid black !important;
              border-right: none !important;
              width: 0 !important;
              height: 0 !important;
              position: absolute !important;
              transform: none !important;
              margin: auto !important;
            }
          }
        }
      }
      .ex_link {
        margin-top: 24px;
        a {
          font-size: 14px;
          color: #0065d2;
          letter-spacing: 0;
          line-height: 20px;
          margin-bottom: 16px;
          display: block;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .ex_report {
        font-size: 14px;
        color: #268aff;
        letter-spacing: 0;
        line-height: 20px;
        margin-bottom: 32px;
        /deep/ {
          .mat-icon {
            * {
              fill: #268aff;
            }
          }
        }
      }
      .ex_config {
        margin-bottom: 24px;
        margin-top: 36px;
        .l-title {
          font-weight: 500;
          font-size: 18px;
          color: #212226;
          letter-spacing: 0;
          line-height: 20px;
          margin-bottom: 16px;
        }
        .l-config-block {
          margin-bottom: 24px;
          .l-title {
            font-size: 16px;
            color: #212226;
            letter-spacing: 0;
            line-height: 20px;
            .l-toggle {
              float: right;
            }
            margin-bottom: 8px;
          }
          .l-desc {
            font-size: 14px;
            color: #676a75;
            letter-spacing: 0;
            line-height: 20px;
          }
        }
      }
    }
  }
}
