<div class="layout-customer__body__box">
    <div class="layout-customer__body__box__header justify-content-end style-border-bottom has-time-range">
        <app-dashboard-timerange [searchButton]="'true'" (onChange)="search($event)" [startDate]="startDate"
                                 [endDate]="endDate" [maxRange]="maxRangeSummeries" [windowRange]="windowRangeSummeries"
                                 [disabled]="spinning"></app-dashboard-timerange>
    </div>
    <div class="layout-customer__body__box__content py-0">
        <div class="row">
            <div class="col">
                <mat-card class="layout-customer__body__box__mat-card">
                    <mat-card-header
                            class="layout-customer__body__box__mat-card-header no-margin-mat-card-header-text d-flex align-items-center justify-content-between no-border-bottom p-0">
                        <mat-card-title
                                class="layout-customer__body__box__mat-card-title has-padding-y px-0">{{'NETWORK' | translate }}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content class="p-0">
                        <app-service-realtime-chart [position]="isMobile ? 'bottom' : 'right'" [data]="chartData"
                                                    [tabs]="tabs"
                                                    legendDivId="s-chart-legend-div" #chart>
                        </app-service-realtime-chart>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>
