/deep/ .net-chart-card .mat-card-header-text {
    width: 0 !important;
}

#s-chart-legend-div>svg {
    position: relative !important;
}

.side-legend {
    border-left: 1px solid #e0e0e0 !important;
    max-width: 363px; //width: 20%;
    margin-top: -16px;
    margin-bottom: -16px;
    padding: 16px 8px 16px 24px;
}

.box-bottom {
    border-bottom: 1px solid #e0e0e0;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

/deep/ .side-legend .time-range-input-field {
    margin-bottom: 16px !important;
}

.mat-card.mat-card {
    margin: 0;
}

.mat-card {
    border: none;
}

.mat-body p,
.mat-body-1 p,
.mat-typography p {
    margin: auto 0;
    margin-top: auto;
    margin-right: 0px;
    margin-bottom: auto;
    margin-left: 0px;
}

.net-chart-title {
    color: #878f9c;
    font-size: 16px;
    margin: 15px 20px !important;
}

.net-chart-holder {
    padding: 0 !important;
}

.net-chart-left-ddos {
    // border-right: 1px solid #cacaca;
}

.chart-title-left {
    color: #878f9c;
    font-size: 16px;
    margin: 15px 20px !important;
    margin-bottom: 40px !important;
}

/deep/ .webprotection-config .net-chart-card {
    height: unset;
}

/deep/ .net-chart-right .mat-card-header {
    display: none;
}

/deep/ .net-chart-right .mat-card-content {
    height: unset !important;
}

/deep/ .net-chart-right .mat-card {
    border: none;
}

/deep/ .net-chart-right .chart {
    height: 307px !important;
}

/deep/ .net-chart-left-ddos .chart-empty-icon img {
    height: 114px !important;
}

/deep/ .net-chart-left-ddos .chart-empty-icon {
    padding-top: 1px;
    .center {
        margin-top: 5%;
    }
}