<section *ngIf="!isVertical" class="dashboard-timerange">
    <mat-form-field
      class="time-range-field"
      [popover]="'Start date - End date' | translate"
      popoverPlacement="top"
      [popoverOnHover]="true"
      [popoverCloseOnMouseOutside]="true">
      <input 
        matInput
        ngxDaterangepickerMd
        id="calendar-input"
        [(ngModel)]="dateRange"
        startKey="startDate" endKey="endDate"
        [customRangeDirection]="false"
        [linkedCalendars]="true"
        (change)="changeDateRange($event)"
        (endDateChanged) = "chosenDate($event)"
        [locale]="locale"
        [disabled]="false"
        [autoApply]="true"
        [closeOnAutoApply]="false"
        [opens]="openPosition"
        [maxDate]='maxDate'
        [minDate]='minDate'
      />
      <label for="calendar-input" class="mat-icon-button calendar-btn" *ngIf="!isHideIcon">
        <mat-icon svgIcon="cp-calendar"></mat-icon>
      </label>
    </mat-form-field>
    <button mat-icon-button *ngIf="searchButton" (click)="searchButton && change()" [disabled]="disabled" class="search-btn">
      <mat-icon aria-label="Search">search</mat-icon>
    </button>
  </section>
  
  <section *ngIf="isVertical" class="dashboard-timerange">
    <div fxLayout="column" fxLayoutAlign="stretch start" fxLayoutGap="12px">
      <div class="time-range-input-field" fxLayout="row" fxLayoutAlign="space-between center" style="width: 100%">
        <div class="field-label">{{'Bắt đầu' | translate}}</div>
        <div class="time-range-field time-range-field-flex">
            <mat-form-field style="width: calc(100% - 10px)">
                <input matInput [min]="minDate" [max]="endDate" [matDatepicker]="pickerStart" [placeholder]="'Bắt đầu' | translate" [(ngModel)]="startDate"
                  (dateChange)="changeStart()" disabled>
                <mat-datepicker-toggle matPrefix [for]="pickerStart"></mat-datepicker-toggle>
                <mat-datepicker #pickerStart disabled="false"></mat-datepicker>
            </mat-form-field>
        </div>
      </div>
      <div class="time-range-input-field" fxLayout="row" fxLayoutAlign="space-between center" style="width: 100%">
        <div class="field-label">{{'Kết thúc' | translate}}</div>
        <div class="time-range-field time-range-field-flex">
            <mat-form-field style="width: calc(100% - 10px)">
                <input matInput [min]="startDate" [max]="maxDate" [matDatepicker]="pickerEnd" [placeholder]="'Kết thúc' | translate" [(ngModel)]="endDate"
                  (dateChange)="changeEnd()" disabled>
                <mat-datepicker-toggle matPrefix [for]="pickerEnd"></mat-datepicker-toggle>
                <mat-datepicker #pickerEnd disabled="false"></mat-datepicker>
              </mat-form-field>
        </div>
      </div>
      <button mat-raised-button color="primary" class="small-button" *ngIf="searchButton" (click)="searchButton && change()" [disabled]="disabled" style="width: 100%">
        {{'Search' | translate }}
      </button>
    </div>
  </section>
  
  <div id="dummy" style="display: none;">
  
  </div>