/deep/ .dashboard-timerange .time-range-field {
  width: 260px;
  line-height: 24px;

  .mat-form-field-placeholder-wrapper {
    display: none;
  }
  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
  .mat-form-field-infix {
    padding: 0;
    border-top: none;
  }
  .mat-form-field-underline {
    // display: none !important;
    opacity: 0 !important;
    position: relative;
    top: 0;
  }
  //.mat-input-element:disabled {
  //    color: currentColor !important;
  //}
  .mat-input-flex {
    border: 1px solid #cad0d9 !important;
    padding: 5px 8px 5px 8px;
    background: white;
    height: 32px !important;
    width: 262px;

    font-size: 15px;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
  }
  .mat-icon {
    padding-bottom: 2px;
  }
}

.time-range-field.time-range-field-flex {
  margin-right: 0;
  max-width: 120px;
  width: 120px;
}

.time-range-input-field .field-label {
  padding-right: 8px;
  white-space: nowrap;
  margin-top: 4px;
  width: 65px;
}

.small-button {
  height: 26px;
}

/deep/ .dashboard-timerange .small-button span.mat-button-wrapper {
  display: inline-block !important;
  margin-top: -4px;
  vertical-align: top;
}

/deep/ .dashboard-timerange {
  height: 28px;
  border-radius: 6px;
  //-webkit-box-shadow: 7px 7px 24px -4px rgba(0,0,0,0.28);
  //-moz-box-shadow: 7px 7px 24px -4px rgba(0,0,0,0.28);
  //box-shadow: 7px 7px 24px -4px rgba(0,0,0,0.28);
  width: fit-content;

  .mat-form-field-prefix {
    margin-left: 6px !important;
    margin-right: 6px !important;
  }

  .mat-datepicker-toggle .mat-icon {
    color: #cacdd3 !important;
  }

  input {
    color: black !important;
  }

  .time-range-field .mat-input-flex {
    border-radius: 4px !important;
    border: 1px solid #43454d;
  }
}

.search-btn {
  border-radius: 4px;
  color: #383942;
  width: 32px;
  height: 33px;
  display: inline-block;
  line-height: 36px;
  margin-left: 20px;
  background-color: #268aff;
  .mat-icon {
    height: 14px;
    width: 14px;
    font-size: 20px;
    line-height: 10px;
    position: relative;
    left: -2px;
  }
}

.divide {
  margin-left: 0.5rem;
  margin-right: 0.3rem;
  display: inline-block;
}
/deep/ {
  .md-drppicker {
    display: flex !important;
    font-family: Source-Sans-Pro, sans-serif !important;
    margin-top: 12px!important;
    margin-left: 10px!important;
    th.month {
      background: #268aff !important;
      font-weight: 700 !important;
      color: white !important;
      font-family: Source-Sans-Pro, sans-serif !important;
    }
    td {
      font-family: Source-Sans-Pro, sans-serif !important;
    }
    td {
      color: #424242 !important;
      font-weight: 500 !important;
    }
    option.disabled,
    td.disabled {
      text-decoration: none !important;
    }
    td.active.end-date.in-range.available {
      background-color: #268aff !important;
      color: white !important;
      border-radius: 4px !important;
    }
    td.available.next,
    th.available.next {
      background-image: url(/assets/icons/arrow-right.svg) !important;
      position: relative !important;
      background-position: center !important;
      background-size: cover !important;
      transform: rotate(0deg) !important;
    }
    td.available.prev,
    th.available.prev {
      background-image: url(/assets/icons/arrow-right.svg) !important;
      position: relative !important;
      background-position: center !important;
      background-size: cover !important;
    }
    td.off,
    td.off.end-date,
    td.off.in-range,
    td.off.start-date {
      background-color: transparent !important;
      border-color: transparent !important;
      color: #999 !important;
    }
    td.off.in-range,
    td.off.start-date {
      background-color: transparent !important;
      border-color: transparent !important;
      color: #000000 !important;
      opacity: 0.2 !important;
    }
    td.active,
    td.active:hover {
      background-color: #268aff !important;
      border-color: transparent !important;
      color: #fff !important;
      border-radius: 4px !important;
    }
    td.in-range {
      background-color: #e8eef6 !important;
      border-color: #e8eef6 !important;
      color: #000 !important;
      border-radius: 0 !important;
    }
  }
  .calendar-btn {
    position: absolute;
    right: 0;
    width: 32px;
    height: 32px;
    top: -5px;
    .mat-icon {
      width: 20px;
      height: 20px;
      font-size: 16px;
    }
  }
}

/deep/ .time-range-field .md-drppicker .calendar-table {
  color: #000000 !important;
}
