<div fxLayout="row" class="chart-container">
        <div id="{{topchart.chart_id}}" [style.width.%]="100" [style.height.px]="chartHeight" class="chart" *ngIf="isEmpty==2"></div>
        <div *ngIf="isEmpty==1" class="chart-empty-icon">
            <div class="center">
                <img src="assets/images/dashboard-v2/ic_nodata.svg" alt="">
                  <span>{{'Không có dữ liệu'|translate}}</span>
            </div>
        </div>
        <div *ngIf="isEmpty==0" class="demo-progress-spinner" style="height:200px; text-align: center">
            <!-- <mat-progress-spinner style="top: 30%; left: 50%;"
                [mode]="'indeterminate'" [value]="progressValue"
                color="accent" [strokeWidth]="5" [diameter]="70">
            </mat-progress-spinner> -->
        </div>
    </div>