@import '../../../../../../assets/scss/dashboard/styles.scss';

.package-container {
  background-color: #eceff4;
  padding: 0 0;
}

.detail {
  margin-left: 16px;

  .title {
    font-size: 1.1rem;
    margin-bottom: 12px;
  }

  .row {
    line-height: 3.0;
  }

  .row.title {
    line-height: 2.0;
  }

  .status-processing {
    color: $green;
  }

  .status-success {
    color: $primary;
  }

  .status-cancel {
    color: $red;

  }

  .action-btn {
    position: absolute;
    bottom: 20px;
  }

  .mid {
    vertical-align: middle;
  }
}

.table {
  width: 100%;

  .cell {
  }

  .cell:first-child {
    padding-left: 20px;
  }

  .cell:last-child {
    text-align: right;
    padding-right: 20px;
  }

  .row:not(:last-child):not(.no-border) .cell {
    border-bottom: 1px solid white;
  }

  .row:first-child {
    height: 45px;
    color: grey;
  }

  .row {
    height: 60px;
  }

  .row.tt {
    height: 40px;
  }

  .row:not(:first-child) .cell {
    font-weight: 600;
    color: #39475d;
  }

  .cell.final-price {
    color: $primary !important;
    font-size: 1.3rem;
  }
}

.t-a-r {
  text-align: right;
}

.star-rating {
  width: 100px;
}

.rating-container {
  margin-right: 20px;
}

.rating-container.inline {
  display: inline-block;
}

.mr-m {
  margin-right: 16px;
}

/deep/ .mat-card {
    width: 100%;
    margin-left: -2px !important;
}

