<mat-card>
    <mat-card-content>
        <div fxFlex="row">
            <div fxFlex="45%" class="detail">
                <div class="row title">
                    <strong>
            <a href="javascript:void(0)" (click)="toggleTitle()">
              {{ title }}
              <ng-container *ngIf="status != Status.PROCESSING && data.service_name_list?.length > 1">
                <mat-icon *ngIf="!isTitleExpanded" class="mid">arrow_drop_down</mat-icon>
                <mat-icon *ngIf="isTitleExpanded" class="mid">arrow_drop_up</mat-icon>
              </ng-container>
            </a>
          </strong>
                </div>
                <div class="row">{{'Ngày đặt hàng' | translate}}:
                    <strong> {{ data.created_date | date:'HH:mm dd-MM-yyyy' }}</strong></div>
                <div class="row" *ngIf="status == Status.PROCESSING">
                    {{'Hình thức thanh toán' | translate}}:
                    <strong> {{ data.payment_type }}</strong></div>
                <div class="row">{{'Trạng thái' | translate}}:
                    <strong *ngIf="status == Status.PROCESSING" class="status-processing">
            {{ status }}
          </strong>
                    <strong *ngIf="status == Status.SUCCESS" class="status-success">
            {{ status }}
            <mat-icon color="primary" class="mid">check_circle</mat-icon>
          </strong>
                    <strong *ngIf="status == Status.CANCELED" class="status-cancel">
            {{ status | translate }}
          </strong>
                </div>
                <button mat-raised-button color="primary" class="action-btn" *ngIf="status == Status.PROCESSING" (click)="cancelOrder()">
          {{'Hủy đơn' | translate}}
        </button>
            </div>
            <div fxFlex class="package-container" *ngIf="status == Status.PROCESSING">
                <table class="table">
                    <tr class="row">
                        <td class="cell">{{'TÊN' | translate}}</td>
                        <td class="cell">{{'GÓI CƯỚC' | translate}}</td>
                        <td class="cell">{{'THỜI GIAN' | translate}}</td>
                        <td class="cell">{{'THÀNH TIỀN' | translate}}</td>
                    </tr>
                    <tr class="row" *ngFor="let p of data.package_info">
                        <td class="cell">{{ p.service_name }}</td>
                        <td class="cell">{{ p.name }}</td>
                        <td class="cell">{{ p.nDuration }} {{ p.time_unit }}</td>
                        <td class="cell">{{ p.price | number:'1.0-0' }} {{ 'VND' | translate }}</td>
                    </tr>
                    <tr class="row t-a-r no-border tt">
                        <td class="cell" colspan="3">{{'TẠM TÍNH' | translate}}</td>
                        <td class="cell">{{ data.tempPrice | number:'1.0-0' }} {{ 'VND' | translate }}</td>
                    </tr>
                    <tr class="row t-a-r tt">
                        <td class="cell" colspan="3">{{'CHIẾT KHẤU' | translate}}</td>
                        <td class="cell">
                            <span *ngIf="data.salePrice">-</span> {{ data.salePrice | number:'1.0-0' }} {{ 'VND' | translate }}
                        </td>
                    </tr>
                    <tr class="row t-a-r">
                        <td class="cell" colspan="3">{{'THÀNH TIỀN' | translate}}</td>
                        <td class="cell final-price">
                            {{ data.amount | number:'1.0-0' }} {{ 'VND' | translate }}
                        </td>
                    </tr>
                </table>
            </div>
            <div fxFlex fxLayoutAlign="end center" *ngIf="status == Status.SUCCESS">
                <div *ngIf="isRated" class="rating-container" fxFlex fxLayout="column" fxLayoutAlign="center end">
                    <div class="star-rating inline">
                        <star-rating-comp class="custom-star-container" [starType]="'svg'" [rating]="rating" [size]="'medium'" [numOfStars]="5" [disabled]="true">
                        </star-rating-comp>
                    </div>
                    <div>{{'Đã đánh giá:' | translate}} {{rating}}/5</div>
                </div>
                <div *ngIf="!isRated" class="rating-container" fxFlex fxLayout="row" fxLayoutAlign="end end">
                    <div class="star-rating mr-m">
                        <star-rating-comp class="custom-star-container" [starType]="'svg'" [rating]="rating" [size]="'medium'" [numOfStars]="5" [disabled]="false" [hoverEnabled]="true" (onRatingChange)="onRatingChange($event)">
                        </star-rating-comp>
                    </div>
                    <button mat-raised-button color="primary" (click)="setRating()" [disabled]="!(rating > 0)">{{'Đánh giá' | translate}}</button>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>