<div class="layout-customer__body layout-ssl">
    <div class="layout-customer__body__content d-flex flex-column">
        <div class="ssl-component">
            <div class="layout-customer__body__box__header">
                <h1 class="layout-customer__body__box__header_title l-header">{{'SSL/TLS' | translate}}
                </h1>
            </div>
            <div class="layout-customer__body__box__content">
                <div class="l-body">
                    <div class="l-image">
                        <img [class.show]="preSslMode=='1'" src="assets/images/ssl/ssl1.png" alt="">
                        <img [class.show]="preSslMode=='2'" src="assets/images/ssl/ssl2.png" alt="">
                        <img [class.show]="preSslMode=='3'" src="assets/images/ssl/ssl3.png" alt="">
                        <img [class.show]="preSslMode=='4'" src="assets/images/ssl/ssl4.png" alt="">
                    </div>
                    <div class="l-block-group">
                        <div class="l-block-item" (click)="sslMode='1';updateConfig()" (mouseover)="preSslMode='1' "
                            (mouseout)="preSslMode=sslMode">
                            <div class="big-radio-btn" [class.checked]="sslMode=='1'">
                                <mat-radio-button [checked]="sslMode=='1'"> </mat-radio-button>
                            </div>
                            <div class="l-detail">
                                <div class="l-title">
                                    {{'Off (no secure)' | translate}}
                                </div>
                                <div class="l-description">
                                    {{'No encryption applied' | translate}}
                                </div>
                                <div class="l-help">
                                    <a href="javascript:;" [popover]="'SSL help content here' | translate"
                                        [popoverOnHover]="true" popoverPlacement="top">
                                        {{'Help' | translate}}
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="l-block-item" (click)="sslMode='2';updateConfig()" (mouseover)="preSslMode='2' "
                            (mouseout)="preSslMode=sslMode">
                            <div class="big-radio-btn" [class.checked]="sslMode=='2'">
                                <mat-radio-button [checked]="sslMode=='2'"> </mat-radio-button>
                            </div>
                            <div class="l-detail">
                                <div class="l-title">
                                    {{'Flexible' | translate}}
                                </div>
                                <div class="l-description">
                                    {{'Encrypts traffic between the browser and Cloudflare' | translate}}
                                </div>
                                <div class="l-help" [popover]="'SSL help content here' | translate" popoverPlacement="top"
                                    [popoverOnHover]="true">
                                    <a href="javascript:;">
                                        {{'Help' | translate}}
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="l-block-item" (click)="sslMode='3';updateConfig()" (mouseover)="preSslMode='3' "
                            (mouseout)="preSslMode=sslMode">
                            <div class="big-radio-btn" [class.checked]="sslMode=='3'">
                                <mat-radio-button [checked]="sslMode=='3'"> </mat-radio-button>
                            </div>
                            <div class="l-detail">
                                <div class="l-title">
                                    {{'Full' | translate}}
                                </div>
                                <div class="l-description">
                                    {{'Encrypts end-to-end, using a self signed certificate on the server' | translate}}
                                </div>
                                <div class="l-help" [popover]="'SSL help content here' | translate" popoverPlacement="top"
                                    [popoverOnHover]="true">
                                    <a href="javascript:;">
                                        {{'Help' | translate}}
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="l-block-item" (click)="sslMode='4';updateConfig()" (mouseover)="preSslMode='4'"
                            (mouseout)="preSslMode=sslMode">
                            <div class="big-radio-btn" [class.checked]="sslMode=='4'">
                                <mat-radio-button [checked]="sslMode=='4'"> </mat-radio-button>
                            </div>
                            <div class="l-detail">
                                <div class="l-title">
                                    {{'Full (strict)' | translate}}
                                </div>
                                <div class="l-description">
                                    {{'Encrypts end-to-end, but requires a trusted CA or Cloudflare Origin CA certificate on the server' | translate}}
                                </div>
                                <div class="l-help" [popover]="'SSL help content here' | translate" popoverPlacement="top"
                                    [popoverOnHover]="true">
                                    <a href="javascript:;">
                                        {{'Help' | translate}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-sub-title">
                        {{'CUSTOM SSL CERTIFICATE MANAGEMENT' | translate}}
                    </div>
                    <div class="l-block-group2">
                        <div class="l-block-item2">
                            <div class="upload-block">
                                <div class="l-title">
                                    {{'Upload cert' | translate}}
                                    <span class="required">*</span>
                                </div>
                                <div class="l-input-file">
                                    <input name="file" type="file" id="input-cert-file" style="display: none;"
                                        (change)="certFileChanged($event)" />
                                    <button (click)="uploadCertFile()">
                                        {{'Select file' | translate}}
                                    </button>
                                    <div class="upload-detail">
                                        <span *ngIf="certFileName"> {{certFileName}}</span>
                                        <span *ngIf="!certFileName"> {{'No file chosen' | translate}}</span>
                                    </div>
                                </div>
                                <div class="l-upload-descripton">
                                    <p class="des-item"> {{'Cert file size must not over 1MB' | translate}}</p>
                                    <p class="des-item">
                                        {{'(Valid type: csr, cer, crt, der, crt, stl, pem, p7b, p7r,...)' | translate}}
                                    </p>
                                </div>
                            </div>
                            <div class="upload-block">
                                <div class="l-title">
                                    {{'Upload key' | translate}}
                                    <span class="required">*</span>
                                </div>
                                <div class="l-input-file"><input name="file" type="file" id="input-key-file"
                                        style="display: none;" (change)="keyFileChanged($event)" />
                                    <button (click)="uploadKeyFile()">
                                        {{'Select file' | translate}}
                                    </button>
                                    <div class="upload-detail">
                                        <span *ngIf="keyFileName"> {{keyFileName}}</span>
                                        <span *ngIf="!keyFileName"> {{'No file chosen' | translate}}</span>
                                    </div>
                                </div>
                                <div class="l-upload-descripton">
                                    <p class="des-item"> {{'Key file size must not over 1MB' | translate}}</p>
                                    <p class="des-item">
                                        {{'(Valid type: csr, cer, crt, der, crt, stl, pem, p7b, p7r,...)' | translate}}
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="l-block-item2">

                            <div class="version-block">
                                <div class="l-title">
                                    {{'Minimum TLS Version' | translate}}
                                </div>
                                <div class="l-sub-tile">
                                    {{'Only allow HTTPS connections from visitors that support the selected TLS protocol version or newer.' | translate}}
                                </div>
                                <div class="l-dropdown">
                                    <dynamic-control [panelClass]="'sslversion-cdk'" [allowBlank]="false" type="select"
                                        class="custom-select-v2" [options]="listVersion" #wpdomain="ngModel" required
                                        [ngModel]="currentVersion" (ngModelChange)="changeVersion($event)">
                                    </dynamic-control>

                                </div>
                            </div>
                            <div class="tls-block">
                                <div class="l-title">
                                    {{'TLS 1.3' | translate}}
                                    <div class="l-toggle">
                                        <dynamic-control type="slide_toggle" (onChange)="changeTLS13()"
                                            [(ngModel)]="isEnabeTLS13" name="status" required></dynamic-control>

                                    </div>
                                </div>
                                <div class="l-sub-tile">
                                    {{'Enable the latest version of the TLS protocol for improved security and performance.' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>