.layout-ssl {
  .l-header {
    font-size: 20px;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
  }
  .l-body {
    .l-image {
      width: 100%;
      text-align: center;
      margin-bottom: 24px;
      transition: all 0.4s;
      height: 170px;
      img {
        margin: auto;
        height: 170px;
        opacity: 0;
        transition: all 0.4s;
        position: absolute;
        left: 25%;
        &.show {
          opacity: 1;
        }
      }
    }
    .l-block-group {
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      .l-block-item {
        background: #f7f7f9;
        border-radius: 4px;
        width: calc(25% - 32px);
        display: flex;
        align-items: center;
        position: relative;
        padding: 10px 24px;
        border: 1px solid transparent;
        transition: all 0.4s;
        &:last-child {
          margin-left: 0;
        }
        display: flex;
        position: relative;
        margin-bottom: 45px;
        align-items: baseline;
        .big-radio-btn {
          cursor: pointer;
          margin-right: 12px;
          margin-top: 24px;
          /deep/ {
            .mat-radio-button.mat-accent .mat-radio-inner-circle {
              background-color: #fa6900;
            }
            .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
              border-color: #fa6900;
            }
          }
        }
        .l-detail {
          .l-title {
            font-weight: 500;
            font-size: 18px;
            color: #212226;
            letter-spacing: 0;
            line-height: 20px;
            margin-bottom: 8px;
          }
          .l-description {
            font-size: 14px;
            color: #676a75;
            letter-spacing: 0;
            line-height: 20px;
          }
        }
        .l-help {
          font-size: 12px;
          color: #268aff;
          letter-spacing: 0;
          line-height: 20px;
          position: absolute;
          bottom: 2px;
          right: 14px;
          opacity: 0;
          &::after {
            content: "";
            border-bottom: 4px solid transparent !important;
            border-top: 4px solid transparent !important;
            border-left: 4px solid #268aff !important;
            width: 0 !important;
            height: 0 !important;
            position: absolute !important;
            transform: none !important;
            margin: auto !important;
            top: 5px;
            right: -8px;
          }
        }
        &:hover {
          .l-help {
            transition: all 0.4s;
            opacity: 1;
          }
          border: 1px solid #268aff;
        }
      }
    }
    .l-sub-title {
      font-weight: 500;
      font-size: 14px;
      color: #212226;
      letter-spacing: 0;
      line-height: 20px;
      margin-bottom: 8px;
    }
    .l-block-group2 {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      .l-block-item2 {
        width: calc(50% - 16px);
        background: #f7f7f9;
        border-radius: 4px;
        padding: 32px 64px;
        .upload-block {
          margin-bottom: 24px;
          .l-title {
            font-weight: bold;
            font-size: 14px;
            color: #4a4c54;
            letter-spacing: 0;
            line-height: 20px;
            margin-bottom: 8px;
            .required {
              position: relative;
              top: 0;
            }
          }
          .l-input-file {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid #abafb5;
            border-radius: 4px;
            background: #ffffff;
            margin-bottom: 12px;
            button {
              font-size: 12px;
              color: #141517;
              letter-spacing: 0;
              background: #dadee6;
              border-radius: 4px;
              height: 28px;
              box-shadow: none;
              margin-right: 8px;
              border: none;
              cursor: pointer;
              &:hover {
                font-weight: bold;
              }
            }
            .upload-detail {
              font-size: 14px;
              color: #676a75;
              letter-spacing: 0;
              line-height: 20px;
            }
          }
          .l-upload-descripton {
            .des-item {
              font-size: 14px;
              color: #676a75;
              letter-spacing: 0;
              line-height: 1;
              position: relative;
              padding-left: 24px;
              margin-bottom: 0;
              padding-bottom: 0;
              margin-top: 8px;
              &::before {
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: #676a75;
                position: absolute;
                top: 7px;
                left: 8px;
              }
            }
          }
        }
      }
      .version-block {
        margin-bottom: 24px;
        .l-title {
          font-weight: 500;
          font-size: 14px;
          color: #4a4c54;
          letter-spacing: 0;
          line-height: 20px;
          margin-bottom: 8px;
        }
        .l-sub-tile {
          font-size: 14px;
          color: #676a75;
          letter-spacing: 0;
          line-height: 20px;
        }
        .l-dropdown {
        }
      }
      .tls-block {
        .l-title {
          font-weight: 500;
          font-size: 14px;
          color: #4a4c54;
          letter-spacing: 0;
          line-height: 20px;
          margin-bottom: 8px;
          .l-toggle {
            display: inline-block;
          }
        }
        .l-sub-tile {
          font-size: 14px;
          color: #676a75;
          letter-spacing: 0;
          line-height: 20px;
        }
      }
    }
  }
}

/deep/ {
  .sslversion-cdk {
    margin-bottom: 34px;
    margin-top: 40px;
    border-radius: 4px;
    margin-left: 8px;
    min-width: unset !important;
    -webkit-transform-origin: unset !important;
    transform-origin: unset !important;
    -webkit-transform: unset !important;
    transform: unset !important;
    margin-right: -18px;
    max-width: unset !important;
    @media all and(max-width: 768px) {
      margin-top: 20px;
      min-width: calc(100% + 41px) !important;
      margin-left: -8px;
    }
    .mat-option {
      font-size: 14px;
      &.child {
        margin-left: 24px;
      }
    }
  }
}
