<!-- <app-list-editor-layout #layout [searchData]="searchData" [tableData]="tableData" [config]="config">

  <mat-card class="editor side-editor">
  </mat-card>

</app-list-editor-layout> -->

<div fxLayout="row" fxLayoutAlign="space-between stretch">
  <div fxFlex="100%">
    <mat-card>
      <!-- <mat-card-header>
        <mat-card-title> <b>Pcap Sample</b> </mat-card-title>
        <div class="card-actions" fxLayout="row" fxLayoutAlign="center center">
          <button aria-haspopup="true" aria-label="Open card menu" mat-button-sm="" mat-icon-button="" class="mat-icon-button">
            <mat-icon class="mat-icon material-icons idle-color" role="img" aria-hidden="true">more_vert</mat-icon>
          </button>
        </div>
      </mat-card-header> -->
      <div>
        <ngx-datatable class="material" [rows]="rows" [columns]="columns" [sortType]="'multi'" [columnMode]="'force'"
          [headerHeight]="40" [footerHeight]="40" [rowHeight]="40" [scrollbarV]="false" [limit]="10">
          <!-- <ngx-datatable-column name="Inbound" headerClass="center" cellClass="center">
            <ng-template let-value="value" ngx-datatable-cell-template>
              {{value}}
            </ng-template>
          </ngx-datatable-column> -->
          <ngx-datatable-column name="Name" headerClass="center" cellClass="center">
            <ng-template let-value="value" ngx-datatable-cell-template>
              {{value}}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Timestamp" headerClass="center" cellClass="center">
            <ng-template let-value="value" ngx-datatable-cell-template>
              {{value}}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Download" headerClass="center" cellClass="center">
            <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
              <mat-icon (click)="downloadPcapFile(row)" style="cursor: pointer;">get_app</mat-icon>
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>
      </div>
    </mat-card>
  </div>
</div>