.title-container {
  margin-top: 1.8rem;
}

.title {
  font-size: 20px;
  color: #28313c;
}

.qc-btn1 {
  font-size: 14px;
  color: #ffffff;
  height: 36px;
  background-color: #2069b1;
  border-radius: 6px;

  @media screen and (max-width: 600px) {
    width: 100%;
    height: auto;
    padding: 9.5px 16.5px;
    line-height: 20px;
    white-space: normal;
  }
}

.text-container {
  margin-top: 1rem;
  font-size: 16px;
  //color: rgba(40, 49, 60, 178/255);
  color: #28313c;
}

.start-now-btn {
  margin-top: 3rem;
}

/deep/ .body-container {
    @media screen and (max-width: 600px) {
        max-height: 60vh !important;
    }
}
