<div style="text-align: center" *ngIf="isBought === true">
  <div>
    <img class="img" src="/customer/assets/images/quick-config/logo.png">
  </div>
  <div class="title-container">
    <span class="title">{{ 'Bạn chưa cấu hình cho dịch vụ nào' | translate }}</span></div>
  <div class="text-container">
    {{ 'Hãy bắt đầu khởi tạo dịch vụ ngay bây giờ để sử dụng dịch vụ của Cloudrity' | translate }}
  </div>
  <div class="start-now-btn">
    <button mat-raised-button color="primary"
            class="qc-btn1"
            (click)="onClickStartNow()">
      {{ 'Get started now! Let us help you' | translate }}
    </button>
  </div>
</div>

<div style="text-align: center" *ngIf="isBought === false">
  <div>
    <img class="img" src="/customer/assets/images/quick-config/logo.png">
  </div>
  <div class="title-container">
    <span class="title">{{ 'Bạn chưa sử dụng gói dịch vụ nào' | translate }}</span></div>
  <div class="text-container">
    {{ 'Hãy mua ngay bây giờ để sử dụng dịch vụ của Cloudrity' | translate }}
  </div>
  <div class="start-now-btn">
    <button mat-raised-button color="primary"
            class="qc-btn1"
            (click)="buyNow()">
      {{ 'Mua ngay' | translate }}
    </button>
  </div>
</div>
