<qc-layout noheader>
  <div class="body">
    <div class="body-container">
      <div class="content-container">
        <div class="title">{{ 'Hoàn tất!' | translate }}</div>
        <div style="margin-top: 1rem">
          <div class="item">
            <img src="/customer/assets/images/quick-config/checklist.png"/>
            <span class="text">{{ 'Các thông tin cấu hình đã được xác lập' | translate }}</span>
          </div>
          <div class="item">
            <img src="/customer/assets/images/quick-config/checklist.png"/>
            <span
                class="text">{{ 'Theo dõi ticket {ticketName} để biết thêm thông tin chi tiết' | translate:{'ticketName': ticketName} }}</span>
          </div>
          <div class="item">
            <img src="/customer/assets/images/quick-config/checklist.png"/>
            <span class="text">{{ 'Truy cập Cấu hình dịch vụ để xe thông tin và sửa đổi' | translate }}</span>
          </div>
          <div class="item">
            <img src="/customer/assets/images/quick-config/checklist.png"/>
            <span class="text">{{ 'Cảm ơn bạn đã sử dụng dịch vụ' | translate }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <button mat-raised-button
            class="qc-btn-confirm"
            (click)="onClickConfirm()">{{ 'Hoàn thành' | translate }}
    </button>
  </div>
</qc-layout>