.layout-caching-monitor {
  .l-header {
    font-size: 20px;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
  }
  .l-main-action {
    float: right;
    display: flex;
    align-items: center;
    .l-main-action-item {
      cursor: pointer;
      background: transparent;
      border-radius: 4px;
      padding: 2px 8px;
      font-size: 12px;
      color: #676a75;
      letter-spacing: 0;
      line-height: 16px;
      margin-left: 4px;
      transition: all 0.4s;
      font-weight: normal;
      &:hover {
        transition: all 0.4s;
        color: #268aff;
      }
      &.active {
        transition: all 0.4s;
        background: #268aff;
        color: white;
      }
    }
  }
  .cache-chart-statistic {
    margin-bottom: 40px;
    margin-top: 26px;
    .l-head {
      display: flex;
      align-items: center;
      .l-title {
        font-weight: 500;
        font-size: 15px;
        color: #212226;
        letter-spacing: 0;
        line-height: 20px;
        text-transform: uppercase;
      }
      #legend-div {
        margin-right: 16px;
        width: 300px;
        position: relative;
        top: 5px;
      }
      #legend-div2 {
        flex-grow: 1;
      }
      .l-action-bar {
        display: flex;
        .action-item {
          cursor: pointer;
          background: #e4e7ed;
          border-radius: 4px;
          padding: 2px 8px;
          font-size: 14px;
          color: #676a75;
          letter-spacing: 0;
          text-align: center;
          line-height: 20px;
          margin-left: 4px;
          min-width: 40px;
          transition: all 0.4s;
          &.active {
            transition: all 0.4s;
            background: #268aff;
            color: white;
          }
        }
      }
    }
  }
  .cache-realtime {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    .l-title {
      font-weight: 500;
      font-size: 15px;
      color: #212226;
      letter-spacing: 0;
      line-height: 20px;
      margin-right: 80px;
      text-transform: uppercase;
    }
    .l-action {
      display: flex;
      .l-action-item {
        display: flex;
        margin-right: 24px;
        .l-icon {
          background: #268aff;
          border-radius: 4px;
          margin-right: 8px;
          width: 42px;
          height: 42px;
          text-align: center;
          /deep/ {
            .mat-icon {
              margin-top: 8px;
              * {
                fill: white;
              }
            }
          }
        }
        .l-data {
          .l-value {
            font-weight: 500;
            font-size: 22px;
            color: #0065d2;
            letter-spacing: 0;
            line-height: 27px;
          }

          .l-desc {
            font-size: 14px;
            color: #212226;
            letter-spacing: 0;
            line-height: 20px;
          }
        }
      }
    }
  }
  .cache-realtime-detail {
    display: flex;
    .l-detail-item {
      width: calc(33% - 16px);
      margin-right: 24px;
      &:last-child {
        margin-right: 0;
      }
      .l-title-head {
        font-size: 15px;
        color: #212226;
        letter-spacing: 0;
        line-height: 20px;
        padding: 10px 16px;
      }
      .l-block {
        background: #f0f1f5;
        border: 1px solid #bcbdc4;
        border-radius: 4px;
        padding: 10px 16px;
        .line {
          display: flex;
          border-bottom: 1px solid #cad0d9;
          .l-title {
            font-size: 15px;
            color: #212226;
            letter-spacing: 0;
            line-height: 40px;
            flex-grow: 1;
          }
          .l-value {
            font-weight: 500;
            font-size: 18px;
            color: #ff7b10;
            letter-spacing: 0;
            line-height: 40px;
          }
        }
      }
    }
  }
}
