<div class="layout-customer__body layout-caching-monitor">
    <div class="layout-customer__body__content d-flex flex-column">
        <div class="caching-monitor-component">
            <div class="layout-customer__body__box__header">
                <h1 class="layout-customer__body__box__header_title l-header">
                    {{'Caching monitor' | translate}}
                    <div class="l-main-action">
                        <div class="l-main-action-item" (click)="selectedDuration=1;search()"
                            [class.active]="selectedDuration===1">
                            {{'1 ngày trước' | translate}}
                        </div>
                        <div class="l-main-action-item" (click)="selectedDuration=2;search()"
                            [class.active]="selectedDuration===2">
                            {{'1 tuần trước' | translate}}
                        </div>
                        <div class="l-main-action-item" (click)="selectedDuration=3;search()"
                            [class.active]="selectedDuration===3">
                            {{'1 tháng trước' | translate}}
                        </div>
                    </div>
                </h1>

            </div>
            <div class="layout-customer__body__box__content">
                <div class="cache-chart-statistic">
                    <div class="l-head">
                        <div class="l-title">
                            {{'Static catching statistic' | translate}}

                        </div>
                        <div id="legend-div"></div>
                        <div id="legend-div2"></div>
                        <div class="l-action-bar">
                            <div class="action-item" (click)="selectedIndex=1;search()"
                                [class.active]="selectedIndex===1">
                                {{'RPS' | translate}}
                            </div>
                            <div class="action-item" (click)="selectedIndex=2;search()"
                                [class.active]="selectedIndex===2">
                                {{'BPS' | translate}}
                            </div>
                            <div class="action-item" (click)="selectedIndex=3;search()"
                                [class.active]="selectedIndex===3">
                                {{'PPS' | translate}}
                            </div>
                            <div class="action-item" (click)="selectedIndex=4;search()"
                                [class.active]="selectedIndex===4">
                                {{'CPS' | translate}}
                            </div>
                        </div>
                    </div>
                    <app-multiple-line-chart legendDiv="legend-div" [hideHeader]="true" [mullineChart]="cachingsChart">
                    </app-multiple-line-chart>
                </div>
                <div class="cache-realtime">
                    <div class="l-title">
                        {{'Realtime Cache Extension Monitoring' | translate}}
                    </div>
                    <div class="l-action">
                        <div class="l-action-item">
                            <div class="l-icon">
                                <mat-icon svgIcon="cp-screen-size"></mat-icon>
                            </div>
                            <div class="l-data">
                                <div class="l-value">
                                    {{cacheSize.total}}
                                </div>
                                <div class="l-desc">
                                    {{'Total Cache size' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="l-action-item">
                            <div class="l-icon">
                                <mat-icon svgIcon="cp-file"></mat-icon>
                            </div>
                            <div class="l-data">
                                <div class="l-value">
                                    {{cacheFile.total}}
                                </div>
                                <div class="l-desc">
                                    {{'Total Cache file' | translate}}
                                </div>
                            </div>
                        </div>

                        <div class="l-action-item">
                            <div class="l-icon">
                                <mat-icon svgIcon="cp-bill"></mat-icon>
                            </div>
                            <div class="l-data">
                                <div class="l-value">
                                    {{cacheOps.total}}
                                </div>
                                <div class="l-desc">
                                    {{'Total Ops' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cache-realtime-detail">
                    <div class="l-detail-item">
                        <div class="l-title-head">
                            {{'HTML' | translate}}
                        </div>
                        <div class="l-block">
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches Size' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheSize.html}}/{{cacheSize.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches File' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheFile.html}}/{{cacheFile.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Ops' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheOps.html}}/{{cacheOps.total}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-detail-item">
                        <div class="l-title-head">
                            {{'JS' | translate}}
                        </div>
                        <div class="l-block">
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches Size' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheSize.js}}/{{cacheSize.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches File' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheFile.js}}/{{cacheFile.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Ops' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheOps.js}}/{{cacheOps.total}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-detail-item">
                        <div class="l-title-head">
                            {{'CSS' | translate}}
                        </div>
                        <div class="l-block">
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches Size' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheSize.css}}/{{cacheSize.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches File' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheFile.css}}/{{cacheFile.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Ops' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheOps.css}}/{{cacheOps.total}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-detail-item">
                        <div class="l-title-head">
                            {{'IMAGE' | translate}}
                        </div>
                        <div class="l-block">
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches Size' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheSize.image}}/{{cacheSize.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Caches File' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheFile.image}}/{{cacheFile.total}}
                                </div>
                            </div>
                            <div class="line">
                                <div class="l-title">
                                    {{'Ops' | translate}}
                                </div>
                                <div class="l-value">
                                    {{cacheOps.image}}/{{cacheOps.total}}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>