<div *ngIf="isEmpty==1" class="chart-empty-icon">
    <div class="center">
        <img src="assets/images/dashboard-v2/chart_empty.png" alt="">
        <span>{{'Không có dữ liệu'|translate}}</span>
    </div>
</div>
<div class="chart-card-wrapper__content specific-height-for-amchart" [class.panStyle]="themePanStyle">
    <div id="{{onelineChart.chart_id}}" [style.width.%]="100" [style.height.%]="100" class="chart" *ngIf="isEmpty==2">
    </div>
    <div *ngIf="isEmpty==0" class="demo-progress-spinner h-100 text-center">
        <mat-progress-spinner style="top: 30%; left: 50%;" [mode]="'indeterminate'" color="accent" [strokeWidth]="5"
            [diameter]="70"></mat-progress-spinner>
    </div>
</div>