<!-- <app-list-editor-layout #layout [searchData]="searchData" [tableData]="tableData" [config]="config">

  <mat-card class="editor side-editor">
  </mat-card>

</app-list-editor-layout> -->

<div fxLayout="row" fxLayoutAlign="space-between stretch">
    <div fxFlex="100%" style="height: 312px;">
        <mat-card>
            <!-- <mat-card-header>
              <mat-card-title> Attack Alerts </mat-card-title>
              <div class="card-actions" fxLayout="row" fxLayoutAlign="center center">
                  <button aria-haspopup="true" aria-label="Open card menu" mat-button-sm="" mat-icon-button="" class="mat-icon-button">
                      <mat-icon class="mat-icon material-icons idle-color" role="img" aria-hidden="true">more_vert</mat-icon>
                  </button>
              </div>
            </mat-card-header> -->
            <div>
                <ngx-datatable class="material" [rows]="rows" [columns]="columns" [sortType]="'multi'"
                               [columnMode]="'force'"
                               [headerHeight]="40" [footerHeight]="40" [rowHeight]="40" [scrollbarV]="false"
                               [limit]="5">
                    <ngx-datatable-column name="{{columns[0].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[1].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[2].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template *ngFor="let val of value" ngx-datatable-cell-template>
                            <mat-chip-list>
                                <mat-chip class="text-ellipse" [ngClass]="'attack-type-' + val"
                                          [popover]="value | translate" [popoverPlacement]="'top'"
                                          [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true">
                                    {{ val | translate }}
                                </mat-chip>
                            </mat-chip-list>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[3].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[4].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[5].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[6].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="{{columns[7].name}}" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{column.name|translate}}
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            <span class="text-ellipse circle"
                                  [ngClass]="'priority-' + value"> {{ value | translate }}</span>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Id" headerClass="center" cellClass="center">
                        <ng-template let-column="column" ngx-datatable-header-template>
                        </ng-template>
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            <button mat-raised-button color="primary"
                                    (click)="viewDetail(value)">{{ 'Chi tiết' | translate }}</button>
                        </ng-template>
                    </ngx-datatable-column>

                </ngx-datatable>
            </div>
        </mat-card>
    </div>
</div>
