<div class="orders-container">
  <div fxLayout="row" fxLayoutAlign="space-between start">
    <h1>{{ 'Đơn hàng của tôi' | translate }}</h1>
    <button mat-raised-button color="primary" (click)="onNewOrder()">
      {{ 'Tạo mới' | translate }}
    </button>
  </div>

  <div id="quanlyhoadon">
    <ng-container *ngFor="let order of orderList" >
      <tour-order-item [data]="order"></tour-order-item>
    </ng-container>

    <div class="f13" *ngIf="orderCount() <= 0">
      {{ 'Không có đơn hàng nào' | translate }}
    </div>
  </div>

  <div class="ngx-datatable material w100" *ngIf="orderCount() > 0" >
    <div class="datatable-footer no-bg">
      <div class="datatable-footer-inner">
        <div class="page-count">
          {{ page.totalElements }} {{ 'mục' | translate }}
        </div>
        <datatable-pager
            [pagerLeftArrowIcon]="'datatable-icon-left'"
            [pagerRightArrowIcon]="'datatable-icon-right'"
            [pagerPreviousIcon]="'datatable-icon-prev'"
            [pagerNextIcon]="'datatable-icon-skip'"
            [page]="page.pageNumber"
            [size]="page.size"
            [count]="page.totalElements"
            (change)="changePage($event)"
            [hidden]="!isPagerVisible()">
        </datatable-pager>
      </div>
    </div>
  </div>
</div>