<h2 mat-dialog-title style="text-align: center;padding-top: 15px;">Log Detail</h2>
<div style="position: relative; float: right; margin-top: -55px; margin-right: 10px;">
  <button type="button" mat-icon-button (click)="close()">
    <mat-icon class="close-button close-alert" style="font-weight: bolder;">close</mat-icon>
  </button>
</div>

<mat-dialog-content style="margin-left: 15px; margin-right: 15px;">
  <mat-form-field>
    <input matInput ngModel name="username" placeholder="Username" [(ngModel)]="username" disabled/>
  </mat-form-field>
  <mat-form-field>
    <input matInput ngModel name="status" placeholder="Status" [(ngModel)]="status" disabled/>
  </mat-form-field>
  <mat-form-field>
    <input matInput ngModel name="type" placeholder="Type" [(ngModel)]="type" disabled/>
  </mat-form-field>
  <mat-form-field>
    <input matInput ngModel name="srcip" placeholder="Source IP" [(ngModel)]="srcip" disabled/>
  </mat-form-field>
  <mat-form-field>
    <input matInput ngModel name="time" placeholder="Time" [(ngModel)]="time" disabled/>
  </mat-form-field>
  <!-- <mat-form-field>
    <input matInput ngModel name="severity" placeholder="Severity" [(ngModel)]="severity" disabled/>
  </mat-form-field> -->
  <mat-form-field>
    <textarea style="min-height: 100px;" matInput ngModel name="message" placeholder="Message" [(ngModel)]="message" disabled></textarea>
  </mat-form-field>
</mat-dialog-content>