<ngx-datatable class="custom-ngx-datatable" [rows]="rows" [columns]="columns" [sortType]="'multi'" [columnMode]="'force'" [headerHeight]="40" [footerHeight]="40" [rowHeight]="40" [scrollbarV]="false" [limit]="10">
    <ngx-datatable-column name="Destination Ip" headerClass="center" cellClass="center">
        <ng-template let-value="value" ngx-datatable-cell-template>{{value}}</ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="Protocol" headerClass="center" cellClass="center">
        <ng-template let-value="value" ngx-datatable-cell-template>{{value}}</ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="Attack Type" headerClass="center" cellClass="center">
        <ng-template let-value="value" ngx-datatable-cell-template>{{value}}</ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="Target Bandwidth" headerClass="center" cellClass="center">
        <ng-template let-value="value" ngx-datatable-cell-template>{{value}}</ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="Ratio" headerClass="center" cellClass="center">
        <ng-template let-value="value" ngx-datatable-cell-template>{{value}}</ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="Timestamp" headerClass="center" cellClass="center">
        <ng-template let-value="value" ngx-datatable-cell-template>{{value}}</ng-template>
    </ngx-datatable-column>
</ngx-datatable>