
<div fxLayout="row" class="content-box">
        <img [src]="getImage(data.image_preview)" alt="custom page" class="image">
    </div>
    <div class="info-item">
        <div class="title-box">{{data.name}}</div>
        <p class="dec-box">{{data.description}}</p>
        <div class="help-custom-page">
            <span class="pointer" (click)="changeShowHelp()">help</span>
            <mat-icon (click)="changeShowHelp()" class="pointer" svgIcon="icon_help"
                [popover]="'help' | translate" popoverPlacement="top" [popoverOnHover]="true"
                [popoverCloseOnMouseOutside]="true"></mat-icon>
            <div class="box-help" *ngIf="showHelp">
                <p>aaaaaaaaaaaaaaa</p>
            </div>
        </div>
    </div>