
.title-box {
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    line-height: 20px;
}
.content-box {
    height: 182px;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.info-item {
    height: 120px;
    padding: 15px 8px 8px 19px;
}
.dec-box {
    height: 47px;
    font-size: 14px;
    color: #676A75;
    letter-spacing: 0;
    line-height: 20px;
    padding-top: 12px;
    padding-right: 22px;
    margin: 0;
    word-break: break-all;
}

.help-custom-page {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    
    font-size: 12px;
    color: #268AFF;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    top: 10px;
    .mat-icon {
        height: 20px;
        width: 20px;
        /deep/ {
            polygon {
              fill: #268AFF !important;
            }
          }
    }
}
.pointer {
    cursor: pointer;
}
.box-help {
    width: 346px;
    position: absolute;
    right: -8px;
    background: #FFFFFF;
    border: 1px solid #268AFF;
    border-radius: 4px;
    border-radius: 4px;
    height: 300px;
    top: 40px;
    padding: 17px 13px 17px 21px;
    
    font-size: 14px;
    color: #000024;
    letter-spacing: 0;
    line-height: 20px;
    word-break: break-all;
    margin-bottom: 15px;
}
.box-help ::after {
    position: absolute;
    content: "";
    border-bottom: 8px solid #268AFF;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    width: 0;
    height: 0;
    top: -9px;
    right: 26px;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}