.mat-card {
    border: none !important;
}

.blur {
    color: rgba(0,0,0, .3);
}

.child {
    margin-left: 16px;
}

.box {
    border-bottom: 1px solid rgba(0,0,0, .3);
    padding-top: 12px;
    padding-bottom: 12px;

    .desc {
        color: rgba(0,0,0,.7);
        font-size: 13px;
        text-align: right;
        overflow-wrap: normal;
        padding-right: 24px;
    }
}

.ports-action {
    margin-top: 0.5rem !important;
}

// /deep/ .modal .mat-card .mat-card-title {
//     padding-top: 0 !important;
// }