<div style="position: relative" class="modal">
    <div>
      <div style="position: absolute; top: 1rem; right: 1rem; z-index: 1">
        <button type="button" mat-icon-button (click)="close()" id="ad_modal_close">
          <mat-icon class="close-button">close</mat-icon>
        </button>
      </div>
    </div>
  
    <mat-card>
      <mat-card-header class="center">
        <mat-card-title>
          <h4>{{title | translate }}</h4>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="ports-content">
          <form #form="ngForm">
            <div fxLayout="column" fxLayoutGap="16px">
              <div fxLayout="row" class="box">
                <div fxFlex="35" class="desc">
                  {{'Cấu hình IP' | translate}}
                </div>
                <div fxFlex="75">
                  <mat-form-field style="width: 100%">
                    <input type="text" matInput [placeholder]="'IP' | translate" name="ip" [(ngModel)]="new.ip" [disabled]="editMode"
                          ip-validate required>
                    <mat-hint>{{'Nhập IP, ví dụ 1.2.3.4/24'|translate}}</mat-hint>
                    <mat-error>{{"Invalid IP" | translate}}</mat-error>
                  </mat-form-field>
                  <mat-form-field style="width: 100%">
                    <input type="text" matInput [placeholder]="'Description' | translate" name="desc" [(ngModel)]="new.desc">
                  </mat-form-field>
                </div>
              </div>
  
              <div fxLayout="row" class="box">
                <div fxFlex="35" class="desc">
                  {{'Add to Whitelist or Blacklist' | translate}}
                </div>
                <div fxFlex="75">
                  <mat-radio-group fxLayout="row" fxLayoutGap="12px" [value]="new.type" (change)="changeType($event)" name="type" required>
                    <mat-radio-button value="wl">{{ 'Whitelist' | translate }}</mat-radio-button>
                    <mat-radio-button value="bl">{{ 'Blacklist' | translate }}</mat-radio-button>
                    <!-- <mat-radio-button *ngFor="let tp of aclTypes" [value]="tp">{{tp.name | translate }}</mat-radio-button> -->
                  </mat-radio-group>
                </div>
              </div>
  
              <div fxLayout="row" class="box">
                <div fxFlex="35" class="desc">
                  {{'Status' | translate}}
                </div>
                <div fxFlex="75">
                  <div>
                    <mat-slide-toggle matInput class="form-field" [(ngModel)]="new.active" name="status" required>
                      <!-- {{'Status' | translate }} -->
                    </mat-slide-toggle>
                  </div>
                </div>
              </div>
            </div>
  
          </form>
        </div>
      </mat-card-content>
  
      <mat-card-actions>
        <div class="ports-action small-ui" style="text-align: center">
          <!-- <button mat-raised-button color="" (click)="switchViewMode()">{{'Cancel' | translate}}</button> -->
          <button mat-raised-button color="primary" (click)="save()"
            [disabled]="!form.valid">{{'Lưu' | translate}}</button>
        </div>
      </mat-card-actions>
    </mat-card>
  </div>