<div class="layout-customer__body__box__header has-options-with-title">
    <h1 class="layout-customer__body__box__header_title mr-5 pr-0 pr-lg-5">{{ headerTitle | translate }}</h1>
    <div class="d-flex align-items-center justify-content-end d-fullwidth">
        <app-search-panel [model]="model" [onSearch]="onSearch" [controls]="searchControls" class="d-fullwidth"></app-search-panel>
    </div>
</div>
<div class="layout-customer__body__box__content pb-0 px-0">
    <table-panel class="custom-ngx-datatable" [data]="tableData"></table-panel>
</div>
