@import "~app/cpanel-pages/waf/user-waf-monitoring/user-waf-monitoring.component";
.export-btn {
  margin-right: 0;
  margin-left: 14px;
  background: #2069b1;
  color: white;
  border-radius: 4px;
  height: 36px;
  width: 104px;
  text-align: center;
  padding: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  &.loading {
    pointer-events: none;
    background: #2a9af3 !important;
    .mat-icon {
      animation-name: spin;
      color: #ffffff;
      animation-duration: 200ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
  .mat-icon {
    position: relative;
    font-size: 14px;
    height: 14px;
    width: 14px;
  }
  .title {
    
    font-size: 14px !important;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 20px;
  }
  &:hover {
    background: #2a9af3 !important;
    .mat-icon {
      /deep/ {
        path {
          fill: white;
        }
      }
    }
  }
}
