<div class="layout-user-waf-monitoring-component webprotection-config" *ngIf="hasIp && loaded">
    <div class="layout-customer__header justify-content-between">
        <h1 class="d-none d-lg-block mb-0 layout-customer__header__title">
            <span>{{'DDoS Protection' | translate}}</span>
        </h1>
        <div class="options d-lg-flex align-items-center d-none">
            <div class="domain-count">
              <span class="count">{{ ((ip_list?.length - 1 > 0) ? ip_list?.length - 1 : 0) + ' ' }}</span>
              <span>{{ 'IP/Subnet' | translate }}</span>
            </div>
            <dynamic-control type="select" [options]="ip_list" [context]="{class: 'ui-v2 dark mff-select'}"
                             [allowBlank]="false" [ngModel]="ip_sel_id"
                             (ngModelChange)="ngModelChangeIP($event)"></dynamic-control>
            <a href="javascript:;" *ngIf="ip_sel_id!='__all_ip'" class="export-btn" matTooltip="{{'Export'| translate}}" (click)="doExport()">
                <mat-icon svgIcon="wa-export" class="wa-export"></mat-icon>
                &nbsp;
                <div class="export-title">
                    {{ 'Export' | translate }}
                </div>
            </a>
        </div>
        <div class="layout-customer__header__bg add-more-height"></div>
    </div>
    <div class="layout-customer__body">
        <div class="options cus-group-input d-sm-flex align-items-center justify-content-end mt-0 mt-sm-2 mb-2"
             *ngIf="isMobileExtension() || isTabletExtension()">
            <div class="domain-count-mobile">
              <span class="count">{{ (ip_list?.length - 1 > 0) ? ip_list?.length - 1 : 0 }}</span>
              <span class="label-text d-inline-block">{{ 'IP/Subnet' | translate }}</span>
            </div>

            <dynamic-control class="control" type="select" [options]="ip_list" [context]="{class: 'ui-v2 dark mff-select'}"
                             [allowBlank]="false" [ngModel]="ip_sel_id"
                             (ngModelChange)="ngModelChangeIP($event)"></dynamic-control>
        </div>
        <div class="layout-customer__body__content d-flex flex-column">
            <ng-container *ngIf="ip_sel_id === ALL_IP_ID">
                <div class="layout-customer__body__box" *ngFor="let ipInfo of allIPInfos">
                    <app-service-summary-antiddos-new (onChangeIP)="ngModelChangeIP(ipInfo._id)"
                                                      [serviceName]="ipInfo.service_name" [websiteConsumption]="ipInfo">
                    </app-service-summary-antiddos-new>
                </div>
            </ng-container>
            <ng-container *ngIf="ip_sel_id !== ALL_IP_ID">
                <app-net-chart></app-net-chart>
                <div class="user-waf-monitoring-tab-session">
                    <app-horizontal-tab fxLayout="column" theme="dark" [tabs]="infoTabs"
                                        [(selectedIndex)]="selectedIndex"
                                        (selectChange)='onInfoChange($event)'></app-horizontal-tab>
                    <div *ngIf="selectedIndex == 0" class="layout-customer__body__box">
                        <app-attack-monitoring [viewing]="selectedIndex == 0"></app-attack-monitoring>
                    </div>
                    <div *ngIf="selectedIndex == 1" class="layout-customer__body__box">
                        <app-alerts headerTitle="Attacked Logs"></app-alerts>
                    </div>
                    <div *ngIf="selectedIndex == 2" class="layout-customer__body__box">
                        <app-ddos-logs [viewing]="selectedIndex == 3"></app-ddos-logs>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>

<div class="antiddos-config" *ngIf="!hasIp && loaded">
    <div class="layout-customer__header justify-content-between">
        <h1 class="d-none d-xl-block mb-0 layout-customer__header__title">
            <span>{{'DDoS Protection' | translate}}</span>
        </h1>
        <div class="layout-customer__header__bg add-more-height"></div>
    </div>
    <div class="layout-customer__body">
      <div class="layout-customer__body__content d-flex flex-column">
        <div class="layout-customer__body__box">
          <qc-start-now [isBought]="isBoughtPackage" *ngIf="!isBoughtPackage"></qc-start-now>
          <div *ngIf="isBoughtPackage">
            <div style="padding: 2rem;">
              {{ 'CONTACT_ADMIN_FOR_CONFIG_DDOS' | translate }}
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
