/deep/ {
  .ballon-box-multi-chart {
    text-align: left;
    position: relative;
    padding: 4px;
    font-size: 12px !important;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
  }
  .amcharts-legend-marker {
    d: path("M-4.5,-2.5 h10 a2,2 0 0 1 2,2 v3 a2,2 0 0 1 -2,2 h-10 a2,2 0 0 1 -2,-2 v-3 a2,2 0 0 1 2,-2 z") !important;
  }
  .amcharts-legend-label {
    font-size: 12px;
    fill: #676A75;
    letter-spacing: 0;
    font-family: Source-Sans-Pro, sans-serif;
    line-height: 20px;
  }
  .amcharts-legend-switch{
    display: none;
  }
}
