<div *ngIf="mode == MANAGE_MODE">
  <qc-layout>
    <div class="header">
      <span>{{'THÔNG TIN KHỞI TẠO DỊCH VỤ' | translate }}</span>
      <span class="text-uppercase">{{ serviceName }}</span>
    </div>
    <div class="body">
      <div class="body-container" *ngIf="model.domainList?.length <= 0">
        <div>
          <div class="title">{{ 'Thêm Domain' | translate }}</div>
          <div class="text">{{ 'Hãy cho chúng tôi biết thông tin domain bạn muốn bảo vệ' | translate }}</div>
          <button mat-raised-button
                  class="add-btn"
                  (click)="onClickAdd()">
            <mat-icon>add</mat-icon>
            {{ 'Thêm ngay'}}
          </button>
        </div>
      </div>
      <div class="body-container-list" *ngIf="model.domainList?.length > 0">
        <div>
          <button mat-raised-button
                  class="add-btn"
                  style="margin-left: 1rem; margin-top: 1rem"
                  (click)="onClickAdd()">
            <mat-icon>add</mat-icon>
            {{ 'Thêm domain'}}
          </button>
        </div>
        <div class="table">
          <div *ngFor="let item of model.domainList; let i = index" class="trow">
            <div class="cell no">{{ (i + 1)|number:'2.0-0' }}</div>
            <div class="cell domain">{{ item.domain }}</div>
            <div class="cell actions">
              <button mat-icon-button (click)="onClickEdit(item)">
                <mat-icon class="icon">edit</mat-icon>
              </button>
              <button mat-icon-button (click)="onClickDel(item)">
                <mat-icon class="icon">delete</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <button mat-button
              class="qc-btn-cancel"
              (click)="onClickCancel()">{{ 'Cancel' | translate }}
      </button>
      <button mat-raised-button
              class="qc-btn-confirm"
              [disabled]="model.domainList?.length <= 0"
              (click)="onClickConfirm()">{{ 'Tiếp tục' | translate }}
      </button>
    </div>
  </qc-layout>
</div>

<qc-add-domain *ngIf="mode == ADD_MODE"
               (onCancel)="mode = MANAGE_MODE"
               (onConfirm)="onAddItem($event)"></qc-add-domain>

<qc-edit-domain *ngIf="mode == EDIT_MODE"
                [model]="curItem"
                (onCancel)="mode = MANAGE_MODE"
                (onConfirm)="onEditedItem($event)"></qc-edit-domain>
