.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.body-container {
  width: 800px;
  height: 250px;
  text-align: center;
}

.body-container-list {
  width: 706px;
}

.title {
  font-size: 20px;
  color: #281c3c;
  padding-top: 64px;
}

.text {
  font-size: 14px;
  color: #281c3c;
  margin-top: 0.5rem;
}

.add-btn {
  font-size: 14px;
  color: #ffffff;
  width: 167px;
  height: 32px;
  background-color: #22a8af;
  border-radius: 5px;
  margin-top: 2rem;

  .mat-icon {
    font-size: 16px;
    vertical-align: text-top;
  }
}

.cell {
  display: inline-block;
}

.no {
  margin-left: 8px;
  width: 60px;
}

.domain {
  margin-left: 8px;
  width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  width: 85px;
}

.table {
  height: 300px;
  overflow-y: auto;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.icon {
  font-size: 20px;
  color: #2069b1;
}

.trow {
  height: 29px;
  border-bottom: 1px solid #edeef0;

  // fix v-align
  display: flex;
  align-items: center;

  .actions {
    display: none;
  }

  &:hover {
    background-color: #f4f7fb;

    .actions {
      display: inline-block;
    }
  }
}

.mat-icon-button {
  width: 30px;
  height: 30px;
  line-height: 30px;
}