.body-container {
  //width: 900px;
  //height: 250px;
  padding: 0 2rem 2rem 2rem;

  @media screen and (max-width: 600px) {
    max-height: 75vh;
    overflow-x: scroll;
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}

.service-container {
  display: inline-block;
  width: 250px;
  height: 180px;
  text-align: center;
  margin: 2rem 1.5rem 0 1.5rem;

  @media screen and (max-width: 600px) {
    width: calc(100% - 2rem);
    margin: 1.5rem 1rem 0 1rem;
  }
}

.title {
  font-size: 20px;
  color: #281c3c;

  @media screen and (max-width: 600px) {
    font-size: 18px !important;
  }
}

.description {
  font-size: 14px;
  color: #281c3c;
  margin-top: 1rem;
  text-align: justify;

  @media screen and (max-width: 600px) {
    font-size: 12px;
    margin-top: 0.75rem;
  }
}

/deep/ #select-service-page {
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #f1802e;
  }

  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #f1802e;
  }
}

.service-container.disabled {
  opacity: 0.3;
  pointer-events: none;
}
