<qc-layout id="select-service-page">
  <div class="header">{{ 'CHỌN DỊCH VỤ KHỞI TẠO' | translate }}</div>
  <div class="body">
    <div class="body-container">
      <div *ngFor="let service of serviceList" class="service-container" [class.disabled]="service._id == 'ddos4'">
        <div class="check">
          <mat-radio-button [value]="service._id"
                            [checked]="service.checked"
                            [disabled]="service.disabled"
                            (change)="onChangeService(service)"></mat-radio-button>
        </div>
        <div class="title">
          <span>{{ service.name | translate }}</span>
        </div>
        <div class="description">
          {{ service.description | translate }}
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <button mat-button
            class="qc-btn-cancel"
            (click)="onClickCancel()">{{ 'Cancel' | translate }}
    </button>
    <button mat-raised-button
            class="qc-btn-confirm"
            (click)="onClickConfirm()">{{ 'Tiếp tục' | translate }}
    </button>
  </div>
</qc-layout>