/deep/ .search-panel-control {
    margin: 0 0.5rem !important;
}

/deep/ .acls .table-cell-control {
    display: block !important;
}

/deep/ .search-panel {
    float: right;
}

/deep/ .search-panel {
    .mat-raised-button {
        height: 26px;
        padding: 0 10px;
        font-size: 12px;
        bottom: -10px;
        span.mat-button-wrapper {
            display: inline-block;
            margin-top: -4px;
            vertical-align: top;
        }
    }
}



.wrap-search-panel {
    display: block;
}

/deep/ .wrap-app-search-panel {
    position: relative;
    padding: 16px;
}
