<div *ngIf="data.package_info.length" class="layout-customer__body__box w-100">
    <div class="layout-customer__body__box__header style-border-bottom">
        <h1 class="layout-customer__body__box__header_title">MS: {{ data.code }}</h1>
        <div *ngIf="status == Status.PROCESSING" fxFlex.xs="100" fxFlex.gt-sm="67" fxLayout="row wrap"
             fxLayoutAlign="end center">
            <div fxLayoutAlign="end end" class="d-none d-md-flex">
                <span class="font-family-bold line-height-14">{{'Tổng tiền' | translate}}</span>
                <span class="text-final-price font-size-final-price ml-3">{{ data.amount | number:'1.0-0' }} {{ 'VND' | translate }}</span>
            </div>
            <div fxLayoutAlign="end center" class="ml-5 d-none d-md-flex">
                <section *ngIf="payment_status != PaymentStatus.PAID" class="d-flex section-payment">
                    <button mat-raised-button color="warn" (click)="continuePayflow()" class="btn-payment">
                        {{'Thanh toán' | translate}}
                    </button>
                    <img src="/customer/assets/images/dashboard-icon-v2/ic_del.svg"
                         [popover]="'CANCEL_ORDER' | translate" [popoverPlacement]="'top'"
                         [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true"
                         class="btn-remove ml-3 pointer" width="16"
                         (click)="cancelOrder()">
                </section>
            </div>
        </div>

        <div *ngIf="status == Status.CANCELED || status == Status.REJECTED" fxFlex.xs="100" fxFlex.gt-xs="67"
             fxLayout="row wrap"
             fxLayoutAlign="end center">
            <img src="/customer/assets/images/dashboard-icon-v2/ic_del.svg"
                 [popover]="'REMOVE_ORDER' | translate" [popoverPlacement]="'top'"
                 [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true"
                 class="btn-remove ml-5 pointer d-none d-md-inline-block"
                 width="16"
                 (click)="deleteOrder()">
        </div>
    </div>
    <div class="layout-customer__body__box__content flex-column pt-0 pb-0"
         [ngClass]="{'format-for-multi-package': data.package_info.length > 1 && data.status === Status.CANCELED}">
        <div fxFlex="100" fxLayout="row wrap" *ngFor="let p of data.package_info" class="wrap-package-info">
            <div fxFlex="100" class="service-name">
                <h4 class="font-family-bold mb-0">{{ (p.service_name + ' - to sync pkg name') | translate}}</h4>
            </div>
            <div class="d-none d-md-flex" fxFlex.xs="100" fxFlex.gt-xs="33.3333">
                <table class="format-table-package-content">
                    <tr>
                        <td class="label">{{ 'Gói dịch vụ' | translate }}</td>
                        <td class="value">{{ p.name }}</td>
                    </tr>
                    <tr>
                        <td class="label">{{ 'Số lượng domain' | translate }} </td>
                        <td class="value">{{ p.nDomain }}</td>
                    </tr>
                </table>
            </div>
            <div fxFlex.xs="100" fxFlex.gt-xs="66.66" fxLayout="row wrap">
                <div class="d-none d-md-flex" fxFlex.xs="100" fxFlex.gt-xs="53">
                    <table class="format-table-package-content mx-0 mx-md-auto">
                        <tr>
                            <td class="label">{{ 'Ngày đặt hàng' | translate }}</td>
                            <td class="value">{{ data.created_date }}</td>
                        </tr>
                        <tr>
                            <td class="label">{{ 'Thời gian sử dụng' | translate }}</td>
                            <td class="value">{{ p.nDuration }} {{ (p.nDuration <= 1 ? p.time_unit : p.time_unit + 's') | translate }}</td>
                        </tr>
                    </table>
                </div>
                <div fxFlex.xs="100" fxFlex.gt-xs="47" class="d-flex justify-content-end">
                    <table *ngIf="status == Status.PROCESSING" class="d-none d-md-table format-table-package-content">
                        <tr>
                            <td class="label">{{ 'Tạm tính' | translate }}</td>
                            <td class="value">
                                <span class="font-family-bold" [ngClass]="{'text-strikethrough': data.salePrice}">
                                    {{ p.price | number:'1.0-0' }} {{ 'VND' | translate }}
                                </span>
                                <span *ngIf="data.salePrice">
                                    <span>(-</span>
                                <span>{{ data.salePrice | number:'1.0-0' }} {{ 'VND' | translate }})</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{{'Thành tiền' | translate}}</td>
                            <td class="value font-family-bold text-final-price">{{ (p.price - data.salePrice) | number:'1.0-0' }} {{ 'VND' | translate }}</td>
                        </tr>
                    </table>
                    <div *ngIf="status == Status.SUCCESS" class="d-flex group-resp-status" fxLayoutAlign="flex-end end">
                        <div class="status-order">
                            <img src="/customer/assets/images/dashboard-icon-v2/ic_dachapnhan.svg" width="20"
                                 class="icon-status">
                            <span class="text-accept">{{ status | translate }}</span>
                        </div>
                    </div>
                    <div *ngIf="status == Status.CANCELED" class="d-flex group-resp-status"
                         fxLayoutAlign="flex-end center">
                        <div class="status-order">
                            <img src="/customer/assets/images/dashboard-icon-v2/ic_tuchoi.svg" width="20"
                                 class="icon-status">
                            <span class="text-reject">{{ status | translate }}</span>
                        </div>
                        <img src="/customer/assets/images/dashboard-icon-v2/ic_del.svg"
                             [popover]="'REMOVE_ORDER' | translate" [popoverPlacement]="'top'"
                             [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true"
                             class="btn-remove ml-3 pointer d-inline-block d-md-none"
                             width="11"
                             (click)="deleteOrder()">
                    </div>
                    <div *ngIf="status == Status.REJECTED" class="d-flex group-resp-status"
                         fxLayoutAlign="flex-end center">
                        <div class="status-order">
                            <img src="/customer/assets/images/dashboard-icon-v2/ic_chan.svg" width="20"
                                 class="icon-status">
                            <span class="text-reject">{{ status | translate }}</span>
                        </div>
                        <img src="/customer/assets/images/dashboard-icon-v2/ic_del.svg"
                             [popover]="'REMOVE_ORDER' | translate" [popoverPlacement]="'top'"
                             [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true"
                             class="btn-remove ml-3 pointer d-inline-block d-md-none"
                             width="11"
                             (click)="deleteOrder()">
                    </div>
                </div>
            </div>
            <table class="d-table d-md-none order-responsive format-table-package-content w-100 border-table-collapse">
                <tr>
                    <td class="label">{{ 'Gói dịch vụ' | translate }}</td>
                    <td class="value">{{ p.name }}</td>
                </tr>
                <tr *ngIf="p.nDomain">
                    <td class="label">{{ 'Số lượng domain' | translate }} </td>
                    <td class="value">{{ p.nDomain }}</td>
                </tr>
                <tr>
                    <td class="label">{{ 'Ngày đặt hàng' | translate }}</td>
                    <td class="value">{{ data.created_date }}</td>
                </tr>
                <tr>
                    <td class="label">{{ 'Thời gian sử dụng' | translate }}</td>
                    <td class="value">{{ p.nDuration }} {{ p.time_unit | translate }}</td>
                </tr>
                <tr>
                    <td class="label">{{ 'Tạm tính' | translate }}</td>
                    <td class="value">
                        <span class="font-family-bold" [ngClass]="{'text-strikethrough': data.salePrice}">
                            {{ p.price | number:'1.0-0' }} {{ 'VND' | translate }}
                        </span>
                        <span *ngIf="data.salePrice">
                            <span>(-</span>
                            <span>{{ data.salePrice | number:'1.0-0' }} {{ 'VND' | translate }})</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="label pb-2">{{'Thành tiền' | translate}}</td>
                    <td class="value font-family-bold text-final-price pb-2">{{ (p.price - data.salePrice) | number:'1.0-0' }} {{ 'VND' | translate }}</td>
                </tr>
                <tr>
                    <td class="label format-total-row">{{'Tổng tiền' | translate}}</td>
                    <td class="value format-total-row total-price">{{ data.amount | number:'1.0-0' }} {{ 'VND' | translate }}</td>
                </tr>
            </table>
            <button mat-raised-button color="warn" (click)="continuePayflow()"
                    class="custom-btn-payment d-block d-md-none my-2"
                    *ngIf="status == Status.PROCESSING && payment_status != PaymentStatus.PAID">
                {{'Thanh toán' | translate}}
            </button>
        </div>
        <div fxFlex="100" fxLayout="row wrap"
             *ngIf="status == Status.PROCESSING && payment_status == PaymentStatus.PAID"
             fxLayoutAlign="space-between center" class="pb-2">
            <div fxFlex="100" fxFlex.gt-xs="80" fxLayoutAlign="flex-start center" class="hint">
                *{{ 'NOTIFY_PAID_WITHOUT' | translate }}
            </div>
            <div fxFlex.gt-xs="20" fxLayoutAlign="flex-end center">
                <img src="/customer/assets/images/dashboard-icon-v2/ic_dathanhtoan.svg" width="20" class="icon-status">
                <span class="text-paid-without-accepting">{{ payment_status | translate }}</span>
            </div>
        </div>
        <div fxFlex="100" fxLayout="row wrap"
             *ngIf="status == Status.PROCESSING && payment_status != PaymentStatus.PAID"
             fxLayoutAlign="space-between center" class="pb-2">
            <div fxFlex="100" fxFlex.gt-xs="80" fxLayoutAlign="flex-start center" class="hint">
                *{{ 'NOTIFY_PROCESSING' | translate }}
            </div>
            <div fxFlex.gt-xs="20" fxLayoutAlign="flex-end center" class="group-resp-status">
                <img src="/customer/assets/images/dashboard-icon-v2/ic_dangxuly.svg" width="20" class="icon-status">
                <span class="text-processing status-order">{{ status | translate }}</span>
                <img src="/customer/assets/images/dashboard-icon-v2/ic_del.svg"
                     [popover]="'CANCEL_ORDER' | translate" [popoverPlacement]="'top'"
                     [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true"
                     class="btn-remove ml-3 pointer d-flex d-md-none"
                     width="11"
                     (click)="cancelOrder()">
            </div>
        </div>
    </div>
</div>
