@import '../../../../../assets/scss/dashboard/styles.scss';

.package-container {
  background-color: #eceff4;
  padding: 0 0;
}

// Fix height overflow on tablet
.section-payment {
  max-height: 30px;
}

.detail {
  margin-left: 16px;

  .title {
    font-size: 1.1rem;
    margin-bottom: 12px;
    font-weight: bold
  }

  .row {
    line-height: 3.0;
  }

  .row.title {
    line-height: 2.0;
  }

  .status-processing {
    color: $green;
  }

  .status-success {
    color: $primary;
  }

  .status-cancel {
    color: $red;
  }

  .action-btn {
    position: absolute;
    bottom: 20px;
  }

  .mid {
    vertical-align: middle;
  }
}

.table {
  width: 100%;

  .cell {
  }

  .cell:first-child {
    padding-left: 20px;
  }

  .cell:last-child {
    text-align: right;
    padding-right: 20px;
  }

  .row:not(:last-child):not(.no-border) .cell {
    border-bottom: 1px solid white;
  }

  .row:first-child {
    height: 45px;
    color: grey;
  }

  .row {
    height: 60px;
  }

  .row.tt {
    height: 40px;
  }

  .row:not(:first-child) .cell {
    font-weight: 600;
    color: #39475d;
  }

  .cell.final-price {
    color: $primary !important;
    font-size: 1.3rem;
  }
}

.wrap-package-info {
  margin: 16px 0;
  @media all and(max-width: 600px) {
    margin: 8px 0 !important;
  }

  .service-name {
    font-size: 16px;
  }
}

.title-card-content {
  margin: -24px;
  padding: 12px 24px;
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    margin: -16px;
    padding: 12px 16px !important;
  }
  border-bottom: 2px solid rgb(247, 247, 247);

  .code {
    font-size: 1.19em
  }
}

.format-table-package-content {
  margin-top: 16px;
  font-size: 14px;
  @media all and(max-width: 600px) {
    font-size: 12px !important;
    margin-top: 0 !important;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 0.9em;
  }

  .label {
    color: #a1a5aa;
  }

  .value {
    color: #363f49;
    font-weight: 700;
    padding-left: 10px;
  }
}

.format-for-multi-package {
  //max-height: 122px;
  overflow: auto;
}

.hint {
  color: #a1a5aa;
  font-size: 12px;
  @media all and(max-width: 600px) {
    font-size: 11px !important;
    text-align: center;
    padding: 0 16px;
  }
}

.icon-status {
  width: 17px;
  height: 17px;
  margin-right: 10px;
  @media all and(max-width: 600px) {
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }
}

.btn-remove {
  box-shadow: none !important;
  line-height: 14px !important;
}

.btn-payment {
  padding: 5px;
  border-radius: 15px;
  width: auto !important;
  height: auto !important;
  line-height: 14px;
}

.text-processing {
  color: #f07821 !important;
}

.text-accept {
  color: #2f73b6 !important;
}

.text-success {
  color: #22a8af !important;
}

.text-reject {
  color: #ed4036 !important;
}

.text-final-price {
  color: #6a8923 !important;
}

.text-paid-without-accepting {
  color: #22a8af !important;
}

.font-size-final-price {
  font-size: 22px;
}

.status-order {
  display: flex;
  @media all and(max-width: 600px) {
    font-size: 12px;
    display: flex;
    align-items: center;
  }
}

.group-resp-status {
  @media all and(max-width: 600px) {
    position: absolute;
    top: -24px;
    right: 8px;
  }
}

.custom-btn-payment {
  background-color: #226ab1 !important;
  color: white;
  width: 100%;
  padding: 5px 0;
  font-size: 12px;
  line-height: 14px;
  box-shadow: none;
}

.order-responsive {
  font-size: 12px;

  .format-total-row {
    border-top: 1px solid #ebebeb;
    padding-top: 5px;
  }

  .total-price {
    font-size: 14px;
    color: #e9351e;
  }
}

table {
    table-layout: fixed;
}
