<div fxLayout="row">
	<mat-card fxFlex="100" style="border: none">
		<mat-card-content class="p-0">
			<div fxLayout="row" class="chart-card-content">
				<div id={{tab.type}} [style.width.%]="100" [style.height.%]="100" class="chart" *ngIf="isEmpty==2"></div>
				<div *ngIf="isEmpty==1" class="chart-empty-icon">
					<div class="center">
						<img src="assets/images/dashboard-v2/chart_empty.png" alt="">
						<span>{{'Không có dữ liệu'|translate}}</span>
					</div>
				</div>
				<div *ngIf="isEmpty==0" class="demo-progress-spinner" style="height:300px; text-align: center">
					<mat-progress-spinner style="top: 30%; left: 50%;" [mode]="'indeterminate'" [value]="progressValue" color="accent" [strokeWidth]="5"
					    [diameter]="70"></mat-progress-spinner>
				</div>
			</div>
		</mat-card-content>
	</mat-card>
</div>
