.layout-caching-config {
  .l-header {
    
    font-size: 20px;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
  }
  .l-actionbar {
    float: right;
    /deep/{
      .mat-raised-button{
        box-shadow: none!important;
        background: #268aff;
        color: white;
        border-radius: 4px;
        padding: 0px 4px;
        line-height: 28px;
        .mat-icon{
          width: 16px;
          margin-right: 4px;
          *{
            fill: white;
          }
        }
      }
    }
  }
  .l-config-region {
    display: flex;
    margin-top: 26px;
    margin-bottom: 24px;
    width: calc(30% - 32px);
    margin-right: 32px;
    .l-title {
      font-weight: 500;
      font-size: 15px;
      color: #212226;
      letter-spacing: 0;
      line-height: 20px;
      flex-grow: 1;
    }
    .l-toggle {
      /deep/.mat-slide-toggle {
        margin: 0 16px;
        .mat-slide-toggle-bar,
        &.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
          background: transparent !important;
          border: 1px solid #878c96;
          border-radius: 8px;
          width: 36px !important;
          height: 20px !important;
          transform: all 0.4s;
        }
        &.mat-checked:not(.mat-disabled) {
          .mat-slide-toggle-thumb {
            margin-left: -4px !important;
            background-color: #268aff !important;
            transform: all 0.4s;
          }
        }
        .mat-slide-toggle-thumb {
          background-color: #ccd0d9 !important;
          width: 19px !important;
          height: 15px !important;
          margin-top: 4px !important;
          margin-left: 2px !important;
          border-radius: 6px !important;
        }
      }
    }
  }
  .l-timeout {
    width: calc(30% - 32px);
    margin-right: 32px;
    .l-title {
      
      font-size: 14px;
      color: #676a75;
      letter-spacing: 0;
      line-height: 20px;
      margin-bottom: 8px;
      .requied {
        color: red;
        position: relative;
        top: 1;
      }
    }
  }
  .l-group-input {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .l-group-item {
      width: calc(30% - 32px);
      margin-right: 32px;
      .l-title {
        
        font-size: 14px;
        color: #676a75;
        letter-spacing: 0;
        line-height: 20px;
        margin-bottom: 8px;
        .requied {
          color: red;
          position: relative;
          top: 1;
        }
      }
      .line-content {
        opacity: 0.2;
        pointer-events: none;
        &.showInput {
          pointer-events: inherit;
          opacity: 1;
          transform: all 0.4s;
        }
      }
    }
    .l-group-prefix {
      flex-grow: 1;
      margin-left: 24px;
      cursor: pointer;
      .l-title {
        
        font-size: 14px;
        color: #676a75;
        letter-spacing: 0;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .prefix-content {
        cursor: pointer;
        position: relative;
        
        font-size: 14px;
        color: #676a75;
        letter-spacing: 0;
        line-height: 20px;
        padding-top: 4px;
        &::before {
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #676a75;
          position: absolute;
          top: 9px;
          left: -14px;
        }
        &.active {
          color: #fa6900;
          &::before {
            background: #fa6900;
          }
        }
      }
    }
  }
  .l-heltext {
    
    font-size: 12px;
    color: #676a75;
    letter-spacing: 0;
    line-height: 16px;
  }
  .l-custom-input-suffix {
  }
}
