<form #form="ngForm" class="layout-customer__body layout-caching-config">
    <div class="layout-customer__body__content d-flex flex-column">
        <div class="caching-config-component">
            <div class="layout-customer__body__box__header">
                <h1 class="layout-customer__body__box__header_title l-header">{{'Caching configuration' | translate}}
                    <div class="l-actionbar">
                        <button (click)="updateConfig()" mat-raised-button title="{{'Save'| translate}}"
                            [disabled]="(isConfigCache&&!form?.valid) || isProcessing">
                            <mat-icon svgIcon="cp-save"></mat-icon>
                            <span>{{'Save'| translate}}</span>
                        </button>
                    </div>
                </h1>

            </div>
            <div class="layout-customer__body__box__content">
                <div class="l-config-region">
                    <div class="l-title">
                        {{'ENABLE CACHE' | translate}}
                    </div>
                    <div class="l-toggle">
                        <dynamic-control [context]="{width: '100%'}" number-input min="1" class="slide_toggle_v3"
                            type="slide_toggle" (onChange)="updateConfig(true)" [(ngModel)]="isConfigCache"
                            name="isConfigCache" required></dynamic-control>
                    </div>
                </div>
                <div *ngIf="isConfigCache">
                    <div class="l-timeout">
                        <div class="l-title">
                            {{'Time out' | translate}}
                            <span class="requied">*</span>
                        </div>
                        <div class="line-content">
                            <dynamic-control [context]="{width: '100%'}" number-input min="1" max="600" required
                                [errorMessages]="{'min': 'Enter Cache timeout (not less than 1s)', 'max': 'Enter Cache timeout (not exceed 600s)'}"
                                class="custom-dynamic-control input-custom-v2" type="input_suffix" name="time_out"
                                [(ngModel)]="cacheTimeOut" (onChange)="updateConfig()" suffixText="second">
                            </dynamic-control>

                        </div>
                    </div>
                    <div class="l-group-input">
                        <div class="l-group-item">
                            <div class="l-title">
                                {{'Size limited' | translate}}
                                <span class="requied">*</span>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="l-title">
                                {{'File limited' | translate}}
                                <span class="requied">*</span>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="l-title">
                                {{'Ops limited' | translate}}
                                <span class="requied">*</span>
                            </div>
                        </div>
                        <div class="l-group-prefix">
                            <div class="l-title">
                                &nbsp;
                            </div>
                        </div>

                    </div>

                    <div class="l-group-input">
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isHtml">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter size limit (not less than 1MB)', 'max': 'Enter size limit (not exceed 1024MB)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="html_size"
                                    [(ngModel)]="html.size" (onChange)="updateConfig()" suffixText="Mb">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">

                            <div class="line-content" [class.showInput]="isHtml">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter file limit (not less than 1 file)', 'max': 'Enter file limit (not exceed 600 files)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="html_file"
                                    [(ngModel)]="html.file" (onChange)="updateConfig()" suffixText="File">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">

                            <div class="line-content" [class.showInput]="isHtml">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter ops limit (not less than 1 ops)', 'max': 'Enter ops limit (not exceed 600 ops)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="html_ops"
                                    [(ngModel)]="html.ops" (onChange)="updateConfig()" suffixText="Ops">
                                </dynamic-control>

                            </div>
                        </div>
                        <div class="l-group-prefix" (click)="toggleHtml()">
                            <div class="prefix-content" [class.active]="isHtml">
                                {{'HTML' | translate}}
                            </div>
                        </div>

                    </div>

                    <div class="l-group-input">
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isJs">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1"
                                    [errorMessages]="{'min': 'Enter size limit (not less than 1MB)', 'max': 'Enter size limit (not exceed 1024MB)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="js_size"
                                    [(ngModel)]="js.size" (onChange)="updateConfig()" suffixText="Mb">
                                </dynamic-control>
                            </div>

                        </div>
                        <div class="l-group-item">

                            <div class="line-content" [class.showInput]="isJs">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1"
                                    [errorMessages]="{'min': 'Enter file limit (not less than 1 file)', 'max': 'Enter file limit (not exceed 600 files)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="js_file"
                                    [(ngModel)]="js.file" (onChange)="updateConfig()" suffixText="file">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isJs">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter ops limit (not less than 1 ops)', 'max': 'Enter ops limit (not exceed 600 ops)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="js_ops"
                                    [(ngModel)]="js.ops" (onChange)="updateConfig()" suffixText="Ops">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-prefix" (click)="toggleJs()">
                            <div class="prefix-content" [class.active]="isJs">
                                {{'JS' | translate}}
                            </div>

                        </div>

                    </div>

                    <div class="l-group-input">
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isCss">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter size limit (not less than 1MB)', 'max': 'Enter size limit (not exceed 1024MB)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="css_size"
                                    [(ngModel)]="css.size" (onChange)="updateConfig()" suffixText="Mb">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isCss">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter file limit (not less than 1 file)', 'max': 'Enter file limit (not exceed 600 files)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="css_file"
                                    [(ngModel)]="css.file" (onChange)="updateConfig()" suffixText="File">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isCss">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter ops limit (not less than 1 ops)', 'max': 'Enter ops limit (not exceed 600 ops)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="css_ops"
                                    [(ngModel)]="css.ops" (onChange)="updateConfig()" suffixText="Ops">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-prefix" (click)="toggleCss()">
                            <div class="prefix-content" [class.active]="isCss">
                                {{'CSS' | translate}}
                            </div>
                        </div>

                    </div>

                    <div class="l-group-input">
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isImage">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter size limit (not less than 1MB)', 'max': 'Enter size limit (not exceed 1024MB)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="image_size"
                                    [(ngModel)]="image.size" (onChange)="updateConfig()" suffixText="Mb">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isImage">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter file limit (not less than 1 file)', 'max': 'Enter file limit (not exceed 600 files)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="image_file"
                                    [(ngModel)]="image.file" (onChange)="updateConfig()" suffixText="File">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-item">
                            <div class="line-content" [class.showInput]="isImage">
                                <dynamic-control [context]="{width: '100%'}" number-input min="1" required
                                    [errorMessages]="{'min': 'Enter ops limit (not less than 1 ops)', 'max': 'Enter ops limit (not exceed 600 ops)'}"
                                    class="custom-dynamic-control input-custom-v2" type="input_suffix" name="image_ops"
                                    [(ngModel)]="image.ops" (onChange)="updateConfig()" suffixText="Ops">
                                </dynamic-control>
                            </div>
                        </div>
                        <div class="l-group-prefix" (click)="toggleImage()">
                            <div class="prefix-content" [class.active]="isImage">
                                {{'IMAGE' | translate}}
                            </div>
                        </div>
                    </div>
                    <div class="l-heltext">
                        <span>*</span>&nbsp;{{'Config một hoặc nhiều (HTML, JS, CSS, IMAGE)' | translate}}
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>