<div class="cp-popup popup-tour" fxLayout="row" fxLayoutAlign="center center">
    <div *ngIf="data?.paymentType == 'Paypal'" class="paypal">
        <div *ngIf="data?.step == '1'" class="paypal1">
          <div id="paypal1"> </div>
        </div>
        <div *ngIf="data?.step == '2'" class="paypal2">
          <div id="paypal2"> </div>
        </div>
    </div>
    <div *ngIf="data?.paymentType == '1' || data?.paymentType == '2'" class="nganluong">
        <div id="nganluong"></div>
        <div id="nganluong-the"></div>
        <div id="nganluong-thanhtoan"></div>
    </div>
</div>