.popup-tour {
  //display: block;
  //position: fixed;
  //top: 0px;
  //left: 0px;
  width: 100%;
  height: 100%;
}
.popup-tour {
  .nganluong {
    background: url(/assets/images/tour/nganluong.png) no-repeat;
    background-size: contain;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-position: center center;
  }

  #nganluong {
    position: absolute;
    left: 28%;
    top: 42%;
    width: 10px;
    height: 10px;
    //border: 1px solid red;
  }
  #nganluong-the {
    position: absolute;
    left: 28%;
    top: 59%;
    width: 10px;
    height: 10px;
    //border: 1px solid red;
  }
  #nganluong-thanhtoan {
    position: absolute;
    left: 66%;
    top: 68%;
    width: 10px;
    height: 10px;
    //border: 1px solid red;
  }
}

.popup-tour {
  .paypal {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    .paypal1 {
      background: url('/assets/images/tour/paypal1.png') no-repeat;
      background-size: contain;
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      background-position: center center;
    }
    .paypal2 {
      background: url('/assets/images/tour/paypal2.png') no-repeat;
      background-size: contain;
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      background-position: center center;
    }
  }

  #paypal1 {
    position: absolute;
    left: 30%;
    top: 50%;
  }
  #paypal2 {
    position: absolute;
    left: 20%;
    top: 78%;
  }
}

