<div class="layout-customer__body__box__header has-time-range-with-title">
    <h1 class="layout-customer__body__box__header_title">
        {{ "Attack Monitoring" | translate | uppercase }}
    </h1>
    <app-dashboard-timerange [searchButton]="'true'" (onChange)="search($event)" [startDate]="startDate"
                             [endDate]="endDate" [maxRange]="maxRangeSummeries" [windowRange]="windowRangeSummeries"
                             [disabled]="spinning"></app-dashboard-timerange>
</div>
<div class="layout-customer__body__box__content px-0">
    <div class="row">
        <div class="col-md-12 col-lg-4">
            <app-one-line-chart [onelineChart]="totalAttackChart" class="d-block mt-2 mt-md-0"></app-one-line-chart>
        </div>
        <div class="col-md-12 col-lg-4">
            <app-top-pie-chart [toppieChart]="topAttackTypeChart" class="d-block mt-2 mt-md-0"></app-top-pie-chart>
        </div>
        <div class="col-md-12 col-lg-4">
            <app-top-chart [topchart]="topLargestAttackChart" dynamic="on" labelLength='25' balloonCategory='on' balloonCategoryTitle="Range"
                           copyCategory='off' class="d-block mt-2 mt-md-0"></app-top-chart>
        </div>
    </div>
</div>
