<mat-card class="layout-customer__body__box__mat-card style-box-shadow">
    <mat-card-header *ngIf="chartName && !hideHeader"
                     class="layout-customer__body__box__mat-card-header py-2 py-md-0 p-0">
        <mat-card-title
                class="layout-customer__body__box__mat-card-title layout-customer__body__box__mat-card-title--small">{{ 'Top ' + chartName | translate }}</mat-card-title>
    </mat-card-header>
    <mat-card-content class="p-2 p-md-0">
        <div *ngIf="isEmpty === 1" class="chart-empty-icon">
            <div class="center">
                <img src="assets/images/dashboard-v2/chart_empty.png" alt="">
                <span>{{'Không có dữ liệu'|translate}}</span>
            </div>
        </div>
        <div class="specific-height-for-amchart" *ngIf="isDynamic">
            <div id="{{topchart.chart_id}}" [style.width.%]="100" [style.height.%]="100" *ngIf="isEmpty==2"></div>
            <div *ngIf="isEmpty === 0" class="demo-progress-spinner h-100">
                <mat-progress-spinner style="top: 30%; left: 50%;" [mode]="'indeterminate'" [value]="progressValue"
                                      color="accent" [strokeWidth]="5" [diameter]="70"></mat-progress-spinner>
            </div>
        </div>
    </mat-card-content>
</mat-card>
