.chart-col {
  width: 100%;
  height: 70%;

  .chart-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.time-format {
  max-width: 100px;
  max-height: 40px;
  padding-right: 1rem;
}
/deep/ {
  .ballon-box-top-chart {
    text-align: left;
    position: relative;
    padding: 4px;
    font-size: 12px !important;
    color: #212226;
    letter-spacing: 0;
    line-height: 20px;
    .primary-value{
      font-weight: 700;
      font-size: 14px;
      color: #fe9641;
      display: inline;
    }
  }
}
