

.nobox {
  box-shadow: none !important;
}

.order-row {
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}

.order-pre-price {
  white-space: nowrap;

}

.order-price {
  width: 60%;
  display: inline-block;
  text-align: right;
}

.order-remove {
  margin-right: -33px;
  vertical-align: text-bottom;
  height: 18px;
  width: 18px;
  font-size: 18px;
  cursor: pointer;
}

.left-label {
  display: inline-block;
  width: 150px;
}

.payment-type-row {
  padding: 0 0 0.5rem 1rem
}

.payment-row {
  display: block;
  margin-bottom: 1rem;
}

.hidden {
  display: none !important;
}

.mat-icon.small {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.pay-btn, .paypal-btn {
  width: 100%;
  height: 47px;
}
.paypal-btn {
  background: url('/assets/images/tour/paypal-btn.png') no-repeat;
  background-size: 100%;
}

.pay-btn-container {
  width: 300px;
}