<div fxLayout="row" class="pay-btn-container" id="thanhtoan">
  <button (click)="onPayClick(payBtn)"
          [ngClass]="{hidden: paymentType == 'Paypal'}"
          mat-raised-button color="primary"
          class="pay-btn" [disabled]="!paymentCode"
          #payBtn>
    <mat-icon class="small mrm">payment</mat-icon>
    <strong>{{ 'Thanh toán đơn hàng' | translate }}</strong>
  </button>
  <div id="paypal-button-container" class="paypal-btn"
       [ngClass]="{hidden: paymentType != 'Paypal'}">
  </div>
</div>
