.info-package {
  margin-bottom: 10px;
}

.mat-input-element:disabled {
color: #000;
}

$cp-primary: #55A0DF;

// /deep/ .mat-tab-body-wrapper, /deep/ .mat-tab-body, /deep/ .mat-tab-body-content  {
//     overflow: visible !important;
// }

// /deep/ .mat-tab-body, /deep/ .mat-tab-body-content  {
//     overflow: visible !important;
// }

::ng-deep {
  .mat-tab-labels {
    justify-content: center; /* align items in Main Axis */
  }
  
  .mat-tab-label-active {
    color: $cp-primary;
    opacity: 1;
    font-weight: 600;
  }
  
  .mat-tab-label {
      padding: 24px 32px !important;
  }

  .mat-tab-body {
    padding: 32px 32px;
    flex-grow: inherit 
  }
  
  .mat-tab-group, .mat-tab {
    width: 100%;
  }
  
  .mat-tab-group {
    // min-height: 700px;
  }
  
  .mat-tab-body-content {
    overflow: hidden 
  }
  
  .mat-tab-header {
    //align-self: center;
  }
  
}

/deep/.chart-card-header {
  height: 45px !important;
}