<div class="antiddos-config" *ngIf="hasWebsite && loaded">
  <div fxLayout="row" style="overflow-x: hidden;">
    <div fxFlex="25">
      <mat-card style="height: 480px;">
        <mat-card-header style="height: 45px;">
          <mat-card-title class="font-weight-bold" *ngIf="chartName!='FLOW'" style="height: 40px;">{{'Thông tin Dịch vụ'|translate}}</mat-card-title>
        </mat-card-header>
        <mat-card-content style="border-bottom: 1px solid #e0e0e0;">
          <div fxLayout="row" fxLayoutAlign="space-between center" class="info-package">
            <div fxFlex="70">
              <span>{{'Gói cước'|translate}}:</span>
              <br>
              <b>{{'Basic'}}</b>
            </div>
            <div fxFlex="30">
              <button mat-button color="primary" class="rounded">{{'Nâng cấp'|translate}}</button>
            </div>
          </div>
          <div fxLayout="row" class="info-package">
            <div fxFlex="70">
              {{'Thời gian'|translate}}:
              <br>
              <b>{{'9/2017-10/2018'}}</b>
              <div *ngIf="1" style="color: red;">{{'Sắp hết hạn dịch vụ'|translate}}</div>
            </div>
            <div fxFlex="30">
              <button mat-button color="primary" class="rounded">{{'Gia hạn'|translate}}</button>
            </div>
          </div>
          <div fxLayout="row" class="info-package">
            <div fxFlex="100">
              {{'Trạng thái'|translate}}:
              <br>
              <b>{{'Đang hoạt động'|translate}}</b>
            </div>
          </div>
        </mat-card-content>
        <mat-card-content>
          <div fxLayout="row">
            <div fxFlex="100">
              {{'Tốc độ request cao nhất'|translate}} / {{'Ngày'|translate}}
              <br>
              <b>{{'12345 Mb'}}</b>
            </div>
          </div>
          <div fxLayout="row">
            <div fxFlex="100">
              {{'Tổng request đã xử lý'|translate}} / {{'Ngày'|translate}}
              <br>
              <b>{{'12345 Mb'}}</b>
            </div>
          </div>
          <div fxLayout="row">
            <div fxFlex="100">
              {{'Tốc độ request trung bình'|translate}} / {{'Ngày'|translate}}
              <br>
              <b>{{'12345 Mb'}}</b>
            </div>
          </div>
          <div fxLayout="row">
            <div fxFlex="100">
              {{'Tổng request đã xử lý'|translate}} / {{'Tháng'|translate}}
              <br>
              <b>{{'12345 Mb'}}</b>
            </div>
          </div>
          <div fxLayout="row">
            <div fxFlex="100">
              {{'Tổng traffic đã xử lý'|translate}} / {{'Tháng'|translate}}
              <br>
              <b>{{'12345 Mb'}}</b>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
    <div fxFlex="75">
      <mat-card style="height: 480px;">
        <!-- <mat-card-header style="height: 45px;">
          <mat-card-title class="font-weight-bold" style="height: 40px;">
            Giám sát Realtime
          </mat-card-title>
          <div fxLayout fxLayout.xs="column" fxLayoutAlign="end" fxLayoutGap="10px" fxLayoutGap.xs="0" style="margin-top: 20px; margin-left: 120px;">
            <div fxLayout="row" fxLayoutAlign="space-between center">
              <mat-form-field style="width: 120px">
                <input matInput [matDatepicker]="picker" placeholder="From " (dateInput)="changefromDate($event)" (dateChange)="changefromDate($event)"
                  [(ngModel)]="dateStart" [min]="minDate" [max]="dateEnd">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="space-between center">
              <mat-form-field style="width: 120px">
                <input matInput [matDatepicker]="picker2" placeholder="To " (dateInput)="changetoDate($event)" (dateChange)="changetoDate($event)"
                  [(ngModel)]="dateEnd" [min]="dateStart" [max]="maxDate">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <button mat-icon-button (click)="filter_by_date()">
                <mat-icon aria-label="Search">autorenew</mat-icon>
              </button>
            </div>

            <div fxLayout="row" fxLayoutAlign="space-between end">
              <mat-form-field style="margin-left: 50px; top: 15px;">
                <mat-select placeholder="IP/IP Range" [(ngModel)]="ip_sel" name="ip_sel" (change)='changIPs($event)' multiple required>
                  <mat-option *ngFor="let ip of IPS_list" [value]="ip">{{ip}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </mat-card-header> -->
        <mat-card-header>
          <div style="height: 45px;margin-top: 13px; margin-bottom: -13px; width: 100%;">
            <!-- <div class="font-weight-bold" style="width: 25%;">
              Giám sát Realtime
            </div> -->
            <div style="margin-top: -10px;">
              <mat-form-field>
                <mat-select placeholder="IP/IP Range" [(ngModel)]="ip_sel" name="ip_sel" (change)='changIPs($event)' multiple required>
                  <mat-option *ngFor="let ip of IPS_list" [value]="ip">{{ip}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div style="float: right; margin-top: -35px;">
              <div fxLayout="row" fxLayoutAlign="end end" style="margin-top: -20px;">
                <div>
                  <mat-form-field style="width: 120px; margin-right: 20px;">
                    <input matInput [matDatepicker]="picker" [placeholder]="'Từ '|translate" (dateInput)="changefromDate($event)" (dateChange)="changefromDate($event)"
                      [(ngModel)]="dateStart" [min]="minDate" [max]="dateEnd" disabled>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                  </mat-form-field>
                </div>
                <div>
                  <mat-form-field style="width: 120px">
                    <input matInput [matDatepicker]="picker2" [placeholder]="'Đến '|translate" (dateInput)="changetoDate($event)" (dateChange)="changetoDate($event)"
                      [(ngModel)]="dateEnd" [min]="dateStart" [max]="maxDate" disabled>
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2 disabled="false"></mat-datepicker>
                  </mat-form-field>
                  <button mat-icon-button (click)="filter_by_date()">
                    <mat-icon aria-label="Search">autorenew</mat-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </mat-card-header>

        <mat-card-content [@.disabled]="expression">
          <mat-tab-group (selectChange)='onSelectChange($event)'>
            <mat-tab *ngFor="let tab of tabs" label={{tab.title}}>
              <app-bandwidth-chart [tab]="tab" [selected]="selected_tab" [bps_]="bps_" [pps_]="pps_"></app-bandwidth-chart>
            </mat-tab>
            <mat-tab label={{flowTab.title}} *ngIf="flowTab.type=='FLOW'">
              <app-one-line-chart [onelineChart]="flowChart"></app-one-line-chart>
            </mat-tab>
          </mat-tab-group>
        </mat-card-content>

      </mat-card>
    </div>
  </div>

</div>


<div fxLayout="column" style="overflow: hidden;">
  <mat-tab-group (selectChange)='onInfoChange($event)' [@.disabled]="expression">
    <mat-tab *ngFor="let tab of infoTabs" label={{tab.title}}>
      <div *ngIf="tab.type=='SUMMARY'">
        <app-summary [largestIps]="largestIps"></app-summary>
      </div>
      <div *ngIf="tab.type=='TOP'">
        <app-top-attack [ips]="IPS" [isTop]="isTop"></app-top-attack>
      </div>
      <div *ngIf="tab.type=='ALERT'">
        <app-user-alert [isAlert]="isAlert"></app-user-alert>
      </div>
      <div *ngIf="tab.type=='LOG'">
        <app-user-log></app-user-log>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>

<div class="antiddos-config" *ngIf="!hasWebsite && loaded">
  <div style="padding: 16px;">
      {{'Bạn chưa đăng ký ip nào' | translate }}
  </div>

</div>