<div fxLayout="row" style="height: 452px;">
    <div fxFlex="25">
        <mat-card>
            <mat-card-content style="overflow: scroll; height: 410px;">
                <mat-table #table [dataSource]="dataSource">
                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef [ngClass]="'customWidthClass'"> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.name|translate}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="desc">
                        <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <b>
                <ul class="detail-largest" *ngIf="element.name=='Largest Attack'"> {{largest_bps_re}}bps</ul>
                <ul class="detail-largest" *ngIf="element.name=='Largest Attack'"> {{largest_pps_re}}pps</ul>
                <ul class="detail-largest" *ngIf="element.name=='Largest Attack'"> Type: {{largest.type}}</ul>
                <ul class="detail-largest" *ngIf="element.name=='Largest Attack'"> Destination IP: {{largest.dstIP}}</ul>
                <ul *ngIf="element.name!='Largest Attack'"> {{element.desc|translate}}</ul>
              </b>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </mat-card-content>
        </mat-card>
    </div>

    <div fxFlex="75">
        <div fxLayout="column" style="height: 452px;">
            <!-- <div fxFlex="10" fxLayoutAlign="end" style="margin-right: 20px;">
        <button (click)="update_acls()" mat-raised-button color="primary">
          {{'Lưu lại'|translate}}
        </button>
      </div> -->
            <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="stretch start">
                <div fxFlex="50">
                    <mat-card>
                        <mat-card-header>
                            IP WhiteList
                            <span style="margin-left: 40%;">Total:
                <b>{{whiteListIP_len}}</b>
              </span>
                        </mat-card-header>
                        <mat-card-content fxLayout="column" class="panel">
                            <div>
                                <form #form="ngForm">
                                    <div fxFlex="row" fxLayoutAlign="start" fxLayoutWrap="wrap">
                                        <mat-form-field style="width: 30%;">
                                            <input matInput IP-input [placeholder]="'Nhập IP' | translate" name="inputIP" [(ngModel)]="model.inputIP" #inputIP="ngModel" required/>
                                            <mat-error *ngIf="inputIP.errors">
                                                {{'Nhập vào địa chỉ IP'|translate}}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-form-field style="width: 50%; margin-left: 30px;">
                                            <input matInput [placeholder]="'Mô tả'|translate" maxlength="80" name="desc_white" [(ngModel)]="model.desc_white" #desc_white="ngModel" required/>
                                            <mat-error *ngIf="desc_white.errors">
                                                {{'Nhập vào phần mô tả (Công ty hoặc cá nhân, ...)'|translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <button mat-icon-button color="primary" (click)="addIP(inputIP, desc_white)" style="right: 12%;" [disabled]="inputIP.errors||desc_white.errors">
                    <mat-icon>add_circle</mat-icon>
                  </button>
                                </form>
                            </div>
                            <div style="height: 280px; overflow: scroll;">
                                <mat-list fxFlex="100">
                                    <mat-list-item *ngFor="let whiteIP of whiteListIP">
                                        <h4 matLine>
                                            <tr>
                                                <td style="min-width: 120px;">
                                                    {{whiteIP.ip}}
                                                </td>
                                                <td>
                                                    <mat-form-field>
                                                        <input matInput name="desc_white" [(ngModel)]="whiteIP.desc" />
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                        </h4>
                                        <button mat-icon-button (click)="removeItem(whiteIP)">
                      <mat-icon>close</mat-icon>
                    </button>
                                    </mat-list-item>
                                </mat-list>
                            </div>
                        </mat-card-content>
                        <mat-card-actions style="text-align: right;">
                            <button style="top: -10px;" (click)="update_acls()" mat-raised-button color="primary">
                {{'Lưu lại'|translate}}
              </button>
                        </mat-card-actions>
                    </mat-card>
                </div>

                <div fxFlex="50">
                    <mat-card>
                        <mat-card-header>
                            IP Blacklist
                            <span style="margin-left: 40%;">Total:
                <b>{{blackListIP_len}}</b>
              </span>
                        </mat-card-header>
                        <mat-card-content fxLayout="column" class="panel">
                            <div>
                                <form #form="ngForm">
                                    <div fxFlex="row" fxLayoutAlign="start" fxLayoutWrap="wrap">
                                        <mat-form-field style="width: 30%;">
                                            <input matInput IP-input [placeholder]="'Nhập IP' | translate" name="inputIP_black" [(ngModel)]="model.inputIP_black" #inputIP_black="ngModel" required/>
                                            <mat-error *ngIf="inputIP_black.errors">
                                                {{'Nhập vào địa chỉ IP'|translate}}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-form-field style="width: 50%; margin-left: 30px;">
                                            <input matInput [placeholder]="'Mô tả'|translate" maxlength="80" name="desc_black" [(ngModel)]="model.desc_black" #desc_black="ngModel" required/>
                                            <mat-error *ngIf="desc_black.errors">
                                                {{'Nhập vào phần mô tả (Công ty hoặc cá nhân, ...)'|translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                    <button mat-icon-button color="primary" (click)="addIP_black(inputIP_black, desc_black)" [disabled]="inputIP_black.errors||desc_black.errors" style="right: 12%;">
                    <mat-icon>add_circle</mat-icon>
                  </button>
                                </form>
                            </div>
                            <div style="height: 280px; overflow: scroll;">
                                <mat-list fxFlex="100">
                                    <mat-list-item *ngFor="let blackIP of blackListIP">
                                        <h4 matLine>
                                            <tr>
                                                <td style="min-width: 120px;">
                                                    {{blackIP.ip}}
                                                </td>
                                                <td>
                                                    <mat-form-field>
                                                        <input matInput name="desc_black" [(ngModel)]="blackIP.desc" />
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                        </h4>
                                        <button mat-icon-button (click)="removeItem_black(blackIP)">
                      <mat-icon>close</mat-icon>
                    </button>
                                    </mat-list-item>
                                </mat-list>
                            </div>

                        </mat-card-content>
                        <mat-card-actions style="text-align: right;">
                            <button style="top: -10px;" (click)="update_acls()" mat-raised-button color="primary">
                {{'Lưu lại'|translate}}
              </button>
                        </mat-card-actions>
                    </mat-card>
                </div>

            </div>
        </div>
    </div>
</div>