<qc-layout>
  <div class="header">
    <div>{{'CẤU HÌNH KHÁC' | translate }}</div>
    <div class="text-uppercase">{{ serviceName | translate }}</div>
  </div>
  <div class="body">
    <div class="body-container">
      <div class="row">
            <div class="col-sm-12">
                <div class="toggle-control" fxLayoutAlign="center center">
                    <span class="toggle-label">{{'Telegram Notification' | translate }}</span>
                    <dynamic-control class="custom-slide_toggle" type="slide_toggle" [(ngModel)]="model.toggle_telegram"
                                     name="telegram"></dynamic-control>
                    <div class="click-mask" (click)="toggleTelegram()"></div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="toggle-control" fxLayoutAlign="center center">
                    <span class="toggle-label">{{'Email Notification' | translate }}</span>
                    <dynamic-control class="custom-slide_toggle" type="slide_toggle" [(ngModel)]="model.toggle_email"
                                     name="email"></dynamic-control>
                    <div class="click-mask" (click)="toggleEmail()"></div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="toggle-control select-toggle ui-v2">
                    <span class="toggle-label">{{'Report Duration' | translate }}</span>
                    <div class="wrap-option">
                        <mat-select placeholder="" [(ngModel)]="model.report_duration" name="report"
                                    (change)="changeReportDuration($event)">
                            <mat-option *ngFor="let d of reportDurations"
                                        [value]="d.value">{{d.text | translate}}</mat-option>
                        </mat-select>
                        <div class="label-container">
                            <span class="label">{{ report_duration_label | translate }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="footer">
    <button mat-button
            class="qc-btn-cancel"
            (click)="onClickCancel()">{{ 'Cancel' | translate }}
    </button>
    <button mat-raised-button
            class="qc-btn-confirm"
            [disabled]="isConfirmDisabled"
            (click)="onClickConfirm()">{{ 'Submit' | translate }}
    </button>
  </div>
</qc-layout>
