<div class="layout-customer__body__box__header style-border-bottom">
    <h1 class="layout-customer__body__box__header_title custom-box-header-title mb-0 d-flex align-items-center">
        <span class="color-pkg-status pkg-active d-none d-md-inline-block"
              [class.pkg-near-end]="service?.dayLeft < 7 && service?.dayLeft > 0"
              [class.pkg-end]="service?.dayLeft <= 0"></span>
        <span class="domain-name-text d-none d-md-inline-block">
          {{ (websiteConsumption.is_subnet ? 'Subnet' : 'IP Address') | translate}}:
        </span>
        <span class="domain-name-content">{{websiteConsumption.ip_address}}</span>
    </h1>
    <button mat-button class="btn-view-domain-detail" (click)="onClickChangeIP()">{{'Thông tin chi tiết'|translate}}
        <mat-icon>chevron_right</mat-icon>
    </button>
</div>
<div class="layout-customer__body__box__content pt-0 pb-0">
    <div class="row">
        <div class="col-sm-12 col-md-4 sub-content-domain"
             [ngClass]="{'hide-sub-content': isHideContent, 'border-right': !isMobileExtension()}">
            <table class="mx-md-auto" [ngClass]="{'border-bottom': isMobileExtension(), 'w-100': isMobileExtension()}">
                <tbody>
                <tr>
                    <td colspan="2" class="left-text left-text-title">{{'Ngày'|translate}}</td>
                </tr>
                <tr>
                    <td class="left-text">{{'Băng thông sử dụng cao nhất'|translate}}</td>
                    <td class="bullet-text">
                        <span class="measurement-value">{{ formatBigNumber(websiteConsumption.highest_used_bps_day) }}</span>
                        <span> bps</span>
                    </td>
                </tr>
                <tr>
                    <td class="left-text">{{'Băng thông tấn công cao nhất'|translate}}</td>
                    <td class="bullet-text">
                        <span class="measurement-value">{{ formatBigNumber(websiteConsumption.highest_attack_bps_day) }}</span>
                        <span> bps</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left-text left-text-title">{{'Tháng'|translate}}</td>
                </tr>
                <tr>
                    <td class="left-text">{{'Băng thông tấn công cao nhất'|translate}}</td>
                    <td class="bullet-text">
                        <span class="measurement-value">{{ formatBigNumber(websiteConsumption.highest_attack_bps_month) }}</span>
                        <span> bps</span>
                    </td>
                </tr>
                <tr>
                    <td class="left-text">{{'Số lượt bị tấn công'|translate}}</td>
                    <td class="bullet-text">
                        <span class="measurement-value">{{websiteConsumption.no_attack_month}}</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-12 col-md-4 sub-content-domain s2-content border-right"
             [ngClass]="{'hide-sub-content': isHideContent, 'border-right': !isMobileExtension()}">
            <table class="mx-md-auto" [ngClass]="{'border-bottom': isMobileExtension(), 'w-100': isMobileExtension()}">
                <tbody>
                <tr>
                    <td class="left-text">{{'Cấu hình dịch vụ'|translate}}</td>
                    <td class="text-right">
                        <span *ngIf="websiteConsumption.service_status"
                              class="bullet-text bullet-text-toggle ws-st-on">{{'On'|translate}}</span>
                        <span *ngIf="!websiteConsumption.service_status"
                              class="bullet-text bullet-text-toggle ws-st-off">{{'Off'|translate}}</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-12 col-md-4 sub-content-domain s3-content">
            <table class="mx-md-auto" [ngClass]="{'w-100': isMobileExtension()}">
                <tbody>
                <tr>
                    <td class="left-text">
                        <img width="15" src="/customer/assets/images/dashboard-icon-v2/goicuoc.svg">
                        <span class="ml-1">{{'Gói cước'|translate}}</span>
                    </td>
                    <td class="right-value">{{service?.package_name}}</td>
                    <td class="pl-lg-5 tool-box">
                        <button mat-button class="btn-up-or-renew" (click)="goUpgrade()"
                                [disabled]="!canUpgrade">{{'Nâng cấp'|translate}}</button>
                    </td>
                </tr>
                <tr>
                    <td class="left-text">
                        <img width="15" src="/customer/assets/images/dashboard-icon-v2/handung.svg">
                        <span class="ml-1">{{'Hạn dùng'|translate}}</span>
                    </td>
                    <td class="right-value">{{service?.end_date | date: 'yyyy/MM/dd'}}</td>
                    <td class="pl-lg-5 tool-box">
                        <button mat-button class="btn-up-or-renew" (click)="goRenew()">{{'Gia hạn'|translate}}</button>
                    </td>
                </tr>
                <tr>
                    <td class="left-text">
                        <img width="15" src="/customer/assets/images/dashboard-icon-v2/trangthai.svg">
                        <span class="ml-1">{{'Trạng thái'|translate}}</span>
                    </td>
                    <td class="right-value">
                        <span class="st-active"
                              *ngIf="service?.dayLeft >= 7 && service?.dayLeft > 0">{{'Đang hoạt động' | translate}}</span>
                        <span class="st-near-end"
                              *ngIf="service?.dayLeft < 7 && service?.dayLeft > 0">{{'Sắp hết hạn' | translate}}</span>
                        <span class="st-end" *ngIf="service?.dayLeft <= 0">{{'Hết hạn' | translate}}</span>
                    </td>
                </tr>
                <tr class="d-table-row d-md-none">
                    <td class="left-text">
                        <button mat-button class="btn-up-or-renew bg-transparent text-dark"
                                (click)="collapse()">{{(isHideContent ? 'View More' : 'Collapse')|translate}}</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
