<div fxLayout="row">
<mat-card fxFlex="100">
  <mat-card-subtitle>
    <div class="font-weight-bold mat-text-primary">{{chartName|translate}}</div>
	</mat-card-subtitle>

  <mat-card-content>
    <div id="{{twolineChart.chart_id}}" [style.width.%]="100"
                 [style.height.px]="400" class="chart" *ngIf="isEmpty==2"></div>
  <!-- <div  *ngIf="isEmpty==1" style="height:400px; text-align: center">{{ 'No Data' | translate }}</div> -->
  <div *ngIf="isEmpty==1" class="chart-empty-icon">
      <div class="center">
          <img src="assets/images/dashboard-v2/chart_empty.png" alt="">
          <span>{{'Không có dữ liệu'|translate}}</span>
      </div>
  </div>
	<div *ngIf="isEmpty==0" class="demo-progress-spinner" style="height:400px; text-align: center">
				  <mat-progress-spinner style="top: 30%; left: 50%;" [mode]="'indeterminate'"
					  [value]="progressValue" color="accent" [strokeWidth]="5" [diameter]="70"></mat-progress-spinner>
				</div>
  </mat-card-content>
</mat-card>
</div>