@import "../../../../../../assets/scss/home/anonymous.scss";

$cp-header-height: 65px;

/* extened banner */
.banner {
  height: $cp-header-height !important;
  overflow: hidden;
  .top-img {
    background-image: url('/assets/images/home/header-whyus.jpg');
    background-size: cover;
    height: $cp-header-height !important;

    .dark-layer {
      height: $cp-header-height;
    }

  }

  .leftMenu {
    color: black !important;
  }
}

.panel {
  .h-title {
    color: $cp-text-color;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
  }

  .h-content {
    color: $cp-text-color;
    text-align: justify;
    margin: 0 auto;
    max-width: 600px;
    margin-bottom: 20px;
  }

  .prices {
    .fields {
      .field {
        height: 50px;
        padding: 10px 20px;
        margin-bottom: 2px;
        height: 50px;
        justify-content: flex-end;
        align-items: center;
        display: flex;
        max-width: 200px;
        text-align: right;
      }
      .fake-title {
        height: 28px;
        margin: 0px !important;
        padding: 3px 10px;
      }
      .title {
        padding: 0px 20px;
      }
    }
    .package {
      margin-right: 2px;

      &:hover {
        //cursor: pointer;
        color: white;
        .title {
          background-color: #3E4E60;
          transition: background-color 1s;
        }
        .price {
          background-color: #748090;
          transition: background-color 1s;
          color: white;
        }
        .cell {
          background-color: #3FA2F7;
          color: white;
          transition: background-color 1s;
          .mat-icon {
            color: white;
          }
        }
        .reg {
          background-color: #297FC9;
          transition: background-color 1s;
        }
      }

      .title {
        background-color: #A6C2D1;
        color: white;
        font-size: 20px;
        height: 28px;
        text-align: center;
        padding: 3px 10px;
      }
      .price {
        padding: 0px 20px;
        .amout {
          font-size: 32px;
          font-weight: 400;
          text-align: right;
          margin-right: 5px;
          margin-top: -8px;
        }
        .k {
          font-size: 10px;
          margin-top: 6px;
          line-height: 11px;
          text-align: left
        }
        .unit {
          font-size: 11px;
          line-height: 11px;
          text-align: left
        }
      }
      .cell {
        text-align: center;
        background-color: #F0F4FA;
        color: $cp-text-color;
        padding: 10px 0px;
        margin-bottom: 1px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        min-width: 160px;

        .mat-icon {
          color: #4A7809;

        }
      }
      .reg {
        background-color: #E8ECF1;
        margin-top: 2px;
        height: 55px;
      }
    }
  }
}

::ng-deep .mat-tab-labels {
  justify-content: center; /* align items in Main Axis */
}

::ng-deep .mat-tab-label-active {
  color: $cp-primary;
  opacity: 1 !important;
  font-weight: 600;
}

::ng-deep .mat-tab-label {
  padding: 24px 32px !important;
}

::ng-deep .mat-tab-body {
  padding: 32px 32px;
}

::ng-deep .mat-tab-group, ::ng-deep .mat-tab {
  width: 100%;
}

::ng-deep .mat-tab-group {
  // min-height: 700px;
}

/deep/ .payflow1a {
  .prices .package .amout {
    margin-top: 8px !important;
  }
}