

.wrap-general-config-component {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    font-size: 12px;
  }
}

.toggle-label {
  padding-right: 1em;
  @media all and(max-width: 600px) {
    font-size: 12px;
  }
  @media screen and(min-width: 768px) and (max-width: 1024px) {
    font-size: .9em !important;
  }
}

.title {
  border-bottom: 1px solid rgba(0, 0, 0, 0); // text-align: center;
  padding: 16px !important;
}

.custom-select {
  max-width: 120px;
}

.click-mask {
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  top: 0;
}

.toggle-control {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media all and(max-width: 600px){
    justify-content: space-between !important;
    margin: 0 25px;

    .custom-slide_toggle {
      margin-right: 5px;
    }
  }
}

/deep/ .select-toggle.ui-v2 {
  //padding-top: 0 !important;

  .label-container {
    background-color: #6a8923;
    width: fit-content;
    height: 20px;
    border-radius: 10px;
    margin-top: 0 !important;
    // margin-top: 10px;
    margin-left: -22px;
    padding-right: 10px;
    //padding-right: 14px;
    display: inline-block;
    @media all and(max-width: 600px) {
      height: 16px !important;
      line-height: 16px !important;
      margin-left: -16px !important;
    }
  }

  .label {
    padding-left: 28px;
    color: white;
    padding-top: 1px;
    display: inline-block;
    font-size: 13px;
  }

  .mat-select {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 0 !important;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    @media all and(max-width: 600px) {
      width: 20px !important;
      height: 20px !important;
    }
  }

  .mat-select-arrow {
    position: relative;
    top: 0;
    left: -3px;
    display: inline-block;
  }

  .mat-select-value-text {
    display: none !important;
  }
}

.wrap-option {
  display: flex;
  align-items: center;
}
