<div class="picker-control" fxLayout fxLayout.xs="column" fxLayoutAlign="center" fxLayoutGap="10px" fxLayoutGap.xs="0" style="margin: 20px;margin-bottom: 0px;">
    <div fxFlex="100" fxFlexOffset="50px" fxFlexOffset.xs="0">
        <h2></h2>
    </div>

    <div fxLayout="row" fxLayoutAlign="space-between center">
        <mat-form-field style="width: 120px">
            <input matInput [matDatepicker]="picker" [placeholder]="'Từ '|translate" (dateInput)="changefromDate($event)" (dateChange)="changefromDate($event)" [(ngModel)]="dateStart" [min]="minDate" [max]="dateEnd" disabled>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker disabled="false"></mat-datepicker>
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutAlign="space-between center">
        <mat-form-field style="width: 120px">
            <input matInput [matDatepicker]="picker2" [placeholder]="'Đến '|translate" (dateInput)="changetoDate($event)" (dateChange)="changetoDate($event)" [(ngModel)]="dateEnd" [min]="dateStart" [max]="maxDate" disabled>
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2 disabled="false"></mat-datepicker>
        </mat-form-field>
        <button mat-icon-button (click)="filter_by_date()">
      <mat-icon aria-label="Search">autorenew</mat-icon>
    </button>
    </div>

</div>

<div fxLayout="row">
    <div fxFlex="33">
        <app-top-pie-chart [toppieChart]="topAttackType_chart"></app-top-pie-chart>
    </div>
    <div fxFlex="33">
        <app-top-largest-chart [toplargestChart]="topLargest_chart"></app-top-largest-chart>
    </div>
    <div fxFlex="33">
        <app-one-line-chart [onelineChart]="no_attack_chart"></app-one-line-chart>
    </div>
</div>