<div class="layout-order-component">
    <div *ngIf="!(isMobileExtension() || isTabletExtension())" class="layout-customer__header justify-content-between">
        <h1 class="mb-0 layout-customer__header__title">{{ 'Quản lý đơn hàng' | translate }}</h1>
        <button mat-raised-button class="btn-buy-more"
                (click)="onNewOrder()">{{ 'Mua thêm' | translate }}</button>
        <div class="layout-customer__header__bg" [class.add-more-height]="orderCount() > 0"></div>
    </div>
    <div class="layout-customer__body">
        <button *ngIf="isMobileExtension() || isTabletExtension()"
                mat-raised-button class="btn-buy-more btn-buy-more__mobile"
                (click)="onNewOrder()">{{ 'Mua thêm' | translate }}</button>
        <div class="layout-customer__body__content flex-wrap" [class.mt-2]="orderCount() <= 0">
            <span *ngIf="orderCount() <= 0" class="no-order-label">{{ 'Không có đơn hàng nào' | translate }}</span>
            <order-item *ngFor="let order of orderList"
                        [data]="order"
                        (onDeleteOrder)="onDeleteOrder(order)"
                        (onReload)="reloadCurrentList()"
                        class="d-flex"
                        [fxFlex.xl]="order.status === Status.PROCESSING ? 100 : 50" fxFlex="100"></order-item>
        </div>
        <div class="custom-ngx-datatable ngx-datatable material bg-transparent m-0 no-shadow" *ngIf="orderCount() > 0">
            <div class="datatable-footer no-border-top">
                <div class="datatable-footer-inner">
                    <div class="page-count">
                        <span>{{ page.totalElements }}</span>
                        <span *ngIf="page.totalElements <= 1">{{ 'item' | translate }}</span>
                        <span *ngIf="page.totalElements > 1">{{ 'items' | translate }}</span>
                    </div>
                    <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'"
                                     [pagerRightArrowIcon]="'datatable-icon-right'"
                                     [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'"
                                     [page]="page.pageNumber" [size]="page.size" [count]="page.totalElements"
                                     (change)="changePage($event)" [hidden]="!isPagerVisible()">
                    </datatable-pager>
                </div>
            </div>
        </div>
    </div>
</div>
