.layout-order-component {

    .layout-customer__body {
        @media all and(max-width: 600px) {
            padding-top: 38px !important;
        }
        @media screen and (min-width: 601px) and (max-width: 1024px) {
            padding-top: 52px !important;
        }
    }

    .add-more-height {
        @media screen and (min-width: 601px) and (max-width: 1024px) {
            bottom: 0 !important;
        }
    }

    .btn-buy-more {
        background-color: #4682b4;
        color: white;
        border-radius: 15px;
        z-index: 1;

        &__mobile {
            position: absolute;
            top: 10px;
            right: 8px;
        }
    }
}

[hidden] {
    display: none !important;
}

.no-order-label {
    font-size: 16px;
    margin-left: 10px;

    @media screen and (max-width: 600px) {
        font-size: 14px;
    }
}
